<!DOCTYPE SaveWorkspaceState>
<SaveWorkspaceState>
    <Windows>
        <Schematic width="1280" cell="wilkensonrev0" view="schematic" height="962" tune="0" y1="-8" x1="-8" lib="ece510wilkenson_lib"/>
        <Schematic width="1280" cell="spiralinductortest" view="schematic" height="962" tune="0" y1="-8" x1="-8" lib="ece510wilkenson_lib"/>
        <Layout width="1012" cell="wilkensonrev0" view="layout" height="500" tune="0" y1="30" x1="30" lib="ece510wilkenson_lib"/>
        <DDS name="wilkensonrev0.dds"/>
    </Windows>
    <MainWindowTab tab="1"/>
</SaveWorkspaceState>
