#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      candrews
HostName                       billg
ProcessIdentifier              3756
ProcessCreationTime_UTC        1370972074
ProcessCreationTime_Readable   06/11/13 10:34:34 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\uwave\adsworkspace\LNAproject\LNAproject_lib\%L%N%Aflatgain\layout\layout.oa.cdslck
TimeEditLocked                 06/11/13 13:12:05 Pacific Daylight Time
