PROJECT_VERSION=1000
DETECH_PROJ_TECH_FILE_DEFAULT=ADS,mil
DETECH_PROJ_TECH_FILE_HISTORY=ADS,mil;
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\symbols;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\symbols;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\symbols;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\symbols
DESIGN_KIT_DATA_FILES=C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\data;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\models;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\data;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\models
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\artwork;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\artwork;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\artwork;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\designs;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\artwork;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\designs
DESIGN_KIT_VIA_CONFIG_PATH=C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\de\defaults;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\de\defaults;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\de\defaults;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\de\defaults
SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=atf54143_010407_lib
SCHEM_FILE_OPEN_HISTORY_1=atf54143_010407_lib:SAV541_model_smpl_v2:schematic
SCHEM_FILE_OPEN_HISTORY_2=atf54143_010407_lib:test_SAV_smpl_v2:schematic
SCHEM_FILE_OPEN_HISTORY_3=atf54143_010407_lib:SAV541_model_DC_v5:schematic
SCHEM_FILE_OPEN_HISTORY_4=atf54143_010407_lib:test_SAV_DC_v5:schematic
SCHEM_FILE_OPEN_HISTORY_5=atf54143_010407_lib:SAV541_IV_Gm_PowerCalcs:schematic
SYMBOL_FILE_OPEN_HISTORY_1=atf54143_010407_lib:SAV541_model_smpl_v2:symbol
SYMBOL_FILE_OPEN_HISTORY_2=atf54143_010407_lib:SAV541_model_DC_v5:symbol
SYMBOL_FILE_OPEN_HISTORY_3=atf54143_010407_lib:SAV541_model_DC_v4:symbol
SYMBOL_FILE_OPEN_HISTORY_4=atf54143_010407_lib:SAV541_model_DC_v3:symbol
