DESIGN_KIT_MODEL_PATH=C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\bin\win32_64_VS2008;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\bin\win32_64_VS2008
DESIGN_KIT_VERILOGA_PATH=C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\veriloga;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\veriloga
DESIGN_KIT_SIM_FILE_PATH=C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\data;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\models;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\data;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\models
DE_SIM_FILE_PATH=.\data;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\data;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit\circuit\models;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\data;C:\Agilent\ADS2011_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\models
EESOF_MODEL_PATH=.:../userCompiledModel/lib.$SIMARCH:..:../networks:$HOME/hpeesof/circuit/lib.$SIMARCH:$HPEESOF_DIR/custom/circuit/lib.$SIMARCH:$HPEESOF_DIR/circuit/lib.$SIMARCH:%DESIGN_KIT_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb:$HPEESOF_DIR/CustomEncoded/linlib/data:$HPEESOF_DIR/CustomEncoded/UWB_Channel/data:$HPEESOF_DIR/CustomEncoded/UWB_Receiver/data:$HPEESOF_DIR/CustomEncoded/UWB_Transmitter/data;{%DESIGN_KIT_SIM_FILE_PATH}
