#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      candrews
HostName                       billg
ProcessIdentifier              4500
ProcessCreationTime_UTC        1370893136
ProcessCreationTime_Readable   06/10/13 12:38:56 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\uwave\adsworkspace\LNAproject\SAV-541+_model_v3_wrk\atf54143_010407_lib\%S%A%V541_model_smpl_v2\layout\layout.oa.cdslck
TimeEditLocked                 06/11/13 00:37:09 Pacific Daylight Time
