HierarchyOption = 2
DefaultLibraryPath = ads_rflib
PromptForUserMessage = TRUE
ExportProjects = DemoKit,DemoKit_Non_Linear,DemoKit_Non_Linear_tech,DemoKit_tech,atf54143_010407_lib,muRataLibWeb,muRataLibWeb_tech;
ExportOverwriteIFF = TRUE
ExportVersion = 2
ExportIgnoreDisabled = TRUE
ExportAdsProperties = TRUE
ExportUseSpaceInValues = TRUE
ExportStoreSchemAnnotPos = FALSE
ExportPrefixLibNameToCellName = FALSE
ExportIgnoreIffPathProperty = TRUE
ImportRemoveIFF = FALSE
ImportLayoutLibraryInstances = TRUE
ImportInteractive = TRUE
ImportSynchronizeConnectorByNodeName = FALSE
ImportPortWireLabel = TRUE
ImportVersion = 3
ImportVerboseMode = FALSE
ImportIgnoreIffPathProperty = TRUE
ImportLayoutMeanderAsPath = FALSE
ImportLayoutMeanderAsPolygon = FALSE
