<!DOCTYPE SaveWorkspaceState>
<SaveWorkspaceState>
    <Windows>
        <Schematic width="846" cell="step9Rev1" view="schematic" height="500" tune="0" y1="170" x1="170" lib="atf54143_010407_lib"/>
        <Schematic width="1280" cell="step9Rev1" view="schematic" height="962" tune="0" y1="-8" x1="-8" lib="atf54143_010407_lib"/>
        <Schematic width="1280" cell="step9Rev1" view="schematic" height="962" tune="0" y1="-8" x1="-8" lib="atf54143_010407_lib"/>
        <Schematic width="1280" cell="step9Rev2" view="schematic" height="962" tune="0" y1="-8" x1="-8" lib="atf54143_010407_lib"/>
        <Schematic width="1440" cell="step9Rev1" view="schematic" height="838" tune="0" y1="-8" x1="-8" lib="atf54143_010407_lib"/>
        <Layout width="1600" cell="step9Rev1" view="layout" height="1138" tune="0" y1="-8" x1="-8" lib="atf54143_010407_lib"/>
        <DDS name="step9Rev2.dds"/>
        <DDS name="step9Rev1.dds"/>
    </Windows>
    <MainWindowTab tab="1"/>
</SaveWorkspaceState>
