#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      candrews
HostName                       billg
ProcessIdentifier              4500
ProcessCreationTime_UTC        1370893136
ProcessCreationTime_Readable   06/10/13 12:38:56 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\uwave\adsworkspace\LNAproject\LNAproject_lib\%L%N%Aflatgain\schematic\sch.oa.cdslck
TimeEditLocked                 06/10/13 19:33:01 Pacific Daylight Time
