#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      candrews
HostName                       billg
ProcessIdentifier              3220
ProcessCreationTime_UTC        1370884532
ProcessCreationTime_Readable   06/10/13 10:15:32 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\uwave\adsworkspace\LNAproject\LNAproject_lib\%L%N%Aflatgain\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 06/10/13 10:20:22 Pacific Daylight Time
