#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      candrews
HostName                       billg
ProcessIdentifier              6580
ProcessCreationTime_UTC        1368200786
ProcessCreationTime_Readable   05/10/13 08:46:26 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\adsworkspace\LNAproject\LNAproject_lib\%Multi%Stage%Lumped%Element%Q%T%L\schematic\sch.oa.cdslck
TimeEditLocked                 05/12/13 22:16:43 Pacific Daylight Time
