#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      candrews
HostName                       billg
ProcessIdentifier              4944
ProcessCreationTime_UTC        1368507468
ProcessCreationTime_Readable   05/13/13 21:57:48 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\uwave\adsworkspace\LNAproject\LNAproject_lib\%P%C%B3\layout\layout.oa.cdslck
TimeEditLocked                 05/13/13 23:56:24 Pacific Daylight Time
