create_constant_form("GCM1885C1H1R0CZ13","0:GCM1885C1H1R0CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:0",68,"0","GCM1885C1H1R0CZ13");
create_constant_form("GCM1885C2A1R0CZ13","1:GCM1885C2A1R0CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:1",68,"1","GCM1885C2A1R0CZ13");
create_constant_form("GCM1885C1H1R2CZ13","2:GCM1885C1H1R2CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:2",68,"2","GCM1885C1H1R2CZ13");
create_constant_form("GCM1885C2A1R2CZ13","3:GCM1885C2A1R2CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:3",68,"3","GCM1885C2A1R2CZ13");
create_constant_form("GCM1885C1H1R5CZ13","4:GCM1885C1H1R5CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:4",68,"4","GCM1885C1H1R5CZ13");
create_constant_form("GCM1885C2A1R5CZ13","5:GCM1885C2A1R5CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:5",68,"5","GCM1885C2A1R5CZ13");
create_constant_form("GCM1885C2A1R8CZ13","6:GCM1885C2A1R8CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 1.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:6",68,"6","GCM1885C2A1R8CZ13");
create_constant_form("GCM1885C1H2R0CZ13","7:GCM1885C1H2R0CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:7",68,"7","GCM1885C1H2R0CZ13");
create_constant_form("GCM1885C2A2R0CZ13","8:GCM1885C2A2R0CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GCM1885C2A2R0CZ13");
create_constant_form("GCM1885C1H2R2CZ13","9:GCM1885C1H2R2CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:9",68,"9","GCM1885C1H2R2CZ13");
create_constant_form("GCM1885C2A2R2CZ13","10:GCM1885C2A2R2CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:10",68,"10","GCM1885C2A2R2CZ13");
create_constant_form("GCM1885C1H2R7CZ13","11:GCM1885C1H2R7CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:11",68,"11","GCM1885C1H2R7CZ13");
create_constant_form("GCM1885C2A2R7CZ13","12:GCM1885C2A2R7CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:12",68,"12","GCM1885C2A2R7CZ13");
create_constant_form("GCM1885C1H3R0CZ13","13:GCM1885C1H3R0CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:13",68,"13","GCM1885C1H3R0CZ13");
create_constant_form("GCM1885C2A3R0CZ13","14:GCM1885C2A3R0CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:14",68,"14","GCM1885C2A3R0CZ13");
create_constant_form("GCM1885C1H3R3CZ13","15:GCM1885C1H3R3CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:15",68,"15","GCM1885C1H3R3CZ13");
create_constant_form("GCM1885C2A3R3CZ13","16:GCM1885C2A3R3CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:16",68,"16","GCM1885C2A3R3CZ13");
create_constant_form("GCM1885C1H3R9CZ13","17:GCM1885C1H3R9CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:17",68,"17","GCM1885C1H3R9CZ13");
create_constant_form("GCM1885C2A3R9CZ13","18:GCM1885C2A3R9CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:18",68,"18","GCM1885C2A3R9CZ13");
create_constant_form("GCM1885C1H4R0CZ13","19:GCM1885C1H4R0CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:19",68,"19","GCM1885C1H4R0CZ13");
create_constant_form("GCM1885C2A4R0CZ13","20:GCM1885C2A4R0CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:20",68,"20","GCM1885C2A4R0CZ13");
create_constant_form("GCM1885C1H4R7CZ13","21:GCM1885C1H4R7CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:21",68,"21","GCM1885C1H4R7CZ13");
create_constant_form("GCM1885C2A4R7CZ13","22:GCM1885C2A4R7CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:22",68,"22","GCM1885C2A4R7CZ13");
create_constant_form("GCM1885C1H5R0CZ13","23:GCM1885C1H5R0CZ13, for Automotive, C0G(-55to125[deg]), 50[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:23",68,"23","GCM1885C1H5R0CZ13");
create_constant_form("GCM1885C2A5R0CZ13","24:GCM1885C2A5R0CZ13, for Automotive, C0G(-55to125[deg]), 100[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:24",68,"24","GCM1885C2A5R0CZ13");
create_constant_form("GCM1885C1H5R6DZ13","25:GCM1885C1H5R6DZ13, for Automotive, C0G(-55to125[deg]), 50[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:25",68,"25","GCM1885C1H5R6DZ13");
create_constant_form("GCM1885C2A5R6DZ13","26:GCM1885C2A5R6DZ13, for Automotive, C0G(-55to125[deg]), 100[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:26",68,"26","GCM1885C2A5R6DZ13");
create_constant_form("GCM1885C1H6R0DZ13","27:GCM1885C1H6R0DZ13, for Automotive, C0G(-55to125[deg]), 50[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:27",68,"27","GCM1885C1H6R0DZ13");
create_constant_form("GCM1885C2A6R0DZ13","28:GCM1885C2A6R0DZ13, for Automotive, C0G(-55to125[deg]), 100[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:28",68,"28","GCM1885C2A6R0DZ13");
create_constant_form("GCM1885C1H6R8DZ13","29:GCM1885C1H6R8DZ13, for Automotive, C0G(-55to125[deg]), 50[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:29",68,"29","GCM1885C1H6R8DZ13");
create_constant_form("GCM1885C2A6R8DZ13","30:GCM1885C2A6R8DZ13, for Automotive, C0G(-55to125[deg]), 100[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:30",68,"30","GCM1885C2A6R8DZ13");
create_constant_form("GCM1885C1H7R0DZ13","31:GCM1885C1H7R0DZ13, for Automotive, C0G(-55to125[deg]), 50[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:31",68,"31","GCM1885C1H7R0DZ13");
create_constant_form("GCM1885C2A7R0DZ13","32:GCM1885C2A7R0DZ13, for Automotive, C0G(-55to125[deg]), 100[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:32",68,"32","GCM1885C2A7R0DZ13");
create_constant_form("GCM1885C1H8R0DZ13","33:GCM1885C1H8R0DZ13, for Automotive, C0G(-55to125[deg]), 50[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:33",68,"33","GCM1885C1H8R0DZ13");
create_constant_form("GCM1885C2A8R0DZ13","34:GCM1885C2A8R0DZ13, for Automotive, C0G(-55to125[deg]), 100[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:34",68,"34","GCM1885C2A8R0DZ13");
create_constant_form("GCM1885C1H8R2DZ13","35:GCM1885C1H8R2DZ13, for Automotive, C0G(-55to125[deg]), 50[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:35",68,"35","GCM1885C1H8R2DZ13");
create_constant_form("GCM1885C2A8R2DZ13","36:GCM1885C2A8R2DZ13, for Automotive, C0G(-55to125[deg]), 100[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:36",68,"36","GCM1885C2A8R2DZ13");
create_constant_form("GCM1885C1H9R0DZ13","37:GCM1885C1H9R0DZ13, for Automotive, C0G(-55to125[deg]), 50[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:37",68,"37","GCM1885C1H9R0DZ13");
create_constant_form("GCM1885C2A9R0DZ13","38:GCM1885C2A9R0DZ13, for Automotive, C0G(-55to125[deg]), 100[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:38",68,"38","GCM1885C2A9R0DZ13");
create_constant_form("GCM1885C1H100JA16","39:GCM1885C1H100JA16, for Automotive, C0G(-55to125[deg]), 50[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:39",68,"39","GCM1885C1H100JA16");
create_constant_form("GCM1885C2A100JA16","40:GCM1885C2A100JA16, for Automotive, C0G(-55to125[deg]), 100[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:40",68,"40","GCM1885C2A100JA16");
create_constant_form("GCM1885C1H120JA16","41:GCM1885C1H120JA16, for Automotive, C0G(-55to125[deg]), 50[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:41",68,"41","GCM1885C1H120JA16");
create_constant_form("GCM1885C2A120JA16","42:GCM1885C2A120JA16, for Automotive, C0G(-55to125[deg]), 100[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:42",68,"42","GCM1885C2A120JA16");
create_constant_form("GCM1885C1H150JA16","43:GCM1885C1H150JA16, for Automotive, C0G(-55to125[deg]), 50[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:43",68,"43","GCM1885C1H150JA16");
create_constant_form("GCM1885C2A150JA16","44:GCM1885C2A150JA16, for Automotive, C0G(-55to125[deg]), 100[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:44",68,"44","GCM1885C2A150JA16");
create_constant_form("GCM1885C1H180JA16","45:GCM1885C1H180JA16, for Automotive, C0G(-55to125[deg]), 50[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:45",68,"45","GCM1885C1H180JA16");
create_constant_form("GCM1885C2A180JA16","46:GCM1885C2A180JA16, for Automotive, C0G(-55to125[deg]), 100[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:46",68,"46","GCM1885C2A180JA16");
create_constant_form("GCM1885C1H220JA16","47:GCM1885C1H220JA16, for Automotive, C0G(-55to125[deg]), 50[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:47",68,"47","GCM1885C1H220JA16");
create_constant_form("GCM1885C2A220JA16","48:GCM1885C2A220JA16, for Automotive, C0G(-55to125[deg]), 100[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:48",68,"48","GCM1885C2A220JA16");
create_constant_form("GCM1885C1H270JA16","49:GCM1885C1H270JA16, for Automotive, C0G(-55to125[deg]), 50[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:49",68,"49","GCM1885C1H270JA16");
create_constant_form("GCM1885C2A270JA16","50:GCM1885C2A270JA16, for Automotive, C0G(-55to125[deg]), 100[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:50",68,"50","GCM1885C2A270JA16");
create_constant_form("GCM1885C1H330JA16","51:GCM1885C1H330JA16, for Automotive, C0G(-55to125[deg]), 50[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:51",68,"51","GCM1885C1H330JA16");
create_constant_form("GCM1885C2A330JA16","52:GCM1885C2A330JA16, for Automotive, C0G(-55to125[deg]), 100[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:52",68,"52","GCM1885C2A330JA16");
create_constant_form("GCM1885C1H390JA16","53:GCM1885C1H390JA16, for Automotive, C0G(-55to125[deg]), 50[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:53",68,"53","GCM1885C1H390JA16");
create_constant_form("GCM1885C2A390JA16","54:GCM1885C2A390JA16, for Automotive, C0G(-55to125[deg]), 100[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:54",68,"54","GCM1885C2A390JA16");
create_constant_form("GCM1885C1H470JA16","55:GCM1885C1H470JA16, for Automotive, C0G(-55to125[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:55",68,"55","GCM1885C1H470JA16");
create_constant_form("GCM1885C2A470JA16","56:GCM1885C2A470JA16, for Automotive, C0G(-55to125[deg]), 100[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:56",68,"56","GCM1885C2A470JA16");
create_constant_form("GCM1885C1H560JA16","57:GCM1885C1H560JA16, for Automotive, C0G(-55to125[deg]), 50[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:57",68,"57","GCM1885C1H560JA16");
create_constant_form("GCM1885C2A560JA16","58:GCM1885C2A560JA16, for Automotive, C0G(-55to125[deg]), 100[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:58",68,"58","GCM1885C2A560JA16");
create_constant_form("GCM1885C1H680JA16","59:GCM1885C1H680JA16, for Automotive, C0G(-55to125[deg]), 50[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:59",68,"59","GCM1885C1H680JA16");
create_constant_form("GCM1885C2A680JA16","60:GCM1885C2A680JA16, for Automotive, C0G(-55to125[deg]), 100[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:60",68,"60","GCM1885C2A680JA16");
create_constant_form("GCM1885C1H820JA16","61:GCM1885C1H820JA16, for Automotive, C0G(-55to125[deg]), 50[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:61",68,"61","GCM1885C1H820JA16");
create_constant_form("GCM1885C2A820JA16","62:GCM1885C2A820JA16, for Automotive, C0G(-55to125[deg]), 100[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:62",68,"62","GCM1885C2A820JA16");
create_constant_form("GCM1885C1H101JA16","63:GCM1885C1H101JA16, for Automotive, C0G(-55to125[deg]), 50[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:63",68,"63","GCM1885C1H101JA16");
create_constant_form("GCM1885C2A101JA16","64:GCM1885C2A101JA16, for Automotive, C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:64",68,"64","GCM1885C2A101JA16");
create_constant_form("GCM1885C1H121JA16","65:GCM1885C1H121JA16, for Automotive, C0G(-55to125[deg]), 50[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:65",68,"65","GCM1885C1H121JA16");
create_constant_form("GCM1885C2A121JA16","66:GCM1885C2A121JA16, for Automotive, C0G(-55to125[deg]), 100[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:66",68,"66","GCM1885C2A121JA16");
create_constant_form("GCM1885C1H151JA16","67:GCM1885C1H151JA16, for Automotive, C0G(-55to125[deg]), 50[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:67",68,"67","GCM1885C1H151JA16");
create_constant_form("GCM1885C2A151JA16","68:GCM1885C2A151JA16, for Automotive, C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:68",68,"68","GCM1885C2A151JA16");
create_constant_form("GCM1885C1H181JA16","69:GCM1885C1H181JA16, for Automotive, C0G(-55to125[deg]), 50[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:69",68,"69","GCM1885C1H181JA16");
create_constant_form("GCM1885C2A181JA16","70:GCM1885C2A181JA16, for Automotive, C0G(-55to125[deg]), 100[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:70",68,"70","GCM1885C2A181JA16");
create_constant_form("GCM1885C1H221JA16","71:GCM1885C1H221JA16, for Automotive, C0G(-55to125[deg]), 50[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:71",68,"71","GCM1885C1H221JA16");
create_constant_form("GCM1885C2A221JA16","72:GCM1885C2A221JA16, for Automotive, C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:72",68,"72","GCM1885C2A221JA16");
create_constant_form("GCM1885C1H271JA16","73:GCM1885C1H271JA16, for Automotive, C0G(-55to125[deg]), 50[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:73",68,"73","GCM1885C1H271JA16");
create_constant_form("GCM1885C2A271JA16","74:GCM1885C2A271JA16, for Automotive, C0G(-55to125[deg]), 100[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:74",68,"74","GCM1885C2A271JA16");
create_constant_form("GCM1885C1H331JA16","75:GCM1885C1H331JA16, for Automotive, C0G(-55to125[deg]), 50[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:75",68,"75","GCM1885C1H331JA16");
create_constant_form("GCM1885C2A331JA16","76:GCM1885C2A331JA16, for Automotive, C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:76",68,"76","GCM1885C2A331JA16");
create_constant_form("GCM1885C1H391JA16","77:GCM1885C1H391JA16, for Automotive, C0G(-55to125[deg]), 50[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:77",68,"77","GCM1885C1H391JA16");
create_constant_form("GCM1885C2A391JA16","78:GCM1885C2A391JA16, for Automotive, C0G(-55to125[deg]), 100[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:78",68,"78","GCM1885C2A391JA16");
create_constant_form("GCM1885C1H471JA16","79:GCM1885C1H471JA16, for Automotive, C0G(-55to125[deg]), 50[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:79",68,"79","GCM1885C1H471JA16");
create_constant_form("GCM1885C2A471JA16","80:GCM1885C2A471JA16, for Automotive, C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:80",68,"80","GCM1885C2A471JA16");
create_constant_form("GCM1885C1H561JA16","81:GCM1885C1H561JA16, for Automotive, C0G(-55to125[deg]), 50[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:81",68,"81","GCM1885C1H561JA16");
create_constant_form("GCM1885C2A561JA16","82:GCM1885C2A561JA16, for Automotive, C0G(-55to125[deg]), 100[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:82",68,"82","GCM1885C2A561JA16");
create_constant_form("GCM1885C1H681JA16","83:GCM1885C1H681JA16, for Automotive, C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:83",68,"83","GCM1885C1H681JA16");
create_constant_form("GCM1885C2A681JA16","84:GCM1885C2A681JA16, for Automotive, C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:84",68,"84","GCM1885C2A681JA16");
create_constant_form("GCM1885C1H821JA16","85:GCM1885C1H821JA16, for Automotive, C0G(-55to125[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:85",68,"85","GCM1885C1H821JA16");
create_constant_form("GCM1885C2A821JA16","86:GCM1885C2A821JA16, for Automotive, C0G(-55to125[deg]), 100[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:86",68,"86","GCM1885C2A821JA16");
create_constant_form("GCM1885C1H102JA16","87:GCM1885C1H102JA16, for Automotive, C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:87",68,"87","GCM1885C1H102JA16");
create_constant_form("GCM1885C2A102JA16","88:GCM1885C2A102JA16, for Automotive, C0G(-55to125[deg]), 100[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:88",68,"88","GCM1885C2A102JA16");
create_constant_form("GCM188R71E102KA37","89:GCM188R71E102KA37, for Automotive, X7R(-55to125[deg]), 25[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:89",68,"89","GCM188R71E102KA37");
create_constant_form("GCM188R71H102KA37","90:GCM188R71H102KA37, for Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:90",68,"90","GCM188R71H102KA37");
create_constant_form("GCM188R72A102KA01","91:GCM188R72A102KA01, for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:91",68,"91","GCM188R72A102KA01");
create_constant_form("GCM188R72A102KA37","92:GCM188R72A102KA37, for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:92",68,"92","GCM188R72A102KA37");
create_constant_form("GCM1885C1H152JA16","93:GCM1885C1H152JA16, for Automotive, C0G(-55to125[deg]), 50[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:93",68,"93","GCM1885C1H152JA16");
create_constant_form("GCM1885C2A152JA16","94:GCM1885C2A152JA16, for Automotive, C0G(-55to125[deg]), 100[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:94",68,"94","GCM1885C2A152JA16");
create_constant_form("GCM188R71E152KA37","95:GCM188R71E152KA37, for Automotive, X7R(-55to125[deg]), 25[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:95",68,"95","GCM188R71E152KA37");
create_constant_form("GCM188R71H152KA37","96:GCM188R71H152KA37, for Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:96",68,"96","GCM188R71H152KA37");
create_constant_form("GCM188R72A152KA01","97:GCM188R72A152KA01, for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:97",68,"97","GCM188R72A152KA01");
create_constant_form("GCM188R72A152KA37","98:GCM188R72A152KA37, for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:98",68,"98","GCM188R72A152KA37");
create_constant_form("GCM1885C1H222JA16","99:GCM1885C1H222JA16, for Automotive, C0G(-55to125[deg]), 50[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:99",68,"99","GCM1885C1H222JA16");
create_constant_form("GCM188R71E222KA37","100:GCM188R71E222KA37, for Automotive, X7R(-55to125[deg]), 25[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:100",68,"100","GCM188R71E222KA37");
create_constant_form("GCM188R71H222KA37","101:GCM188R71H222KA37, for Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:101",68,"101","GCM188R71H222KA37");
create_constant_form("GCM188R72A222KA01","102:GCM188R72A222KA01, for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:102",68,"102","GCM188R72A222KA01");
create_constant_form("GCM188R72A222KA37","103:GCM188R72A222KA37, for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:103",68,"103","GCM188R72A222KA37");
create_constant_form("GCM1885C1H272JA16","104:GCM1885C1H272JA16, for Automotive, C0G(-55to125[deg]), 50[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:104",68,"104","GCM1885C1H272JA16");
create_constant_form("GCM1885C1H332JA16","105:GCM1885C1H332JA16, for Automotive, C0G(-55to125[deg]), 50[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:105",68,"105","GCM1885C1H332JA16");
create_constant_form("GCM188R71E332KA37","106:GCM188R71E332KA37, for Automotive, X7R(-55to125[deg]), 25[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:106",68,"106","GCM188R71E332KA37");
create_constant_form("GCM188R71H332KA37","107:GCM188R71H332KA37, for Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:107",68,"107","GCM188R71H332KA37");
create_constant_form("GCM188R72A332KA01","108:GCM188R72A332KA01, for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:108",68,"108","GCM188R72A332KA01");
create_constant_form("GCM188R72A332KA37","109:GCM188R72A332KA37, for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:109",68,"109","GCM188R72A332KA37");
create_constant_form("GCM188R71E472KA37","110:GCM188R71E472KA37, for Automotive, X7R(-55to125[deg]), 25[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:110",68,"110","GCM188R71E472KA37");
create_constant_form("GCM188R71H472KA37","111:GCM188R71H472KA37, for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:111",68,"111","GCM188R71H472KA37");
create_constant_form("GCM188R72A472KA01","112:GCM188R72A472KA01, for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:112",68,"112","GCM188R72A472KA01");
create_constant_form("GCM188R72A472KA37","113:GCM188R72A472KA37, for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:113",68,"113","GCM188R72A472KA37");
create_constant_form("GCM188R71E682KA37","114:GCM188R71E682KA37, for Automotive, X7R(-55to125[deg]), 25[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:114",68,"114","GCM188R71E682KA37");
create_constant_form("GCM188R71H682KA37","115:GCM188R71H682KA37, for Automotive, X7R(-55to125[deg]), 50[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:115",68,"115","GCM188R71H682KA37");
create_constant_form("GCM188R72A682KA01","116:GCM188R72A682KA01, for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:116",68,"116","GCM188R72A682KA01");
create_constant_form("GCM188R72A682KA37","117:GCM188R72A682KA37, for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:117",68,"117","GCM188R72A682KA37");
create_constant_form("GCM188R71E103KA37","118:GCM188R71E103KA37, for Automotive, X7R(-55to125[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:118",68,"118","GCM188R71E103KA37");
create_constant_form("GCM188R71H103KA37","119:GCM188R71H103KA37, for Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:119",68,"119","GCM188R71H103KA37");
create_constant_form("GCM188R72A103KA01","120:GCM188R72A103KA01, for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:120",68,"120","GCM188R72A103KA01");
create_constant_form("GCM188R72A103KA37","121:GCM188R72A103KA37, for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:121",68,"121","GCM188R72A103KA37");
create_constant_form("GCM188R71E153KA37","122:GCM188R71E153KA37, for Automotive, X7R(-55to125[deg]), 25[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:122",68,"122","GCM188R71E153KA37");
create_constant_form("GCM188R71H153KA37","123:GCM188R71H153KA37, for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:123",68,"123","GCM188R71H153KA37");
create_constant_form("GCM188R72A153KA01","124:GCM188R72A153KA01, for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:124",68,"124","GCM188R72A153KA01");
create_constant_form("GCM188R72A153KA37","125:GCM188R72A153KA37, for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:125",68,"125","GCM188R72A153KA37");
create_constant_form("GCM188L81H223KA37","126:GCM188L81H223KA37, for Automotive, X8L(-55to150[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:126",68,"126","GCM188L81H223KA37");
create_constant_form("GCM188R71E223KA37","127:GCM188R71E223KA37, for Automotive, X7R(-55to125[deg]), 25[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:127",68,"127","GCM188R71E223KA37");
create_constant_form("GCM188R71H223KA37","128:GCM188R71H223KA37, for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:128",68,"128","GCM188R71H223KA37");
create_constant_form("GCM188R72A223KA01","129:GCM188R72A223KA01, for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:129",68,"129","GCM188R72A223KA01");
create_constant_form("GCM188R72A223KA37","130:GCM188R72A223KA37, for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:130",68,"130","GCM188R72A223KA37");
create_constant_form("GCM188R71E333KA37","131:GCM188R71E333KA37, for Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:131",68,"131","GCM188R71E333KA37");
create_constant_form("GCM188R71H333KA55","132:GCM188R71H333KA55, for Automotive, X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:132",68,"132","GCM188R71H333KA55");
create_constant_form("GCM188L81H473KA40","133:GCM188L81H473KA40, for Automotive, X8L(-55to150[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:133",68,"133","GCM188L81H473KA40");
create_constant_form("GCM188L81H473KA55","134:GCM188L81H473KA55, for Automotive, X8L(-55to150[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:134",68,"134","GCM188L81H473KA55");
create_constant_form("GCM188R71E473KA37","135:GCM188R71E473KA37, for Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:135",68,"135","GCM188R71E473KA37");
create_constant_form("GCM188R71H473KA55","136:GCM188R71H473KA55, for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:136",68,"136","GCM188R71H473KA55");
create_constant_form("GCM188R71E683KA57","137:GCM188R71E683KA57, for Automotive, X7R(-55to125[deg]), 25[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:137",68,"137","GCM188R71E683KA57");
create_constant_form("GCM188R71H683KA57","138:GCM188R71H683KA57, for Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:138",68,"138","GCM188R71H683KA57");
create_constant_form("GCM188L81H104KA57","139:GCM188L81H104KA57, for Automotive, X8L(-55to150[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:139",68,"139","GCM188L81H104KA57");
create_constant_form("GCM188R71C104KA37","140:GCM188R71C104KA37, for Automotive, X7R(-55to125[deg]), 16[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:140",68,"140","GCM188R71C104KA37");
create_constant_form("GCM188R71E104KA57","141:GCM188R71E104KA57, for Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:141",68,"141","GCM188R71E104KA57");
create_constant_form("GCM188R71H104KA57","142:GCM188R71H104KA57, for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:142",68,"142","GCM188R71H104KA57");
create_constant_form("GCM188R72A104KA49","143:GCM188R72A104KA49, for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:143",68,"143","GCM188R72A104KA49");
create_constant_form("GCM188R72A104KA64","144:GCM188R72A104KA64, for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:144",68,"144","GCM188R72A104KA64");
create_constant_form("GCM188L81C224KA01","145:GCM188L81C224KA01, for Automotive, X8L(-55to150[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:145",68,"145","GCM188L81C224KA01");
create_constant_form("GCM188L81C224KA37","146:GCM188L81C224KA37, for Automotive, X8L(-55to150[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:146",68,"146","GCM188L81C224KA37");
create_constant_form("GCM188R71E224KA55","147:GCM188R71E224KA55, for Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:147",68,"147","GCM188R71E224KA55");
create_constant_form("GCM188R71H224KA49","148:GCM188R71H224KA49, for Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:148",68,"148","GCM188R71H224KA49");
create_constant_form("GCM188R71H224KA64","149:GCM188R71H224KA64, for Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:149",68,"149","GCM188R71H224KA64");
create_constant_form("GCM188R71C474KA55","150:GCM188R71C474KA55, for Automotive, X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:150",68,"150","GCM188R71C474KA55");
create_constant_form("GCM188R71E474KA49","151:GCM188R71E474KA49, for Automotive, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:151",68,"151","GCM188R71E474KA49");
create_constant_form("GCM188R71E474KA64","152:GCM188R71E474KA64, for Automotive, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:152",68,"152","GCM188R71E474KA64");
create_constant_form("GCM188C71A105KA40","153:GCM188C71A105KA40, for Automotive, X7S(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:153",68,"153","GCM188C71A105KA40");
create_constant_form("GCM188C71A105KA55","154:GCM188C71A105KA55, for Automotive, X7S(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:154",68,"154","GCM188C71A105KA55");
create_constant_form("GCM188R71C105KA49","155:GCM188R71C105KA49, for Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:155",68,"155","GCM188R71C105KA49");
create_constant_form("GCM188R71C105KA64","156:GCM188R71C105KA64, for Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:156",68,"156","GCM188R71C105KA64");
create_constant_form("GCM188R71E105KA49","157:GCM188R71E105KA49, for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:157",68,"157","GCM188R71E105KA49");
create_constant_form("GCM188R71E105KA64","158:GCM188R71E105KA64, for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:158",68,"158","GCM188R71E105KA64");
create_constant_form("GCM188R70J225KE21","159:GCM188R70J225KE21, for Automotive, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:159",68,"159","GCM188R70J225KE21");
create_constant_form("GCM188R70J225KE22","160:GCM188R70J225KE22, for Automotive, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:160",68,"160","GCM188R70J225KE22");

create_form_set("GCM18_list" 
,"GCM1885C1H1R0CZ13"
,"GCM1885C2A1R0CZ13"
,"GCM1885C1H1R2CZ13"
,"GCM1885C2A1R2CZ13"
,"GCM1885C1H1R5CZ13"
,"GCM1885C2A1R5CZ13"
,"GCM1885C2A1R8CZ13"
,"GCM1885C1H2R0CZ13"
,"GCM1885C2A2R0CZ13"
,"GCM1885C1H2R2CZ13"
,"GCM1885C2A2R2CZ13"
,"GCM1885C1H2R7CZ13"
,"GCM1885C2A2R7CZ13"
,"GCM1885C1H3R0CZ13"
,"GCM1885C2A3R0CZ13"
,"GCM1885C1H3R3CZ13"
,"GCM1885C2A3R3CZ13"
,"GCM1885C1H3R9CZ13"
,"GCM1885C2A3R9CZ13"
,"GCM1885C1H4R0CZ13"
,"GCM1885C2A4R0CZ13"
,"GCM1885C1H4R7CZ13"
,"GCM1885C2A4R7CZ13"
,"GCM1885C1H5R0CZ13"
,"GCM1885C2A5R0CZ13"
,"GCM1885C1H5R6DZ13"
,"GCM1885C2A5R6DZ13"
,"GCM1885C1H6R0DZ13"
,"GCM1885C2A6R0DZ13"
,"GCM1885C1H6R8DZ13"
,"GCM1885C2A6R8DZ13"
,"GCM1885C1H7R0DZ13"
,"GCM1885C2A7R0DZ13"
,"GCM1885C1H8R0DZ13"
,"GCM1885C2A8R0DZ13"
,"GCM1885C1H8R2DZ13"
,"GCM1885C2A8R2DZ13"
,"GCM1885C1H9R0DZ13"
,"GCM1885C2A9R0DZ13"
,"GCM1885C1H100JA16"
,"GCM1885C2A100JA16"
,"GCM1885C1H120JA16"
,"GCM1885C2A120JA16"
,"GCM1885C1H150JA16"
,"GCM1885C2A150JA16"
,"GCM1885C1H180JA16"
,"GCM1885C2A180JA16"
,"GCM1885C1H220JA16"
,"GCM1885C2A220JA16"
,"GCM1885C1H270JA16"
,"GCM1885C2A270JA16"
,"GCM1885C1H330JA16"
,"GCM1885C2A330JA16"
,"GCM1885C1H390JA16"
,"GCM1885C2A390JA16"
,"GCM1885C1H470JA16"
,"GCM1885C2A470JA16"
,"GCM1885C1H560JA16"
,"GCM1885C2A560JA16"
,"GCM1885C1H680JA16"
,"GCM1885C2A680JA16"
,"GCM1885C1H820JA16"
,"GCM1885C2A820JA16"
,"GCM1885C1H101JA16"
,"GCM1885C2A101JA16"
,"GCM1885C1H121JA16"
,"GCM1885C2A121JA16"
,"GCM1885C1H151JA16"
,"GCM1885C2A151JA16"
,"GCM1885C1H181JA16"
,"GCM1885C2A181JA16"
,"GCM1885C1H221JA16"
,"GCM1885C2A221JA16"
,"GCM1885C1H271JA16"
,"GCM1885C2A271JA16"
,"GCM1885C1H331JA16"
,"GCM1885C2A331JA16"
,"GCM1885C1H391JA16"
,"GCM1885C2A391JA16"
,"GCM1885C1H471JA16"
,"GCM1885C2A471JA16"
,"GCM1885C1H561JA16"
,"GCM1885C2A561JA16"
,"GCM1885C1H681JA16"
,"GCM1885C2A681JA16"
,"GCM1885C1H821JA16"
,"GCM1885C2A821JA16"
,"GCM1885C1H102JA16"
,"GCM1885C2A102JA16"
,"GCM188R71E102KA37"
,"GCM188R71H102KA37"
,"GCM188R72A102KA01"
,"GCM188R72A102KA37"
,"GCM1885C1H152JA16"
,"GCM1885C2A152JA16"
,"GCM188R71E152KA37"
,"GCM188R71H152KA37"
,"GCM188R72A152KA01"
,"GCM188R72A152KA37"
,"GCM1885C1H222JA16"
,"GCM188R71E222KA37"
,"GCM188R71H222KA37"
,"GCM188R72A222KA01"
,"GCM188R72A222KA37"
,"GCM1885C1H272JA16"
,"GCM1885C1H332JA16"
,"GCM188R71E332KA37"
,"GCM188R71H332KA37"
,"GCM188R72A332KA01"
,"GCM188R72A332KA37"
,"GCM188R71E472KA37"
,"GCM188R71H472KA37"
,"GCM188R72A472KA01"
,"GCM188R72A472KA37"
,"GCM188R71E682KA37"
,"GCM188R71H682KA37"
,"GCM188R72A682KA01"
,"GCM188R72A682KA37"
,"GCM188R71E103KA37"
,"GCM188R71H103KA37"
,"GCM188R72A103KA01"
,"GCM188R72A103KA37"
,"GCM188R71E153KA37"
,"GCM188R71H153KA37"
,"GCM188R72A153KA01"
,"GCM188R72A153KA37"
,"GCM188L81H223KA37"
,"GCM188R71E223KA37"
,"GCM188R71H223KA37"
,"GCM188R72A223KA01"
,"GCM188R72A223KA37"
,"GCM188R71E333KA37"
,"GCM188R71H333KA55"
,"GCM188L81H473KA40"
,"GCM188L81H473KA55"
,"GCM188R71E473KA37"
,"GCM188R71H473KA55"
,"GCM188R71E683KA57"
,"GCM188R71H683KA57"
,"GCM188L81H104KA57"
,"GCM188R71C104KA37"
,"GCM188R71E104KA57"
,"GCM188R71H104KA57"
,"GCM188R72A104KA49"
,"GCM188R72A104KA64"
,"GCM188L81C224KA01"
,"GCM188L81C224KA37"
,"GCM188R71E224KA55"
,"GCM188R71H224KA49"
,"GCM188R71H224KA64"
,"GCM188R71C474KA55"
,"GCM188R71E474KA49"
,"GCM188R71E474KA64"
,"GCM188C71A105KA40"
,"GCM188C71A105KA55"
,"GCM188R71C105KA49"
,"GCM188R71C105KA64"
,"GCM188R71E105KA49"
,"GCM188R71E105KA64"
,"GCM188R70J225KE21"
,"GCM188R70J225KE22"
);

create_compound_form("GCM18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM18_list",-1,prm("GCM1885C1H1R0CZ13")),
create_parm("MIN","Minimum",32,"GCM18_list",-1,prm("GCM1885C1H1R0CZ13")),
create_parm("MAX","Maximum",32,"GCM18_list",-1,prm("GCM188R70J225KE22")));

create_form_set("GCM18_list_opt","NULL" 
,"GCM1885C1H1R0CZ13"
,"GCM1885C2A1R0CZ13"
,"GCM1885C1H1R2CZ13"
,"GCM1885C2A1R2CZ13"
,"GCM1885C1H1R5CZ13"
,"GCM1885C2A1R5CZ13"
,"GCM1885C2A1R8CZ13"
,"GCM1885C1H2R0CZ13"
,"GCM1885C2A2R0CZ13"
,"GCM1885C1H2R2CZ13"
,"GCM1885C2A2R2CZ13"
,"GCM1885C1H2R7CZ13"
,"GCM1885C2A2R7CZ13"
,"GCM1885C1H3R0CZ13"
,"GCM1885C2A3R0CZ13"
,"GCM1885C1H3R3CZ13"
,"GCM1885C2A3R3CZ13"
,"GCM1885C1H3R9CZ13"
,"GCM1885C2A3R9CZ13"
,"GCM1885C1H4R0CZ13"
,"GCM1885C2A4R0CZ13"
,"GCM1885C1H4R7CZ13"
,"GCM1885C2A4R7CZ13"
,"GCM1885C1H5R0CZ13"
,"GCM1885C2A5R0CZ13"
,"GCM1885C1H5R6DZ13"
,"GCM1885C2A5R6DZ13"
,"GCM1885C1H6R0DZ13"
,"GCM1885C2A6R0DZ13"
,"GCM1885C1H6R8DZ13"
,"GCM1885C2A6R8DZ13"
,"GCM1885C1H7R0DZ13"
,"GCM1885C2A7R0DZ13"
,"GCM1885C1H8R0DZ13"
,"GCM1885C2A8R0DZ13"
,"GCM1885C1H8R2DZ13"
,"GCM1885C2A8R2DZ13"
,"GCM1885C1H9R0DZ13"
,"GCM1885C2A9R0DZ13"
,"GCM1885C1H100JA16"
,"GCM1885C2A100JA16"
,"GCM1885C1H120JA16"
,"GCM1885C2A120JA16"
,"GCM1885C1H150JA16"
,"GCM1885C2A150JA16"
,"GCM1885C1H180JA16"
,"GCM1885C2A180JA16"
,"GCM1885C1H220JA16"
,"GCM1885C2A220JA16"
,"GCM1885C1H270JA16"
,"GCM1885C2A270JA16"
,"GCM1885C1H330JA16"
,"GCM1885C2A330JA16"
,"GCM1885C1H390JA16"
,"GCM1885C2A390JA16"
,"GCM1885C1H470JA16"
,"GCM1885C2A470JA16"
,"GCM1885C1H560JA16"
,"GCM1885C2A560JA16"
,"GCM1885C1H680JA16"
,"GCM1885C2A680JA16"
,"GCM1885C1H820JA16"
,"GCM1885C2A820JA16"
,"GCM1885C1H101JA16"
,"GCM1885C2A101JA16"
,"GCM1885C1H121JA16"
,"GCM1885C2A121JA16"
,"GCM1885C1H151JA16"
,"GCM1885C2A151JA16"
,"GCM1885C1H181JA16"
,"GCM1885C2A181JA16"
,"GCM1885C1H221JA16"
,"GCM1885C2A221JA16"
,"GCM1885C1H271JA16"
,"GCM1885C2A271JA16"
,"GCM1885C1H331JA16"
,"GCM1885C2A331JA16"
,"GCM1885C1H391JA16"
,"GCM1885C2A391JA16"
,"GCM1885C1H471JA16"
,"GCM1885C2A471JA16"
,"GCM1885C1H561JA16"
,"GCM1885C2A561JA16"
,"GCM1885C1H681JA16"
,"GCM1885C2A681JA16"
,"GCM1885C1H821JA16"
,"GCM1885C2A821JA16"
,"GCM1885C1H102JA16"
,"GCM1885C2A102JA16"
,"GCM188R71E102KA37"
,"GCM188R71H102KA37"
,"GCM188R72A102KA01"
,"GCM188R72A102KA37"
,"GCM1885C1H152JA16"
,"GCM1885C2A152JA16"
,"GCM188R71E152KA37"
,"GCM188R71H152KA37"
,"GCM188R72A152KA01"
,"GCM188R72A152KA37"
,"GCM1885C1H222JA16"
,"GCM188R71E222KA37"
,"GCM188R71H222KA37"
,"GCM188R72A222KA01"
,"GCM188R72A222KA37"
,"GCM1885C1H272JA16"
,"GCM1885C1H332JA16"
,"GCM188R71E332KA37"
,"GCM188R71H332KA37"
,"GCM188R72A332KA01"
,"GCM188R72A332KA37"
,"GCM188R71E472KA37"
,"GCM188R71H472KA37"
,"GCM188R72A472KA01"
,"GCM188R72A472KA37"
,"GCM188R71E682KA37"
,"GCM188R71H682KA37"
,"GCM188R72A682KA01"
,"GCM188R72A682KA37"
,"GCM188R71E103KA37"
,"GCM188R71H103KA37"
,"GCM188R72A103KA01"
,"GCM188R72A103KA37"
,"GCM188R71E153KA37"
,"GCM188R71H153KA37"
,"GCM188R72A153KA01"
,"GCM188R72A153KA37"
,"GCM188L81H223KA37"
,"GCM188R71E223KA37"
,"GCM188R71H223KA37"
,"GCM188R72A223KA01"
,"GCM188R72A223KA37"
,"GCM188R71E333KA37"
,"GCM188R71H333KA55"
,"GCM188L81H473KA40"
,"GCM188L81H473KA55"
,"GCM188R71E473KA37"
,"GCM188R71H473KA55"
,"GCM188R71E683KA57"
,"GCM188R71H683KA57"
,"GCM188L81H104KA57"
,"GCM188R71C104KA37"
,"GCM188R71E104KA57"
,"GCM188R71H104KA57"
,"GCM188R72A104KA49"
,"GCM188R72A104KA64"
,"GCM188L81C224KA01"
,"GCM188L81C224KA37"
,"GCM188R71E224KA55"
,"GCM188R71H224KA49"
,"GCM188R71H224KA64"
,"GCM188R71C474KA55"
,"GCM188R71E474KA49"
,"GCM188R71E474KA64"
,"GCM188C71A105KA40"
,"GCM188C71A105KA55"
,"GCM188R71C105KA49"
,"GCM188R71C105KA64"
,"GCM188R71E105KA49"
,"GCM188R71E105KA64"
,"GCM188R70J225KE21"
,"GCM188R70J225KE22"
,"GCM18_compound"
);



