create_constant_form("GCM2165C2A101JA16","0:GCM2165C2A101JA16, for Automotive, C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:0",68,"0","GCM2165C2A101JA16");
create_constant_form("GCM2165C2A151JA16","1:GCM2165C2A151JA16, for Automotive, C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:1",68,"1","GCM2165C2A151JA16");
create_constant_form("GCM2165C2A221JA16","2:GCM2165C2A221JA16, for Automotive, C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:2",68,"2","GCM2165C2A221JA16");
create_constant_form("GCM2165C2A331JA16","3:GCM2165C2A331JA16, for Automotive, C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:3",68,"3","GCM2165C2A331JA16");
create_constant_form("GCM2165C2A471JA16","4:GCM2165C2A471JA16, for Automotive, C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:4",68,"4","GCM2165C2A471JA16");
create_constant_form("GCM2165C1H681JA16","5:GCM2165C1H681JA16, for Automotive, C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:5",68,"5","GCM2165C1H681JA16");
create_constant_form("GCM2165C2A681JA16","6:GCM2165C2A681JA16, for Automotive, C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:6",68,"6","GCM2165C2A681JA16");
create_constant_form("GCM2165C1H102JA16","7:GCM2165C1H102JA16, for Automotive, C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:7",68,"7","GCM2165C1H102JA16");
create_constant_form("GCM2165C2A102JA16","8:GCM2165C2A102JA16, for Automotive, C0G(-55to125[deg]), 100[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:8",68,"8","GCM2165C2A102JA16");
create_constant_form("GCM2165C1H152JA16","9:GCM2165C1H152JA16, for Automotive, C0G(-55to125[deg]), 50[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:9",68,"9","GCM2165C1H152JA16");
create_constant_form("GCM2165C2A152JA16","10:GCM2165C2A152JA16, for Automotive, C0G(-55to125[deg]), 100[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:10",68,"10","GCM2165C2A152JA16");
create_constant_form("GCM2165C1H222JA16","11:GCM2165C1H222JA16, for Automotive, C0G(-55to125[deg]), 50[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:11",68,"11","GCM2165C1H222JA16");
create_constant_form("GCM2165C2A222JA16","12:GCM2165C2A222JA16, for Automotive, C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:12",68,"12","GCM2165C2A222JA16");
create_constant_form("GCM2165C1H332JA16","13:GCM2165C1H332JA16, for Automotive, C0G(-55to125[deg]), 50[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:13",68,"13","GCM2165C1H332JA16");
create_constant_form("GCM2165C2A332JA16","14:GCM2165C2A332JA16, for Automotive, C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:14",68,"14","GCM2165C2A332JA16");
create_constant_form("GCM2165C1H472JA16","15:GCM2165C1H472JA16, for Automotive, C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:15",68,"15","GCM2165C1H472JA16");
create_constant_form("GCM2195C1H682JA16","16:GCM2195C1H682JA16, for Automotive, C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:16",68,"16","GCM2195C1H682JA16");
create_constant_form("GCM219R72A682KA01","17:GCM219R72A682KA01, for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:17",68,"17","GCM219R72A682KA01");
create_constant_form("GCM216R72A103KA37","18:GCM216R72A103KA37, for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GCM216R72A103KA37");
create_constant_form("GCM2195C1H103JA16","19:GCM2195C1H103JA16, for Automotive, C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:19",68,"19","GCM2195C1H103JA16");
create_constant_form("GCM21BR72A103KA01","20:GCM21BR72A103KA01, for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GCM21BR72A103KA01");
create_constant_form("GCM2195C1H153JA16","21:GCM2195C1H153JA16, for Automotive, C0G(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:21",68,"21","GCM2195C1H153JA16");
create_constant_form("GCM216R72A223KA37","22:GCM216R72A223KA37, for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GCM216R72A223KA37");
create_constant_form("GCM21B5C1H223JA16","23:GCM21B5C1H223JA16, for Automotive, C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:23",68,"23","GCM21B5C1H223JA16");
create_constant_form("GCM21BR72A223KA01","24:GCM21BR72A223KA01, for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GCM21BR72A223KA01");
create_constant_form("GCM21BR71H473KA37","25:GCM21BR71H473KA37, for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:25",68,"25","GCM21BR71H473KA37");
create_constant_form("GCM21BR72A473KA01","26:GCM21BR72A473KA01, for Automotive, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:26",68,"26","GCM21BR72A473KA01");
create_constant_form("GCM21BR72A473KA37","27:GCM21BR72A473KA37, for Automotive, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","GCM21BR72A473KA37");
create_constant_form("GCM21BR71E104KA37","28:GCM21BR71E104KA37, for Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:28",68,"28","GCM21BR71E104KA37");
create_constant_form("GCM21BR71H104KA37","29:GCM21BR71H104KA37, for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:29",68,"29","GCM21BR71H104KA37");
create_constant_form("GCM21BR72A104KA01","30:GCM21BR72A104KA01, for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:30",68,"30","GCM21BR72A104KA01");
create_constant_form("GCM21BR72A104KA37","31:GCM21BR72A104KA37, for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:31",68,"31","GCM21BR72A104KA37");
create_constant_form("GCM219R71C224KA37","32:GCM219R71C224KA37, for Automotive, X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:32",68,"32","GCM219R71C224KA37");
create_constant_form("GCM21BR71E224KA37","33:GCM21BR71E224KA37, for Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:33",68,"33","GCM21BR71E224KA37");
create_constant_form("GCM21BR71H224KA37","34:GCM21BR71H224KA37, for Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:34",68,"34","GCM21BR71H224KA37");
create_constant_form("GCM219R71H334KA40","35:GCM219R71H334KA40, for Automotive, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:35",68,"35","GCM219R71H334KA40");
create_constant_form("GCM219R71E474KA55","36:GCM219R71E474KA55, for Automotive, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:36",68,"36","GCM219R71E474KA55");
create_constant_form("GCM21BR71C474KA37","37:GCM21BR71C474KA37, for Automotive, X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:37",68,"37","GCM21BR71C474KA37");
create_constant_form("GCM21BR71H474KA40","38:GCM21BR71H474KA40, for Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:38",68,"38","GCM21BR71H474KA40");
create_constant_form("GCM21BR71H474KA55","39:GCM21BR71H474KA55, for Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:39",68,"39","GCM21BR71H474KA55");
create_constant_form("GCM219R71C105KA37","40:GCM219R71C105KA37, for Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:40",68,"40","GCM219R71C105KA37");
create_constant_form("GCM21BR71E105KA56","41:GCM21BR71E105KA56, for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:41",68,"41","GCM21BR71E105KA56");
create_constant_form("GCM21BR7YA105KA40","42:GCM21BR7YA105KA40, for Automotive, X7R(-55to125[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:42",68,"42","GCM21BR7YA105KA40");
create_constant_form("GCM21BR7YA105KA55","43:GCM21BR7YA105KA55, for Automotive, X7R(-55to125[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:43",68,"43","GCM21BR7YA105KA55");
create_constant_form("GCM21BR71A225KA01","44:GCM21BR71A225KA01, for Automotive, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:44",68,"44","GCM21BR71A225KA01");
create_constant_form("GCM21BR71A225KA37","45:GCM21BR71A225KA37, for Automotive, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:45",68,"45","GCM21BR71A225KA37");
create_constant_form("GCM21BR71C225KA49","46:GCM21BR71C225KA49, for Automotive, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:46",68,"46","GCM21BR71C225KA49");
create_constant_form("GCM21BR71C225KA64","47:GCM21BR71C225KA64, for Automotive, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:47",68,"47","GCM21BR71C225KA64");
create_constant_form("GCM21BR71E225KA67","48:GCM21BR71E225KA67, for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:48",68,"48","GCM21BR71E225KA67");
create_constant_form("GCM21BR71E225KA73","49:GCM21BR71E225KA73, for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:49",68,"49","GCM21BR71E225KA73");
create_constant_form("GCM21BC71A475KA67","50:GCM21BC71A475KA67, for Automotive, X7S(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:50",68,"50","GCM21BC71A475KA67");
create_constant_form("GCM21BC71A475KA73","51:GCM21BC71A475KA73, for Automotive, X7S(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:51",68,"51","GCM21BC71A475KA73");
create_constant_form("GCM21BR71C475KA67","52:GCM21BR71C475KA67, for Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:52",68,"52","GCM21BR71C475KA67");
create_constant_form("GCM21BR71C475KA73","53:GCM21BR71C475KA73, for Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:53",68,"53","GCM21BR71C475KA73");
create_constant_form("GCM21BR70J106KE21","54:GCM21BR70J106KE21, for Automotive, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:54",68,"54","GCM21BR70J106KE21");
create_constant_form("GCM21BR70J106KE22","55:GCM21BR70J106KE22, for Automotive, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:55",68,"55","GCM21BR70J106KE22");

create_form_set("GCM21_list" 
,"GCM2165C2A101JA16"
,"GCM2165C2A151JA16"
,"GCM2165C2A221JA16"
,"GCM2165C2A331JA16"
,"GCM2165C2A471JA16"
,"GCM2165C1H681JA16"
,"GCM2165C2A681JA16"
,"GCM2165C1H102JA16"
,"GCM2165C2A102JA16"
,"GCM2165C1H152JA16"
,"GCM2165C2A152JA16"
,"GCM2165C1H222JA16"
,"GCM2165C2A222JA16"
,"GCM2165C1H332JA16"
,"GCM2165C2A332JA16"
,"GCM2165C1H472JA16"
,"GCM2195C1H682JA16"
,"GCM219R72A682KA01"
,"GCM216R72A103KA37"
,"GCM2195C1H103JA16"
,"GCM21BR72A103KA01"
,"GCM2195C1H153JA16"
,"GCM216R72A223KA37"
,"GCM21B5C1H223JA16"
,"GCM21BR72A223KA01"
,"GCM21BR71H473KA37"
,"GCM21BR72A473KA01"
,"GCM21BR72A473KA37"
,"GCM21BR71E104KA37"
,"GCM21BR71H104KA37"
,"GCM21BR72A104KA01"
,"GCM21BR72A104KA37"
,"GCM219R71C224KA37"
,"GCM21BR71E224KA37"
,"GCM21BR71H224KA37"
,"GCM219R71H334KA40"
,"GCM219R71E474KA55"
,"GCM21BR71C474KA37"
,"GCM21BR71H474KA40"
,"GCM21BR71H474KA55"
,"GCM219R71C105KA37"
,"GCM21BR71E105KA56"
,"GCM21BR7YA105KA40"
,"GCM21BR7YA105KA55"
,"GCM21BR71A225KA01"
,"GCM21BR71A225KA37"
,"GCM21BR71C225KA49"
,"GCM21BR71C225KA64"
,"GCM21BR71E225KA67"
,"GCM21BR71E225KA73"
,"GCM21BC71A475KA67"
,"GCM21BC71A475KA73"
,"GCM21BR71C475KA67"
,"GCM21BR71C475KA73"
,"GCM21BR70J106KE21"
,"GCM21BR70J106KE22"
);

create_compound_form("GCM21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM21_list",-1,prm("GCM2165C2A101JA16")),
create_parm("MIN","Minimum",32,"GCM21_list",-1,prm("GCM2165C2A101JA16")),
create_parm("MAX","Maximum",32,"GCM21_list",-1,prm("GCM21BR70J106KE22")));

create_form_set("GCM21_list_opt","NULL" 
,"GCM2165C2A101JA16"
,"GCM2165C2A151JA16"
,"GCM2165C2A221JA16"
,"GCM2165C2A331JA16"
,"GCM2165C2A471JA16"
,"GCM2165C1H681JA16"
,"GCM2165C2A681JA16"
,"GCM2165C1H102JA16"
,"GCM2165C2A102JA16"
,"GCM2165C1H152JA16"
,"GCM2165C2A152JA16"
,"GCM2165C1H222JA16"
,"GCM2165C2A222JA16"
,"GCM2165C1H332JA16"
,"GCM2165C2A332JA16"
,"GCM2165C1H472JA16"
,"GCM2195C1H682JA16"
,"GCM219R72A682KA01"
,"GCM216R72A103KA37"
,"GCM2195C1H103JA16"
,"GCM21BR72A103KA01"
,"GCM2195C1H153JA16"
,"GCM216R72A223KA37"
,"GCM21B5C1H223JA16"
,"GCM21BR72A223KA01"
,"GCM21BR71H473KA37"
,"GCM21BR72A473KA01"
,"GCM21BR72A473KA37"
,"GCM21BR71E104KA37"
,"GCM21BR71H104KA37"
,"GCM21BR72A104KA01"
,"GCM21BR72A104KA37"
,"GCM219R71C224KA37"
,"GCM21BR71E224KA37"
,"GCM21BR71H224KA37"
,"GCM219R71H334KA40"
,"GCM219R71E474KA55"
,"GCM21BR71C474KA37"
,"GCM21BR71H474KA40"
,"GCM21BR71H474KA55"
,"GCM219R71C105KA37"
,"GCM21BR71E105KA56"
,"GCM21BR7YA105KA40"
,"GCM21BR7YA105KA55"
,"GCM21BR71A225KA01"
,"GCM21BR71A225KA37"
,"GCM21BR71C225KA49"
,"GCM21BR71C225KA64"
,"GCM21BR71E225KA67"
,"GCM21BR71E225KA73"
,"GCM21BC71A475KA67"
,"GCM21BC71A475KA73"
,"GCM21BR71C475KA67"
,"GCM21BR71C475KA73"
,"GCM21BR70J106KE21"
,"GCM21BR70J106KE22"
,"GCM21_compound"
);



