create_constant_form("GCM32ER71H105KA37","0:GCM32ER71H105KA37, for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:0",68,"0","GCM32ER71H105KA37");
create_constant_form("GCM32DR72A225KA36","1:GCM32DR72A225KA36, for Automotive, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","GCM32DR72A225KA36");
create_constant_form("GCM32DR72A225KA64","2:GCM32DR72A225KA64, for Automotive, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:2",68,"2","GCM32DR72A225KA64");
create_constant_form("GCM32ER71E225KA37","3:GCM32ER71E225KA37, for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","GCM32ER71E225KA37");
create_constant_form("GCM32DR71E475KA55","4:GCM32DR71E475KA55, for Automotive, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","GCM32DR71E475KA55");
create_constant_form("GCM32ER71H475KA40","5:GCM32ER71H475KA40, for Automotive, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","GCM32ER71H475KA40");
create_constant_form("GCM32ER71H475KA55","6:GCM32ER71H475KA55, for Automotive, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:6",68,"6","GCM32ER71H475KA55");
create_constant_form("GCM32DR71C106KA37","7:GCM32DR71C106KA37, for Automotive, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","GCM32DR71C106KA37");
create_constant_form("GCM32ER71E106KA42","8:GCM32ER71E106KA42, for Automotive, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:8",68,"8","GCM32ER71E106KA42");
create_constant_form("GCM32ER71E106KA57","9:GCM32ER71E106KA57, for Automotive, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","GCM32ER71E106KA57");
create_constant_form("GCM32ER71A226KE12","10:GCM32ER71A226KE12, for Automotive, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:10",68,"10","GCM32ER71A226KE12");
create_constant_form("GCM32ER71A226ME12","11:GCM32ER71A226ME12, for Automotive, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:11",68,"11","GCM32ER71A226ME12");
create_constant_form("GCM32ER71C226ME15","12:GCM32ER71C226ME15, for Automotive, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:12",68,"12","GCM32ER71C226ME15");
create_constant_form("GCM32ER71C226ME19","13:GCM32ER71C226ME19, for Automotive, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:13",68,"13","GCM32ER71C226ME19");
create_constant_form("GCM32ER70J476ME16","14:GCM32ER70J476ME16, for Automotive, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:14",68,"14","GCM32ER70J476ME16");
create_constant_form("GCM32ER70J476ME19","15:GCM32ER70J476ME19, for Automotive, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:15",68,"15","GCM32ER70J476ME19");

create_form_set("GCM32_list" 
,"GCM32ER71H105KA37"
,"GCM32DR72A225KA36"
,"GCM32DR72A225KA64"
,"GCM32ER71E225KA37"
,"GCM32DR71E475KA55"
,"GCM32ER71H475KA40"
,"GCM32ER71H475KA55"
,"GCM32DR71C106KA37"
,"GCM32ER71E106KA42"
,"GCM32ER71E106KA57"
,"GCM32ER71A226KE12"
,"GCM32ER71A226ME12"
,"GCM32ER71C226ME15"
,"GCM32ER71C226ME19"
,"GCM32ER70J476ME16"
,"GCM32ER70J476ME19"
);

create_compound_form("GCM32_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM32_list",-1,prm("GCM32ER71H105KA37")),
create_parm("MIN","Minimum",32,"GCM32_list",-1,prm("GCM32ER71H105KA37")),
create_parm("MAX","Maximum",32,"GCM32_list",-1,prm("GCM32ER70J476ME19")));

create_form_set("GCM32_list_opt","NULL" 
,"GCM32ER71H105KA37"
,"GCM32DR72A225KA36"
,"GCM32DR72A225KA64"
,"GCM32ER71E225KA37"
,"GCM32DR71E475KA55"
,"GCM32ER71H475KA40"
,"GCM32ER71H475KA55"
,"GCM32DR71C106KA37"
,"GCM32ER71E106KA42"
,"GCM32ER71E106KA57"
,"GCM32ER71A226KE12"
,"GCM32ER71A226ME12"
,"GCM32ER71C226ME15"
,"GCM32ER71C226ME19"
,"GCM32ER70J476ME16"
,"GCM32ER70J476ME19"
,"GCM32_compound"
);



