create_constant_form("GCM3195C2A222JA16","0:GCM3195C2A222JA16, for Automotive, C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:0",68,"0","GCM3195C2A222JA16");
create_constant_form("GCM3195C2A332JA16","1:GCM3195C2A332JA16, for Automotive, C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:1",68,"1","GCM3195C2A332JA16");
create_constant_form("GCM3195C1H472JA16","2:GCM3195C1H472JA16, for Automotive, C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:2",68,"2","GCM3195C1H472JA16");
create_constant_form("GCM3195C2A472JA16","3:GCM3195C2A472JA16, for Automotive, C0G(-55to125[deg]), 100[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:3",68,"3","GCM3195C2A472JA16");
create_constant_form("GCM3195C2A562JA16","4:GCM3195C2A562JA16, for Automotive, C0G(-55to125[deg]), 100[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:4",68,"4","GCM3195C2A562JA16");
create_constant_form("GCM3195C1H682JA16","5:GCM3195C1H682JA16, for Automotive, C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:5",68,"5","GCM3195C1H682JA16");
create_constant_form("GCM3195C2A682JA16","6:GCM3195C2A682JA16, for Automotive, C0G(-55to125[deg]), 100[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:6",68,"6","GCM3195C2A682JA16");
create_constant_form("GCM3195C1H103JA16","7:GCM3195C1H103JA16, for Automotive, C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:7",68,"7","GCM3195C1H103JA16");
create_constant_form("GCM3195C2A103JA16","8:GCM3195C2A103JA16, for Automotive, C0G(-55to125[deg]), 100[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:8",68,"8","GCM3195C2A103JA16");
create_constant_form("GCM3195C1H153JA16","9:GCM3195C1H153JA16, for Automotive, C0G(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:9",68,"9","GCM3195C1H153JA16");
create_constant_form("GCM3195C1H223JA16","10:GCM3195C1H223JA16, for Automotive, C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:10",68,"10","GCM3195C1H223JA16");
create_constant_form("GCM3195C1H333JA16","11:GCM3195C1H333JA16, for Automotive, C0G(-55to125[deg]), 50[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:11",68,"11","GCM3195C1H333JA16");
create_constant_form("GCM31M5C1H473JA16","12:GCM31M5C1H473JA16, for Automotive, C0G(-55to125[deg]), 50[V], 47000[pF], +/-5[%], 1[MHz]-6[GHz]:12",68,"12","GCM31M5C1H473JA16");
create_constant_form("GCM319R72A104KA01","13:GCM319R72A104KA01, for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:13",68,"13","GCM319R72A104KA01");
create_constant_form("GCM319R72A104KA37","14:GCM319R72A104KA37, for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:14",68,"14","GCM319R72A104KA37");
create_constant_form("GCM31MR72A224KA01","15:GCM31MR72A224KA01, for Automotive, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:15",68,"15","GCM31MR72A224KA01");
create_constant_form("GCM31MR72A224KA37","16:GCM31MR72A224KA37, for Automotive, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GCM31MR72A224KA37");
create_constant_form("GCM31MR71H474KA37","17:GCM31MR71H474KA37, for Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:17",68,"17","GCM31MR71H474KA37");
create_constant_form("GCM31MR71E105KA37","18:GCM31MR71E105KA37, for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:18",68,"18","GCM31MR71E105KA37");
create_constant_form("GCM31MR71H105KA40","19:GCM31MR71H105KA40, for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","GCM31MR71H105KA40");
create_constant_form("GCM31MR71H105KA55","20:GCM31MR71H105KA55, for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:20",68,"20","GCM31MR71H105KA55");
create_constant_form("GCM31CR71H225KA40","21:GCM31CR71H225KA40, for Automotive, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:21",68,"21","GCM31CR71H225KA40");
create_constant_form("GCM31CR71H225KA55","22:GCM31CR71H225KA55, for Automotive, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:22",68,"22","GCM31CR71H225KA55");
create_constant_form("GCM31MR71E225KA57","23:GCM31MR71E225KA57, for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:23",68,"23","GCM31MR71E225KA57");
create_constant_form("GCM31CR71C475KA37","24:GCM31CR71C475KA37, for Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:24",68,"24","GCM31CR71C475KA37");
create_constant_form("GCM31CR71E475KA40","25:GCM31CR71E475KA40, for Automotive, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:25",68,"25","GCM31CR71E475KA40");
create_constant_form("GCM31CR71E475KA55","26:GCM31CR71E475KA55, for Automotive, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:26",68,"26","GCM31CR71E475KA55");
create_constant_form("GCM31CR71A106KA64","27:GCM31CR71A106KA64, for Automotive, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:27",68,"27","GCM31CR71A106KA64");
create_constant_form("GCM31CR71C106KA49","28:GCM31CR71C106KA49, for Automotive, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","GCM31CR71C106KA49");
create_constant_form("GCM31CR71C106KA64","29:GCM31CR71C106KA64, for Automotive, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GCM31CR71C106KA64");
create_constant_form("GCM31CR70J226ME23","30:GCM31CR70J226ME23, for Automotive, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:30",68,"30","GCM31CR70J226ME23");
create_constant_form("GCM31CR70J226ME26","31:GCM31CR70J226ME26, for Automotive, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:31",68,"31","GCM31CR70J226ME26");

create_form_set("GCM31_list" 
,"GCM3195C2A222JA16"
,"GCM3195C2A332JA16"
,"GCM3195C1H472JA16"
,"GCM3195C2A472JA16"
,"GCM3195C2A562JA16"
,"GCM3195C1H682JA16"
,"GCM3195C2A682JA16"
,"GCM3195C1H103JA16"
,"GCM3195C2A103JA16"
,"GCM3195C1H153JA16"
,"GCM3195C1H223JA16"
,"GCM3195C1H333JA16"
,"GCM31M5C1H473JA16"
,"GCM319R72A104KA01"
,"GCM319R72A104KA37"
,"GCM31MR72A224KA01"
,"GCM31MR72A224KA37"
,"GCM31MR71H474KA37"
,"GCM31MR71E105KA37"
,"GCM31MR71H105KA40"
,"GCM31MR71H105KA55"
,"GCM31CR71H225KA40"
,"GCM31CR71H225KA55"
,"GCM31MR71E225KA57"
,"GCM31CR71C475KA37"
,"GCM31CR71E475KA40"
,"GCM31CR71E475KA55"
,"GCM31CR71A106KA64"
,"GCM31CR71C106KA49"
,"GCM31CR71C106KA64"
,"GCM31CR70J226ME23"
,"GCM31CR70J226ME26"
);

create_compound_form("GCM31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM31_list",-1,prm("GCM3195C2A222JA16")),
create_parm("MIN","Minimum",32,"GCM31_list",-1,prm("GCM3195C2A222JA16")),
create_parm("MAX","Maximum",32,"GCM31_list",-1,prm("GCM31CR70J226ME26")));

create_form_set("GCM31_list_opt","NULL" 
,"GCM3195C2A222JA16"
,"GCM3195C2A332JA16"
,"GCM3195C1H472JA16"
,"GCM3195C2A472JA16"
,"GCM3195C2A562JA16"
,"GCM3195C1H682JA16"
,"GCM3195C2A682JA16"
,"GCM3195C1H103JA16"
,"GCM3195C2A103JA16"
,"GCM3195C1H153JA16"
,"GCM3195C1H223JA16"
,"GCM3195C1H333JA16"
,"GCM31M5C1H473JA16"
,"GCM319R72A104KA01"
,"GCM319R72A104KA37"
,"GCM31MR72A224KA01"
,"GCM31MR72A224KA37"
,"GCM31MR71H474KA37"
,"GCM31MR71E105KA37"
,"GCM31MR71H105KA40"
,"GCM31MR71H105KA55"
,"GCM31CR71H225KA40"
,"GCM31CR71H225KA55"
,"GCM31MR71E225KA57"
,"GCM31CR71C475KA37"
,"GCM31CR71E475KA40"
,"GCM31CR71E475KA55"
,"GCM31CR71A106KA64"
,"GCM31CR71C106KA49"
,"GCM31CR71C106KA64"
,"GCM31CR70J226ME23"
,"GCM31CR70J226ME26"
,"GCM31_compound"
);



