create_constant_form("GJM0225C1CR20BB01","0:GJM0225C1CR20BB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.2[pF], +/-0.1[pF], 100[MHz]-20[GHz]:0",68,"0","GJM0225C1CR20BB01");
create_constant_form("GJM0225C1CR20WB01","1:GJM0225C1CR20WB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.2[pF], +/-0.05[pF], 100[MHz]-20[GHz]:1",68,"1","GJM0225C1CR20WB01");
create_constant_form("GJM0225C1CR30BB01","2:GJM0225C1CR30BB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.3[pF], +/-0.1[pF], 100[MHz]-20[GHz]:2",68,"2","GJM0225C1CR30BB01");
create_constant_form("GJM0225C1CR30WB01","3:GJM0225C1CR30WB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.3[pF], +/-0.05[pF], 100[MHz]-20[GHz]:3",68,"3","GJM0225C1CR30WB01");
create_constant_form("GJM0225C1CR40BB01","4:GJM0225C1CR40BB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.4[pF], +/-0.1[pF], 100[MHz]-20[GHz]:4",68,"4","GJM0225C1CR40BB01");
create_constant_form("GJM0225C1CR40WB01","5:GJM0225C1CR40WB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.4[pF], +/-0.05[pF], 100[MHz]-20[GHz]:5",68,"5","GJM0225C1CR40WB01");
create_constant_form("GJM0225C1CR50BB01","6:GJM0225C1CR50BB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.5[pF], +/-0.1[pF], 100[MHz]-20[GHz]:6",68,"6","GJM0225C1CR50BB01");
create_constant_form("GJM0225C1CR50WB01","7:GJM0225C1CR50WB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.5[pF], +/-0.05[pF], 100[MHz]-20[GHz]:7",68,"7","GJM0225C1CR50WB01");
create_constant_form("GJM0225C1CR60BB01","8:GJM0225C1CR60BB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.6[pF], +/-0.1[pF], 100[MHz]-20[GHz]:8",68,"8","GJM0225C1CR60BB01");
create_constant_form("GJM0225C1CR60WB01","9:GJM0225C1CR60WB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.6[pF], +/-0.05[pF], 100[MHz]-20[GHz]:9",68,"9","GJM0225C1CR60WB01");
create_constant_form("GJM0225C1CR70BB01","10:GJM0225C1CR70BB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.7[pF], +/-0.1[pF], 100[MHz]-20[GHz]:10",68,"10","GJM0225C1CR70BB01");
create_constant_form("GJM0225C1CR70WB01","11:GJM0225C1CR70WB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.7[pF], +/-0.05[pF], 100[MHz]-20[GHz]:11",68,"11","GJM0225C1CR70WB01");
create_constant_form("GJM0225C1CR80BB01","12:GJM0225C1CR80BB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.8[pF], +/-0.1[pF], 100[MHz]-20[GHz]:12",68,"12","GJM0225C1CR80BB01");
create_constant_form("GJM0225C1CR80WB01","13:GJM0225C1CR80WB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.8[pF], +/-0.05[pF], 100[MHz]-20[GHz]:13",68,"13","GJM0225C1CR80WB01");
create_constant_form("GJM0225C1CR90BB01","14:GJM0225C1CR90BB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.9[pF], +/-0.1[pF], 100[MHz]-20[GHz]:14",68,"14","GJM0225C1CR90BB01");
create_constant_form("GJM0225C1CR90WB01","15:GJM0225C1CR90WB01, High-Q type, C0G(-55to125[deg]), 16[V], 0.9[pF], +/-0.05[pF], 100[MHz]-20[GHz]:15",68,"15","GJM0225C1CR90WB01");
create_constant_form("GJM0225C1C1R0BB01","16:GJM0225C1C1R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 1[pF], +/-0.1[pF], 100[MHz]-20[GHz]:16",68,"16","GJM0225C1C1R0BB01");
create_constant_form("GJM0225C1C1R0CB01","17:GJM0225C1C1R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 1[pF], +/-0.25[pF], 100[MHz]-20[GHz]:17",68,"17","GJM0225C1C1R0CB01");
create_constant_form("GJM0225C1C1R0WB01","18:GJM0225C1C1R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 1[pF], +/-0.05[pF], 100[MHz]-20[GHz]:18",68,"18","GJM0225C1C1R0WB01");
create_constant_form("GJM0225C1C1R1BB01","19:GJM0225C1C1R1BB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.1[pF], +/-0.1[pF], 100[MHz]-20[GHz]:19",68,"19","GJM0225C1C1R1BB01");
create_constant_form("GJM0225C1C1R1CB01","20:GJM0225C1C1R1CB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.1[pF], +/-0.25[pF], 100[MHz]-20[GHz]:20",68,"20","GJM0225C1C1R1CB01");
create_constant_form("GJM0225C1C1R1WB01","21:GJM0225C1C1R1WB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.1[pF], +/-0.05[pF], 100[MHz]-20[GHz]:21",68,"21","GJM0225C1C1R1WB01");
create_constant_form("GJM0225C1C1R2BB01","22:GJM0225C1C1R2BB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.2[pF], +/-0.1[pF], 100[MHz]-20[GHz]:22",68,"22","GJM0225C1C1R2BB01");
create_constant_form("GJM0225C1C1R2CB01","23:GJM0225C1C1R2CB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.2[pF], +/-0.25[pF], 100[MHz]-20[GHz]:23",68,"23","GJM0225C1C1R2CB01");
create_constant_form("GJM0225C1C1R2WB01","24:GJM0225C1C1R2WB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.2[pF], +/-0.05[pF], 100[MHz]-20[GHz]:24",68,"24","GJM0225C1C1R2WB01");
create_constant_form("GJM0225C1C1R3BB01","25:GJM0225C1C1R3BB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.3[pF], +/-0.1[pF], 100[MHz]-20[GHz]:25",68,"25","GJM0225C1C1R3BB01");
create_constant_form("GJM0225C1C1R3CB01","26:GJM0225C1C1R3CB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.3[pF], +/-0.25[pF], 100[MHz]-20[GHz]:26",68,"26","GJM0225C1C1R3CB01");
create_constant_form("GJM0225C1C1R3WB01","27:GJM0225C1C1R3WB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.3[pF], +/-0.05[pF], 100[MHz]-20[GHz]:27",68,"27","GJM0225C1C1R3WB01");
create_constant_form("GJM0225C1C1R5BB01","28:GJM0225C1C1R5BB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.5[pF], +/-0.1[pF], 100[MHz]-20[GHz]:28",68,"28","GJM0225C1C1R5BB01");
create_constant_form("GJM0225C1C1R5CB01","29:GJM0225C1C1R5CB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.5[pF], +/-0.25[pF], 100[MHz]-20[GHz]:29",68,"29","GJM0225C1C1R5CB01");
create_constant_form("GJM0225C1C1R5WB01","30:GJM0225C1C1R5WB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.5[pF], +/-0.05[pF], 100[MHz]-20[GHz]:30",68,"30","GJM0225C1C1R5WB01");
create_constant_form("GJM0225C1C1R6BB01","31:GJM0225C1C1R6BB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.6[pF], +/-0.1[pF], 100[MHz]-20[GHz]:31",68,"31","GJM0225C1C1R6BB01");
create_constant_form("GJM0225C1C1R6CB01","32:GJM0225C1C1R6CB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.6[pF], +/-0.25[pF], 100[MHz]-20[GHz]:32",68,"32","GJM0225C1C1R6CB01");
create_constant_form("GJM0225C1C1R6WB01","33:GJM0225C1C1R6WB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.6[pF], +/-0.05[pF], 100[MHz]-20[GHz]:33",68,"33","GJM0225C1C1R6WB01");
create_constant_form("GJM0225C1C1R8BB01","34:GJM0225C1C1R8BB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.8[pF], +/-0.1[pF], 100[MHz]-20[GHz]:34",68,"34","GJM0225C1C1R8BB01");
create_constant_form("GJM0225C1C1R8CB01","35:GJM0225C1C1R8CB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.8[pF], +/-0.25[pF], 100[MHz]-20[GHz]:35",68,"35","GJM0225C1C1R8CB01");
create_constant_form("GJM0225C1C1R8WB01","36:GJM0225C1C1R8WB01, High-Q type, C0G(-55to125[deg]), 16[V], 1.8[pF], +/-0.05[pF], 100[MHz]-20[GHz]:36",68,"36","GJM0225C1C1R8WB01");
create_constant_form("GJM0225C1C2R0BB01","37:GJM0225C1C2R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 2[pF], +/-0.1[pF], 100[MHz]-20[GHz]:37",68,"37","GJM0225C1C2R0BB01");
create_constant_form("GJM0225C1C2R0CB01","38:GJM0225C1C2R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 2[pF], +/-0.25[pF], 100[MHz]-20[GHz]:38",68,"38","GJM0225C1C2R0CB01");
create_constant_form("GJM0225C1C2R0WB01","39:GJM0225C1C2R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 2[pF], +/-0.05[pF], 100[MHz]-20[GHz]:39",68,"39","GJM0225C1C2R0WB01");
create_constant_form("GJM0225C1C2R2BB01","40:GJM0225C1C2R2BB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:40",68,"40","GJM0225C1C2R2BB01");
create_constant_form("GJM0225C1C2R2CB01","41:GJM0225C1C2R2CB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:41",68,"41","GJM0225C1C2R2CB01");
create_constant_form("GJM0225C1C2R2WB01","42:GJM0225C1C2R2WB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.2[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:42",68,"42","GJM0225C1C2R2WB01");
create_constant_form("GJM0225C1C2R4BB01","43:GJM0225C1C2R4BB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:43",68,"43","GJM0225C1C2R4BB01");
create_constant_form("GJM0225C1C2R4CB01","44:GJM0225C1C2R4CB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:44",68,"44","GJM0225C1C2R4CB01");
create_constant_form("GJM0225C1C2R4WB01","45:GJM0225C1C2R4WB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.4[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:45",68,"45","GJM0225C1C2R4WB01");
create_constant_form("GJM0225C1C2R7BB01","46:GJM0225C1C2R7BB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:46",68,"46","GJM0225C1C2R7BB01");
create_constant_form("GJM0225C1C2R7CB01","47:GJM0225C1C2R7CB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:47",68,"47","GJM0225C1C2R7CB01");
create_constant_form("GJM0225C1C2R7WB01","48:GJM0225C1C2R7WB01, High-Q type, C0G(-55to125[deg]), 16[V], 2.7[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:48",68,"48","GJM0225C1C2R7WB01");
create_constant_form("GJM0225C1C3R0BB01","49:GJM0225C1C3R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:49",68,"49","GJM0225C1C3R0BB01");
create_constant_form("GJM0225C1C3R0CB01","50:GJM0225C1C3R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:50",68,"50","GJM0225C1C3R0CB01");
create_constant_form("GJM0225C1C3R0WB01","51:GJM0225C1C3R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 3[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:51",68,"51","GJM0225C1C3R0WB01");
create_constant_form("GJM0225C1C3R3BB01","52:GJM0225C1C3R3BB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:52",68,"52","GJM0225C1C3R3BB01");
create_constant_form("GJM0225C1C3R3CB01","53:GJM0225C1C3R3CB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:53",68,"53","GJM0225C1C3R3CB01");
create_constant_form("GJM0225C1C3R3WB01","54:GJM0225C1C3R3WB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.3[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:54",68,"54","GJM0225C1C3R3WB01");
create_constant_form("GJM0225C1C3R6BB01","55:GJM0225C1C3R6BB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:55",68,"55","GJM0225C1C3R6BB01");
create_constant_form("GJM0225C1C3R6CB01","56:GJM0225C1C3R6CB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:56",68,"56","GJM0225C1C3R6CB01");
create_constant_form("GJM0225C1C3R6WB01","57:GJM0225C1C3R6WB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.6[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:57",68,"57","GJM0225C1C3R6WB01");
create_constant_form("GJM0225C1C3R9BB01","58:GJM0225C1C3R9BB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:58",68,"58","GJM0225C1C3R9BB01");
create_constant_form("GJM0225C1C3R9CB01","59:GJM0225C1C3R9CB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:59",68,"59","GJM0225C1C3R9CB01");
create_constant_form("GJM0225C1C3R9WB01","60:GJM0225C1C3R9WB01, High-Q type, C0G(-55to125[deg]), 16[V], 3.9[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:60",68,"60","GJM0225C1C3R9WB01");
create_constant_form("GJM0225C1C4R0BB01","61:GJM0225C1C4R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:61",68,"61","GJM0225C1C4R0BB01");
create_constant_form("GJM0225C1C4R0CB01","62:GJM0225C1C4R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:62",68,"62","GJM0225C1C4R0CB01");
create_constant_form("GJM0225C1C4R0WB01","63:GJM0225C1C4R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 4[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:63",68,"63","GJM0225C1C4R0WB01");
create_constant_form("GJM0225C1C4R3BB01","64:GJM0225C1C4R3BB01, High-Q type, C0G(-55to125[deg]), 16[V], 4.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:64",68,"64","GJM0225C1C4R3BB01");
create_constant_form("GJM0225C1C4R3CB01","65:GJM0225C1C4R3CB01, High-Q type, C0G(-55to125[deg]), 16[V], 4.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:65",68,"65","GJM0225C1C4R3CB01");
create_constant_form("GJM0225C1C4R3WB01","66:GJM0225C1C4R3WB01, High-Q type, C0G(-55to125[deg]), 16[V], 4.3[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:66",68,"66","GJM0225C1C4R3WB01");
create_constant_form("GJM0225C1C4R7BB01","67:GJM0225C1C4R7BB01, High-Q type, C0G(-55to125[deg]), 16[V], 4.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:67",68,"67","GJM0225C1C4R7BB01");
create_constant_form("GJM0225C1C4R7CB01","68:GJM0225C1C4R7CB01, High-Q type, C0G(-55to125[deg]), 16[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:68",68,"68","GJM0225C1C4R7CB01");
create_constant_form("GJM0225C1C4R7WB01","69:GJM0225C1C4R7WB01, High-Q type, C0G(-55to125[deg]), 16[V], 4.7[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:69",68,"69","GJM0225C1C4R7WB01");
create_constant_form("GJM0225C1C5R0BB01","70:GJM0225C1C5R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:70",68,"70","GJM0225C1C5R0BB01");
create_constant_form("GJM0225C1C5R0CB01","71:GJM0225C1C5R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:71",68,"71","GJM0225C1C5R0CB01");
create_constant_form("GJM0225C1C5R0WB01","72:GJM0225C1C5R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 5[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:72",68,"72","GJM0225C1C5R0WB01");
create_constant_form("GJM0225C1C5R1BB01","73:GJM0225C1C5R1BB01, High-Q type, C0G(-55to125[deg]), 16[V], 5.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:73",68,"73","GJM0225C1C5R1BB01");
create_constant_form("GJM0225C1C5R1CB01","74:GJM0225C1C5R1CB01, High-Q type, C0G(-55to125[deg]), 16[V], 5.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:74",68,"74","GJM0225C1C5R1CB01");
create_constant_form("GJM0225C1C5R1DB01","75:GJM0225C1C5R1DB01, High-Q type, C0G(-55to125[deg]), 16[V], 5.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:75",68,"75","GJM0225C1C5R1DB01");
create_constant_form("GJM0225C1C5R1WB01","76:GJM0225C1C5R1WB01, High-Q type, C0G(-55to125[deg]), 16[V], 5.1[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:76",68,"76","GJM0225C1C5R1WB01");
create_constant_form("GJM0225C1C5R6BB01","77:GJM0225C1C5R6BB01, High-Q type, C0G(-55to125[deg]), 16[V], 5.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:77",68,"77","GJM0225C1C5R6BB01");
create_constant_form("GJM0225C1C5R6CB01","78:GJM0225C1C5R6CB01, High-Q type, C0G(-55to125[deg]), 16[V], 5.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:78",68,"78","GJM0225C1C5R6CB01");
create_constant_form("GJM0225C1C5R6DB01","79:GJM0225C1C5R6DB01, High-Q type, C0G(-55to125[deg]), 16[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:79",68,"79","GJM0225C1C5R6DB01");
create_constant_form("GJM0225C1C5R6WB01","80:GJM0225C1C5R6WB01, High-Q type, C0G(-55to125[deg]), 16[V], 5.6[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:80",68,"80","GJM0225C1C5R6WB01");
create_constant_form("GJM0225C1C6R0BB01","81:GJM0225C1C6R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:81",68,"81","GJM0225C1C6R0BB01");
create_constant_form("GJM0225C1C6R0CB01","82:GJM0225C1C6R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:82",68,"82","GJM0225C1C6R0CB01");
create_constant_form("GJM0225C1C6R0DB01","83:GJM0225C1C6R0DB01, High-Q type, C0G(-55to125[deg]), 16[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:83",68,"83","GJM0225C1C6R0DB01");
create_constant_form("GJM0225C1C6R0WB01","84:GJM0225C1C6R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 6[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:84",68,"84","GJM0225C1C6R0WB01");
create_constant_form("GJM0225C1C6R2BB01","85:GJM0225C1C6R2BB01, High-Q type, C0G(-55to125[deg]), 16[V], 6.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:85",68,"85","GJM0225C1C6R2BB01");
create_constant_form("GJM0225C1C6R2CB01","86:GJM0225C1C6R2CB01, High-Q type, C0G(-55to125[deg]), 16[V], 6.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:86",68,"86","GJM0225C1C6R2CB01");
create_constant_form("GJM0225C1C6R2DB01","87:GJM0225C1C6R2DB01, High-Q type, C0G(-55to125[deg]), 16[V], 6.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:87",68,"87","GJM0225C1C6R2DB01");
create_constant_form("GJM0225C1C6R2WB01","88:GJM0225C1C6R2WB01, High-Q type, C0G(-55to125[deg]), 16[V], 6.2[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:88",68,"88","GJM0225C1C6R2WB01");
create_constant_form("GJM0225C1C6R8BB01","89:GJM0225C1C6R8BB01, High-Q type, C0G(-55to125[deg]), 16[V], 6.8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:89",68,"89","GJM0225C1C6R8BB01");
create_constant_form("GJM0225C1C6R8CB01","90:GJM0225C1C6R8CB01, High-Q type, C0G(-55to125[deg]), 16[V], 6.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:90",68,"90","GJM0225C1C6R8CB01");
create_constant_form("GJM0225C1C6R8DB01","91:GJM0225C1C6R8DB01, High-Q type, C0G(-55to125[deg]), 16[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:91",68,"91","GJM0225C1C6R8DB01");
create_constant_form("GJM0225C1C6R8WB01","92:GJM0225C1C6R8WB01, High-Q type, C0G(-55to125[deg]), 16[V], 6.8[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:92",68,"92","GJM0225C1C6R8WB01");
create_constant_form("GJM0225C1C7R0BB01","93:GJM0225C1C7R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:93",68,"93","GJM0225C1C7R0BB01");
create_constant_form("GJM0225C1C7R0CB01","94:GJM0225C1C7R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:94",68,"94","GJM0225C1C7R0CB01");
create_constant_form("GJM0225C1C7R0DB01","95:GJM0225C1C7R0DB01, High-Q type, C0G(-55to125[deg]), 16[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:95",68,"95","GJM0225C1C7R0DB01");
create_constant_form("GJM0225C1C7R0WB01","96:GJM0225C1C7R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 7[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:96",68,"96","GJM0225C1C7R0WB01");
create_constant_form("GJM0225C1C7R5BB01","97:GJM0225C1C7R5BB01, High-Q type, C0G(-55to125[deg]), 16[V], 7.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:97",68,"97","GJM0225C1C7R5BB01");
create_constant_form("GJM0225C1C7R5CB01","98:GJM0225C1C7R5CB01, High-Q type, C0G(-55to125[deg]), 16[V], 7.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:98",68,"98","GJM0225C1C7R5CB01");
create_constant_form("GJM0225C1C7R5DB01","99:GJM0225C1C7R5DB01, High-Q type, C0G(-55to125[deg]), 16[V], 7.5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:99",68,"99","GJM0225C1C7R5DB01");
create_constant_form("GJM0225C1C7R5WB01","100:GJM0225C1C7R5WB01, High-Q type, C0G(-55to125[deg]), 16[V], 7.5[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:100",68,"100","GJM0225C1C7R5WB01");
create_constant_form("GJM0225C1C8R0BB01","101:GJM0225C1C8R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:101",68,"101","GJM0225C1C8R0BB01");
create_constant_form("GJM0225C1C8R0CB01","102:GJM0225C1C8R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:102",68,"102","GJM0225C1C8R0CB01");
create_constant_form("GJM0225C1C8R0DB01","103:GJM0225C1C8R0DB01, High-Q type, C0G(-55to125[deg]), 16[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:103",68,"103","GJM0225C1C8R0DB01");
create_constant_form("GJM0225C1C8R0WB01","104:GJM0225C1C8R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 8[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:104",68,"104","GJM0225C1C8R0WB01");
create_constant_form("GJM0225C1C8R2BB01","105:GJM0225C1C8R2BB01, High-Q type, C0G(-55to125[deg]), 16[V], 8.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:105",68,"105","GJM0225C1C8R2BB01");
create_constant_form("GJM0225C1C8R2CB01","106:GJM0225C1C8R2CB01, High-Q type, C0G(-55to125[deg]), 16[V], 8.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:106",68,"106","GJM0225C1C8R2CB01");
create_constant_form("GJM0225C1C8R2DB01","107:GJM0225C1C8R2DB01, High-Q type, C0G(-55to125[deg]), 16[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:107",68,"107","GJM0225C1C8R2DB01");
create_constant_form("GJM0225C1C8R2WB01","108:GJM0225C1C8R2WB01, High-Q type, C0G(-55to125[deg]), 16[V], 8.2[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:108",68,"108","GJM0225C1C8R2WB01");
create_constant_form("GJM0225C1C9R0BB01","109:GJM0225C1C9R0BB01, High-Q type, C0G(-55to125[deg]), 16[V], 9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:109",68,"109","GJM0225C1C9R0BB01");
create_constant_form("GJM0225C1C9R0CB01","110:GJM0225C1C9R0CB01, High-Q type, C0G(-55to125[deg]), 16[V], 9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:110",68,"110","GJM0225C1C9R0CB01");
create_constant_form("GJM0225C1C9R0DB01","111:GJM0225C1C9R0DB01, High-Q type, C0G(-55to125[deg]), 16[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:111",68,"111","GJM0225C1C9R0DB01");
create_constant_form("GJM0225C1C9R0WB01","112:GJM0225C1C9R0WB01, High-Q type, C0G(-55to125[deg]), 16[V], 9[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:112",68,"112","GJM0225C1C9R0WB01");
create_constant_form("GJM0225C1C9R1BB01","113:GJM0225C1C9R1BB01, High-Q type, C0G(-55to125[deg]), 16[V], 9.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:113",68,"113","GJM0225C1C9R1BB01");
create_constant_form("GJM0225C1C9R1CB01","114:GJM0225C1C9R1CB01, High-Q type, C0G(-55to125[deg]), 16[V], 9.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:114",68,"114","GJM0225C1C9R1CB01");
create_constant_form("GJM0225C1C9R1DB01","115:GJM0225C1C9R1DB01, High-Q type, C0G(-55to125[deg]), 16[V], 9.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:115",68,"115","GJM0225C1C9R1DB01");
create_constant_form("GJM0225C1C9R1WB01","116:GJM0225C1C9R1WB01, High-Q type, C0G(-55to125[deg]), 16[V], 9.1[pF], +/-0.05[pF], 100[MHz]-8.5[GHz]:116",68,"116","GJM0225C1C9R1WB01");
create_constant_form("GJM0225C1C100GB01","117:GJM0225C1C100GB01, High-Q type, C0G(-55to125[deg]), 16[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:117",68,"117","GJM0225C1C100GB01");
create_constant_form("GJM0225C1C100JB01","118:GJM0225C1C100JB01, High-Q type, C0G(-55to125[deg]), 16[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:118",68,"118","GJM0225C1C100JB01");

create_form_set("GJM02_list" 
,"GJM0225C1CR20BB01"
,"GJM0225C1CR20WB01"
,"GJM0225C1CR30BB01"
,"GJM0225C1CR30WB01"
,"GJM0225C1CR40BB01"
,"GJM0225C1CR40WB01"
,"GJM0225C1CR50BB01"
,"GJM0225C1CR50WB01"
,"GJM0225C1CR60BB01"
,"GJM0225C1CR60WB01"
,"GJM0225C1CR70BB01"
,"GJM0225C1CR70WB01"
,"GJM0225C1CR80BB01"
,"GJM0225C1CR80WB01"
,"GJM0225C1CR90BB01"
,"GJM0225C1CR90WB01"
,"GJM0225C1C1R0BB01"
,"GJM0225C1C1R0CB01"
,"GJM0225C1C1R0WB01"
,"GJM0225C1C1R1BB01"
,"GJM0225C1C1R1CB01"
,"GJM0225C1C1R1WB01"
,"GJM0225C1C1R2BB01"
,"GJM0225C1C1R2CB01"
,"GJM0225C1C1R2WB01"
,"GJM0225C1C1R3BB01"
,"GJM0225C1C1R3CB01"
,"GJM0225C1C1R3WB01"
,"GJM0225C1C1R5BB01"
,"GJM0225C1C1R5CB01"
,"GJM0225C1C1R5WB01"
,"GJM0225C1C1R6BB01"
,"GJM0225C1C1R6CB01"
,"GJM0225C1C1R6WB01"
,"GJM0225C1C1R8BB01"
,"GJM0225C1C1R8CB01"
,"GJM0225C1C1R8WB01"
,"GJM0225C1C2R0BB01"
,"GJM0225C1C2R0CB01"
,"GJM0225C1C2R0WB01"
,"GJM0225C1C2R2BB01"
,"GJM0225C1C2R2CB01"
,"GJM0225C1C2R2WB01"
,"GJM0225C1C2R4BB01"
,"GJM0225C1C2R4CB01"
,"GJM0225C1C2R4WB01"
,"GJM0225C1C2R7BB01"
,"GJM0225C1C2R7CB01"
,"GJM0225C1C2R7WB01"
,"GJM0225C1C3R0BB01"
,"GJM0225C1C3R0CB01"
,"GJM0225C1C3R0WB01"
,"GJM0225C1C3R3BB01"
,"GJM0225C1C3R3CB01"
,"GJM0225C1C3R3WB01"
,"GJM0225C1C3R6BB01"
,"GJM0225C1C3R6CB01"
,"GJM0225C1C3R6WB01"
,"GJM0225C1C3R9BB01"
,"GJM0225C1C3R9CB01"
,"GJM0225C1C3R9WB01"
,"GJM0225C1C4R0BB01"
,"GJM0225C1C4R0CB01"
,"GJM0225C1C4R0WB01"
,"GJM0225C1C4R3BB01"
,"GJM0225C1C4R3CB01"
,"GJM0225C1C4R3WB01"
,"GJM0225C1C4R7BB01"
,"GJM0225C1C4R7CB01"
,"GJM0225C1C4R7WB01"
,"GJM0225C1C5R0BB01"
,"GJM0225C1C5R0CB01"
,"GJM0225C1C5R0WB01"
,"GJM0225C1C5R1BB01"
,"GJM0225C1C5R1CB01"
,"GJM0225C1C5R1DB01"
,"GJM0225C1C5R1WB01"
,"GJM0225C1C5R6BB01"
,"GJM0225C1C5R6CB01"
,"GJM0225C1C5R6DB01"
,"GJM0225C1C5R6WB01"
,"GJM0225C1C6R0BB01"
,"GJM0225C1C6R0CB01"
,"GJM0225C1C6R0DB01"
,"GJM0225C1C6R0WB01"
,"GJM0225C1C6R2BB01"
,"GJM0225C1C6R2CB01"
,"GJM0225C1C6R2DB01"
,"GJM0225C1C6R2WB01"
,"GJM0225C1C6R8BB01"
,"GJM0225C1C6R8CB01"
,"GJM0225C1C6R8DB01"
,"GJM0225C1C6R8WB01"
,"GJM0225C1C7R0BB01"
,"GJM0225C1C7R0CB01"
,"GJM0225C1C7R0DB01"
,"GJM0225C1C7R0WB01"
,"GJM0225C1C7R5BB01"
,"GJM0225C1C7R5CB01"
,"GJM0225C1C7R5DB01"
,"GJM0225C1C7R5WB01"
,"GJM0225C1C8R0BB01"
,"GJM0225C1C8R0CB01"
,"GJM0225C1C8R0DB01"
,"GJM0225C1C8R0WB01"
,"GJM0225C1C8R2BB01"
,"GJM0225C1C8R2CB01"
,"GJM0225C1C8R2DB01"
,"GJM0225C1C8R2WB01"
,"GJM0225C1C9R0BB01"
,"GJM0225C1C9R0CB01"
,"GJM0225C1C9R0DB01"
,"GJM0225C1C9R0WB01"
,"GJM0225C1C9R1BB01"
,"GJM0225C1C9R1CB01"
,"GJM0225C1C9R1DB01"
,"GJM0225C1C9R1WB01"
,"GJM0225C1C100GB01"
,"GJM0225C1C100JB01"
);

create_compound_form("GJM02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GJM02_list",-1,prm("GJM0225C1CR20BB01")),
create_parm("MIN","Minimum",32,"GJM02_list",-1,prm("GJM0225C1CR20BB01")),
create_parm("MAX","Maximum",32,"GJM02_list",-1,prm("GJM0225C1C100JB01")));

create_form_set("GJM02_list_opt","NULL" 
,"GJM0225C1CR20BB01"
,"GJM0225C1CR20WB01"
,"GJM0225C1CR30BB01"
,"GJM0225C1CR30WB01"
,"GJM0225C1CR40BB01"
,"GJM0225C1CR40WB01"
,"GJM0225C1CR50BB01"
,"GJM0225C1CR50WB01"
,"GJM0225C1CR60BB01"
,"GJM0225C1CR60WB01"
,"GJM0225C1CR70BB01"
,"GJM0225C1CR70WB01"
,"GJM0225C1CR80BB01"
,"GJM0225C1CR80WB01"
,"GJM0225C1CR90BB01"
,"GJM0225C1CR90WB01"
,"GJM0225C1C1R0BB01"
,"GJM0225C1C1R0CB01"
,"GJM0225C1C1R0WB01"
,"GJM0225C1C1R1BB01"
,"GJM0225C1C1R1CB01"
,"GJM0225C1C1R1WB01"
,"GJM0225C1C1R2BB01"
,"GJM0225C1C1R2CB01"
,"GJM0225C1C1R2WB01"
,"GJM0225C1C1R3BB01"
,"GJM0225C1C1R3CB01"
,"GJM0225C1C1R3WB01"
,"GJM0225C1C1R5BB01"
,"GJM0225C1C1R5CB01"
,"GJM0225C1C1R5WB01"
,"GJM0225C1C1R6BB01"
,"GJM0225C1C1R6CB01"
,"GJM0225C1C1R6WB01"
,"GJM0225C1C1R8BB01"
,"GJM0225C1C1R8CB01"
,"GJM0225C1C1R8WB01"
,"GJM0225C1C2R0BB01"
,"GJM0225C1C2R0CB01"
,"GJM0225C1C2R0WB01"
,"GJM0225C1C2R2BB01"
,"GJM0225C1C2R2CB01"
,"GJM0225C1C2R2WB01"
,"GJM0225C1C2R4BB01"
,"GJM0225C1C2R4CB01"
,"GJM0225C1C2R4WB01"
,"GJM0225C1C2R7BB01"
,"GJM0225C1C2R7CB01"
,"GJM0225C1C2R7WB01"
,"GJM0225C1C3R0BB01"
,"GJM0225C1C3R0CB01"
,"GJM0225C1C3R0WB01"
,"GJM0225C1C3R3BB01"
,"GJM0225C1C3R3CB01"
,"GJM0225C1C3R3WB01"
,"GJM0225C1C3R6BB01"
,"GJM0225C1C3R6CB01"
,"GJM0225C1C3R6WB01"
,"GJM0225C1C3R9BB01"
,"GJM0225C1C3R9CB01"
,"GJM0225C1C3R9WB01"
,"GJM0225C1C4R0BB01"
,"GJM0225C1C4R0CB01"
,"GJM0225C1C4R0WB01"
,"GJM0225C1C4R3BB01"
,"GJM0225C1C4R3CB01"
,"GJM0225C1C4R3WB01"
,"GJM0225C1C4R7BB01"
,"GJM0225C1C4R7CB01"
,"GJM0225C1C4R7WB01"
,"GJM0225C1C5R0BB01"
,"GJM0225C1C5R0CB01"
,"GJM0225C1C5R0WB01"
,"GJM0225C1C5R1BB01"
,"GJM0225C1C5R1CB01"
,"GJM0225C1C5R1DB01"
,"GJM0225C1C5R1WB01"
,"GJM0225C1C5R6BB01"
,"GJM0225C1C5R6CB01"
,"GJM0225C1C5R6DB01"
,"GJM0225C1C5R6WB01"
,"GJM0225C1C6R0BB01"
,"GJM0225C1C6R0CB01"
,"GJM0225C1C6R0DB01"
,"GJM0225C1C6R0WB01"
,"GJM0225C1C6R2BB01"
,"GJM0225C1C6R2CB01"
,"GJM0225C1C6R2DB01"
,"GJM0225C1C6R2WB01"
,"GJM0225C1C6R8BB01"
,"GJM0225C1C6R8CB01"
,"GJM0225C1C6R8DB01"
,"GJM0225C1C6R8WB01"
,"GJM0225C1C7R0BB01"
,"GJM0225C1C7R0CB01"
,"GJM0225C1C7R0DB01"
,"GJM0225C1C7R0WB01"
,"GJM0225C1C7R5BB01"
,"GJM0225C1C7R5CB01"
,"GJM0225C1C7R5DB01"
,"GJM0225C1C7R5WB01"
,"GJM0225C1C8R0BB01"
,"GJM0225C1C8R0CB01"
,"GJM0225C1C8R0DB01"
,"GJM0225C1C8R0WB01"
,"GJM0225C1C8R2BB01"
,"GJM0225C1C8R2CB01"
,"GJM0225C1C8R2DB01"
,"GJM0225C1C8R2WB01"
,"GJM0225C1C9R0BB01"
,"GJM0225C1C9R0CB01"
,"GJM0225C1C9R0DB01"
,"GJM0225C1C9R0WB01"
,"GJM0225C1C9R1BB01"
,"GJM0225C1C9R1CB01"
,"GJM0225C1C9R1DB01"
,"GJM0225C1C9R1WB01"
,"GJM0225C1C100GB01"
,"GJM0225C1C100JB01"
,"GJM02_compound"
);



