create_constant_form("GQM2195C2A1R0BB01","0:GQM2195C2A1R0BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:0",68,"0","GQM2195C2A1R0BB01");
create_constant_form("GQM2195C2A1R0CB01","1:GQM2195C2A1R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:1",68,"1","GQM2195C2A1R0CB01");
create_constant_form("GQM2195C2E1R0BB12","2:GQM2195C2E1R0BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:2",68,"2","GQM2195C2E1R0BB12");
create_constant_form("GQM2195C2E1R0CB12","3:GQM2195C2E1R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:3",68,"3","GQM2195C2E1R0CB12");
create_constant_form("GQM2195C2E1R1BB12","4:GQM2195C2E1R1BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1.1[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:4",68,"4","GQM2195C2E1R1BB12");
create_constant_form("GQM2195C2E1R2BB12","5:GQM2195C2E1R2BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:5",68,"5","GQM2195C2E1R2BB12");
create_constant_form("GQM2195C2E1R3BB12","6:GQM2195C2E1R3BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:6",68,"6","GQM2195C2E1R3BB12");
create_constant_form("GQM2195C2A1R5BB01","7:GQM2195C2A1R5BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 1.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:7",68,"7","GQM2195C2A1R5BB01");
create_constant_form("GQM2195C2A1R5CB01","8:GQM2195C2A1R5CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GQM2195C2A1R5CB01");
create_constant_form("GQM2195C2E1R5BB12","9:GQM2195C2E1R5BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1.5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:9",68,"9","GQM2195C2E1R5BB12");
create_constant_form("GQM2195C2E1R5CB12","10:GQM2195C2E1R5CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:10",68,"10","GQM2195C2E1R5CB12");
create_constant_form("GQM2195C2E1R6BB12","11:GQM2195C2E1R6BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:11",68,"11","GQM2195C2E1R6BB12");
create_constant_form("GQM2195C2E1R8BB12","12:GQM2195C2E1R8BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 1.8[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:12",68,"12","GQM2195C2E1R8BB12");
create_constant_form("GQM2195C2A2R0BB01","13:GQM2195C2A2R0BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:13",68,"13","GQM2195C2A2R0BB01");
create_constant_form("GQM2195C2A2R0CB01","14:GQM2195C2A2R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:14",68,"14","GQM2195C2A2R0CB01");
create_constant_form("GQM2195C2E2R0BB12","15:GQM2195C2E2R0BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:15",68,"15","GQM2195C2E2R0BB12");
create_constant_form("GQM2195C2E2R0CB12","16:GQM2195C2E2R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:16",68,"16","GQM2195C2E2R0CB12");
create_constant_form("GQM2195C2A2R2BB01","17:GQM2195C2A2R2BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 2.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:17",68,"17","GQM2195C2A2R2BB01");
create_constant_form("GQM2195C2A2R2CB01","18:GQM2195C2A2R2CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:18",68,"18","GQM2195C2A2R2CB01");
create_constant_form("GQM2195C2E2R2BB12","19:GQM2195C2E2R2BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 2.2[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:19",68,"19","GQM2195C2E2R2BB12");
create_constant_form("GQM2195C2E2R2CB12","20:GQM2195C2E2R2CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:20",68,"20","GQM2195C2E2R2CB12");
create_constant_form("GQM2195C2E2R4BB12","21:GQM2195C2E2R4BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 2.4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:21",68,"21","GQM2195C2E2R4BB12");
create_constant_form("GQM2195C2E2R7BB12","22:GQM2195C2E2R7BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 2.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:22",68,"22","GQM2195C2E2R7BB12");
create_constant_form("GQM2195C2A3R0BB01","23:GQM2195C2A3R0BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:23",68,"23","GQM2195C2A3R0BB01");
create_constant_form("GQM2195C2A3R0CB01","24:GQM2195C2A3R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:24",68,"24","GQM2195C2A3R0CB01");
create_constant_form("GQM2195C2E3R0BB12","25:GQM2195C2E3R0BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:25",68,"25","GQM2195C2E3R0BB12");
create_constant_form("GQM2195C2E3R0CB12","26:GQM2195C2E3R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:26",68,"26","GQM2195C2E3R0CB12");
create_constant_form("GQM2195C2A3R3BB01","27:GQM2195C2A3R3BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 3.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:27",68,"27","GQM2195C2A3R3BB01");
create_constant_form("GQM2195C2A3R3CB01","28:GQM2195C2A3R3CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:28",68,"28","GQM2195C2A3R3CB01");
create_constant_form("GQM2195C2E3R3BB12","29:GQM2195C2E3R3BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 3.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:29",68,"29","GQM2195C2E3R3BB12");
create_constant_form("GQM2195C2E3R3CB12","30:GQM2195C2E3R3CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:30",68,"30","GQM2195C2E3R3CB12");
create_constant_form("GQM2195C2E3R6BB12","31:GQM2195C2E3R6BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 3.6[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:31",68,"31","GQM2195C2E3R6BB12");
create_constant_form("GQM2195C2E3R9BB12","32:GQM2195C2E3R9BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 3.9[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:32",68,"32","GQM2195C2E3R9BB12");
create_constant_form("GQM2195C2A4R0BB01","33:GQM2195C2A4R0BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:33",68,"33","GQM2195C2A4R0BB01");
create_constant_form("GQM2195C2A4R0CB01","34:GQM2195C2A4R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:34",68,"34","GQM2195C2A4R0CB01");
create_constant_form("GQM2195C2E4R0BB12","35:GQM2195C2E4R0BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 4[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:35",68,"35","GQM2195C2E4R0BB12");
create_constant_form("GQM2195C2E4R0CB12","36:GQM2195C2E4R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:36",68,"36","GQM2195C2E4R0CB12");
create_constant_form("GQM2195C2E4R3BB12","37:GQM2195C2E4R3BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 4.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:37",68,"37","GQM2195C2E4R3BB12");
create_constant_form("GQM2195C2A4R7BB01","38:GQM2195C2A4R7BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 4.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:38",68,"38","GQM2195C2A4R7BB01");
create_constant_form("GQM2195C2A4R7CB01","39:GQM2195C2A4R7CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:39",68,"39","GQM2195C2A4R7CB01");
create_constant_form("GQM2195C2E4R7BB12","40:GQM2195C2E4R7BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 4.7[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:40",68,"40","GQM2195C2E4R7BB12");
create_constant_form("GQM2195C2E4R7CB12","41:GQM2195C2E4R7CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:41",68,"41","GQM2195C2E4R7CB12");
create_constant_form("GQM2195C2A5R0BB01","42:GQM2195C2A5R0BB01, High Frequency type, C0G(-55to125[deg]), 100[V], 5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:42",68,"42","GQM2195C2A5R0BB01");
create_constant_form("GQM2195C2A5R0CB01","43:GQM2195C2A5R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:43",68,"43","GQM2195C2A5R0CB01");
create_constant_form("GQM2195C2E5R0BB12","44:GQM2195C2E5R0BB12, High Frequency type, C0G(-55to125[deg]), 250[V], 5[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:44",68,"44","GQM2195C2E5R0BB12");
create_constant_form("GQM2195C2E5R0CB12","45:GQM2195C2E5R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:45",68,"45","GQM2195C2E5R0CB12");
create_constant_form("GQM2195C2E5R1CB12","46:GQM2195C2E5R1CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 5.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:46",68,"46","GQM2195C2E5R1CB12");
create_constant_form("GQM2195C2E5R6CB12","47:GQM2195C2E5R6CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 5.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:47",68,"47","GQM2195C2E5R6CB12");
create_constant_form("GQM2195C2A6R0CB01","48:GQM2195C2A6R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:48",68,"48","GQM2195C2A6R0CB01");
create_constant_form("GQM2195C2A6R0DB01","49:GQM2195C2A6R0DB01, High Frequency type, C0G(-55to125[deg]), 100[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:49",68,"49","GQM2195C2A6R0DB01");
create_constant_form("GQM2195C2E6R0CB12","50:GQM2195C2E6R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:50",68,"50","GQM2195C2E6R0CB12");
create_constant_form("GQM2195C2E6R0DB12","51:GQM2195C2E6R0DB12, High Frequency type, C0G(-55to125[deg]), 250[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:51",68,"51","GQM2195C2E6R0DB12");
create_constant_form("GQM2195C2E6R2CB12","52:GQM2195C2E6R2CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 6.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:52",68,"52","GQM2195C2E6R2CB12");
create_constant_form("GQM2195C2A6R8CB01","53:GQM2195C2A6R8CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 6.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:53",68,"53","GQM2195C2A6R8CB01");
create_constant_form("GQM2195C2A6R8DB01","54:GQM2195C2A6R8DB01, High Frequency type, C0G(-55to125[deg]), 100[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:54",68,"54","GQM2195C2A6R8DB01");
create_constant_form("GQM2195C2E6R8CB12","55:GQM2195C2E6R8CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 6.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:55",68,"55","GQM2195C2E6R8CB12");
create_constant_form("GQM2195C2E6R8DB12","56:GQM2195C2E6R8DB12, High Frequency type, C0G(-55to125[deg]), 250[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:56",68,"56","GQM2195C2E6R8DB12");
create_constant_form("GQM2195C2A7R0CB01","57:GQM2195C2A7R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:57",68,"57","GQM2195C2A7R0CB01");
create_constant_form("GQM2195C2A7R0DB01","58:GQM2195C2A7R0DB01, High Frequency type, C0G(-55to125[deg]), 100[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:58",68,"58","GQM2195C2A7R0DB01");
create_constant_form("GQM2195C2E7R0CB12","59:GQM2195C2E7R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:59",68,"59","GQM2195C2E7R0CB12");
create_constant_form("GQM2195C2E7R0DB12","60:GQM2195C2E7R0DB12, High Frequency type, C0G(-55to125[deg]), 250[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:60",68,"60","GQM2195C2E7R0DB12");
create_constant_form("GQM2195C2E7R5CB12","61:GQM2195C2E7R5CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 7.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:61",68,"61","GQM2195C2E7R5CB12");
create_constant_form("GQM2195C2A8R0CB01","62:GQM2195C2A8R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:62",68,"62","GQM2195C2A8R0CB01");
create_constant_form("GQM2195C2A8R0DB01","63:GQM2195C2A8R0DB01, High Frequency type, C0G(-55to125[deg]), 100[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:63",68,"63","GQM2195C2A8R0DB01");
create_constant_form("GQM2195C2E8R0CB12","64:GQM2195C2E8R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:64",68,"64","GQM2195C2E8R0CB12");
create_constant_form("GQM2195C2E8R0DB12","65:GQM2195C2E8R0DB12, High Frequency type, C0G(-55to125[deg]), 250[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:65",68,"65","GQM2195C2E8R0DB12");
create_constant_form("GQM2195C2E8R2CB12","66:GQM2195C2E8R2CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 8.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:66",68,"66","GQM2195C2E8R2CB12");
create_constant_form("GQM2195C2A9R0CB01","67:GQM2195C2A9R0CB01, High Frequency type, C0G(-55to125[deg]), 100[V], 9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:67",68,"67","GQM2195C2A9R0CB01");
create_constant_form("GQM2195C2A9R0DB01","68:GQM2195C2A9R0DB01, High Frequency type, C0G(-55to125[deg]), 100[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:68",68,"68","GQM2195C2A9R0DB01");
create_constant_form("GQM2195C2E9R0CB12","69:GQM2195C2E9R0CB12, High Frequency type, C0G(-55to125[deg]), 250[V], 9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:69",68,"69","GQM2195C2E9R0CB12");
create_constant_form("GQM2195C2E9R0DB12","70:GQM2195C2E9R0DB12, High Frequency type, C0G(-55to125[deg]), 250[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:70",68,"70","GQM2195C2E9R0DB12");
create_constant_form("GQM2195C2A100GB01","71:GQM2195C2A100GB01, High Frequency type, C0G(-55to125[deg]), 100[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:71",68,"71","GQM2195C2A100GB01");
create_constant_form("GQM2195C2A100JB01","72:GQM2195C2A100JB01, High Frequency type, C0G(-55to125[deg]), 100[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:72",68,"72","GQM2195C2A100JB01");
create_constant_form("GQM2195C2E100GB12","73:GQM2195C2E100GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 10[pF], +/-2[%], 100[MHz]-8.5[GHz]:73",68,"73","GQM2195C2E100GB12");
create_constant_form("GQM2195C2E100JB12","74:GQM2195C2E100JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:74",68,"74","GQM2195C2E100JB12");
create_constant_form("GQM2195C2E120GB12","75:GQM2195C2E120GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 12[pF], +/-2[%], 100[MHz]-8.5[GHz]:75",68,"75","GQM2195C2E120GB12");
create_constant_form("GQM2195C2E120JB12","76:GQM2195C2E120JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:76",68,"76","GQM2195C2E120JB12");
create_constant_form("GQM2195C2A150GB01","77:GQM2195C2A150GB01, High Frequency type, C0G(-55to125[deg]), 100[V], 15[pF], +/-2[%], 100[MHz]-8.5[GHz]:77",68,"77","GQM2195C2A150GB01");
create_constant_form("GQM2195C2A150JB01","78:GQM2195C2A150JB01, High Frequency type, C0G(-55to125[deg]), 100[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:78",68,"78","GQM2195C2A150JB01");
create_constant_form("GQM2195C2E150GB12","79:GQM2195C2E150GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 15[pF], +/-2[%], 100[MHz]-8.5[GHz]:79",68,"79","GQM2195C2E150GB12");
create_constant_form("GQM2195C2E150JB12","80:GQM2195C2E150JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:80",68,"80","GQM2195C2E150JB12");
create_constant_form("GQM2195C2E180GB12","81:GQM2195C2E180GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 18[pF], +/-2[%], 100[MHz]-8.5[GHz]:81",68,"81","GQM2195C2E180GB12");
create_constant_form("GQM2195C2E180JB12","82:GQM2195C2E180JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:82",68,"82","GQM2195C2E180JB12");
create_constant_form("GQM2195C2E200GB12","83:GQM2195C2E200GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 20[pF], +/-2[%], 100[MHz]-8.5[GHz]:83",68,"83","GQM2195C2E200GB12");
create_constant_form("GQM2195C2E200JB12","84:GQM2195C2E200JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 20[pF], +/-5[%], 100[MHz]-8.5[GHz]:84",68,"84","GQM2195C2E200JB12");
create_constant_form("GQM2195C1H220GB01","85:GQM2195C1H220GB01, High Frequency type, C0G(-55to125[deg]), 50[V], 22[pF], +/-2[%], 100[MHz]-8.5[GHz]:85",68,"85","GQM2195C1H220GB01");
create_constant_form("GQM2195C1H220JB01","86:GQM2195C1H220JB01, High Frequency type, C0G(-55to125[deg]), 50[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:86",68,"86","GQM2195C1H220JB01");
create_constant_form("GQM2195C2E220GB12","87:GQM2195C2E220GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 22[pF], +/-2[%], 100[MHz]-8.5[GHz]:87",68,"87","GQM2195C2E220GB12");
create_constant_form("GQM2195C2E220JB12","88:GQM2195C2E220JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:88",68,"88","GQM2195C2E220JB12");
create_constant_form("GQM2195C2E270GB12","89:GQM2195C2E270GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 27[pF], +/-2[%], 100[MHz]-8.5[GHz]:89",68,"89","GQM2195C2E270GB12");
create_constant_form("GQM2195C2E270JB12","90:GQM2195C2E270JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:90",68,"90","GQM2195C2E270JB12");
create_constant_form("GQM2195C1H330GB01","91:GQM2195C1H330GB01, High Frequency type, C0G(-55to125[deg]), 50[V], 33[pF], +/-2[%], 100[MHz]-8.5[GHz]:91",68,"91","GQM2195C1H330GB01");
create_constant_form("GQM2195C1H330JB01","92:GQM2195C1H330JB01, High Frequency type, C0G(-55to125[deg]), 50[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:92",68,"92","GQM2195C1H330JB01");
create_constant_form("GQM2195C2E330GB12","93:GQM2195C2E330GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 33[pF], +/-2[%], 100[MHz]-8.5[GHz]:93",68,"93","GQM2195C2E330GB12");
create_constant_form("GQM2195C2E330JB12","94:GQM2195C2E330JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:94",68,"94","GQM2195C2E330JB12");
create_constant_form("GQM2195C2E390GB12","95:GQM2195C2E390GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 39[pF], +/-2[%], 100[MHz]-8.5[GHz]:95",68,"95","GQM2195C2E390GB12");
create_constant_form("GQM2195C2E390JB12","96:GQM2195C2E390JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:96",68,"96","GQM2195C2E390JB12");
create_constant_form("GQM2195C1H470GB01","97:GQM2195C1H470GB01, High Frequency type, C0G(-55to125[deg]), 50[V], 47[pF], +/-2[%], 100[MHz]-8.5[GHz]:97",68,"97","GQM2195C1H470GB01");
create_constant_form("GQM2195C1H470JB01","98:GQM2195C1H470JB01, High Frequency type, C0G(-55to125[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:98",68,"98","GQM2195C1H470JB01");
create_constant_form("GQM2195C2E470GB12","99:GQM2195C2E470GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 47[pF], +/-2[%], 100[MHz]-8.5[GHz]:99",68,"99","GQM2195C2E470GB12");
create_constant_form("GQM2195C2E470JB12","100:GQM2195C2E470JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:100",68,"100","GQM2195C2E470JB12");
create_constant_form("GQM2195C2E560GB12","101:GQM2195C2E560GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 56[pF], +/-2[%], 100[MHz]-8.5[GHz]:101",68,"101","GQM2195C2E560GB12");
create_constant_form("GQM2195C2E560JB12","102:GQM2195C2E560JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:102",68,"102","GQM2195C2E560JB12");
create_constant_form("GQM2195C1H680GB01","103:GQM2195C1H680GB01, High Frequency type, C0G(-55to125[deg]), 50[V], 68[pF], +/-2[%], 100[MHz]-8.5[GHz]:103",68,"103","GQM2195C1H680GB01");
create_constant_form("GQM2195C1H680JB01","104:GQM2195C1H680JB01, High Frequency type, C0G(-55to125[deg]), 50[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:104",68,"104","GQM2195C1H680JB01");
create_constant_form("GQM2195C2E680GB12","105:GQM2195C2E680GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 68[pF], +/-2[%], 100[MHz]-8.5[GHz]:105",68,"105","GQM2195C2E680GB12");
create_constant_form("GQM2195C2E680JB12","106:GQM2195C2E680JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:106",68,"106","GQM2195C2E680JB12");
create_constant_form("GQM2195C2E820GB12","107:GQM2195C2E820GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 82[pF], +/-2[%], 100[MHz]-8.5[GHz]:107",68,"107","GQM2195C2E820GB12");
create_constant_form("GQM2195C2E820JB12","108:GQM2195C2E820JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:108",68,"108","GQM2195C2E820JB12");
create_constant_form("GQM2195C1H101GB01","109:GQM2195C1H101GB01, High Frequency type, C0G(-55to125[deg]), 50[V], 100[pF], +/-2[%], 100[MHz]-8.5[GHz]:109",68,"109","GQM2195C1H101GB01");
create_constant_form("GQM2195C1H101JB01","110:GQM2195C1H101JB01, High Frequency type, C0G(-55to125[deg]), 50[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:110",68,"110","GQM2195C1H101JB01");
create_constant_form("GQM2195C2E101GB12","111:GQM2195C2E101GB12, High Frequency type, C0G(-55to125[deg]), 250[V], 100[pF], +/-2[%], 100[MHz]-8.5[GHz]:111",68,"111","GQM2195C2E101GB12");
create_constant_form("GQM2195C2E101JB12","112:GQM2195C2E101JB12, High Frequency type, C0G(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:112",68,"112","GQM2195C2E101JB12");

create_form_set("GQM21_list" 
,"GQM2195C2A1R0BB01"
,"GQM2195C2A1R0CB01"
,"GQM2195C2E1R0BB12"
,"GQM2195C2E1R0CB12"
,"GQM2195C2E1R1BB12"
,"GQM2195C2E1R2BB12"
,"GQM2195C2E1R3BB12"
,"GQM2195C2A1R5BB01"
,"GQM2195C2A1R5CB01"
,"GQM2195C2E1R5BB12"
,"GQM2195C2E1R5CB12"
,"GQM2195C2E1R6BB12"
,"GQM2195C2E1R8BB12"
,"GQM2195C2A2R0BB01"
,"GQM2195C2A2R0CB01"
,"GQM2195C2E2R0BB12"
,"GQM2195C2E2R0CB12"
,"GQM2195C2A2R2BB01"
,"GQM2195C2A2R2CB01"
,"GQM2195C2E2R2BB12"
,"GQM2195C2E2R2CB12"
,"GQM2195C2E2R4BB12"
,"GQM2195C2E2R7BB12"
,"GQM2195C2A3R0BB01"
,"GQM2195C2A3R0CB01"
,"GQM2195C2E3R0BB12"
,"GQM2195C2E3R0CB12"
,"GQM2195C2A3R3BB01"
,"GQM2195C2A3R3CB01"
,"GQM2195C2E3R3BB12"
,"GQM2195C2E3R3CB12"
,"GQM2195C2E3R6BB12"
,"GQM2195C2E3R9BB12"
,"GQM2195C2A4R0BB01"
,"GQM2195C2A4R0CB01"
,"GQM2195C2E4R0BB12"
,"GQM2195C2E4R0CB12"
,"GQM2195C2E4R3BB12"
,"GQM2195C2A4R7BB01"
,"GQM2195C2A4R7CB01"
,"GQM2195C2E4R7BB12"
,"GQM2195C2E4R7CB12"
,"GQM2195C2A5R0BB01"
,"GQM2195C2A5R0CB01"
,"GQM2195C2E5R0BB12"
,"GQM2195C2E5R0CB12"
,"GQM2195C2E5R1CB12"
,"GQM2195C2E5R6CB12"
,"GQM2195C2A6R0CB01"
,"GQM2195C2A6R0DB01"
,"GQM2195C2E6R0CB12"
,"GQM2195C2E6R0DB12"
,"GQM2195C2E6R2CB12"
,"GQM2195C2A6R8CB01"
,"GQM2195C2A6R8DB01"
,"GQM2195C2E6R8CB12"
,"GQM2195C2E6R8DB12"
,"GQM2195C2A7R0CB01"
,"GQM2195C2A7R0DB01"
,"GQM2195C2E7R0CB12"
,"GQM2195C2E7R0DB12"
,"GQM2195C2E7R5CB12"
,"GQM2195C2A8R0CB01"
,"GQM2195C2A8R0DB01"
,"GQM2195C2E8R0CB12"
,"GQM2195C2E8R0DB12"
,"GQM2195C2E8R2CB12"
,"GQM2195C2A9R0CB01"
,"GQM2195C2A9R0DB01"
,"GQM2195C2E9R0CB12"
,"GQM2195C2E9R0DB12"
,"GQM2195C2A100GB01"
,"GQM2195C2A100JB01"
,"GQM2195C2E100GB12"
,"GQM2195C2E100JB12"
,"GQM2195C2E120GB12"
,"GQM2195C2E120JB12"
,"GQM2195C2A150GB01"
,"GQM2195C2A150JB01"
,"GQM2195C2E150GB12"
,"GQM2195C2E150JB12"
,"GQM2195C2E180GB12"
,"GQM2195C2E180JB12"
,"GQM2195C2E200GB12"
,"GQM2195C2E200JB12"
,"GQM2195C1H220GB01"
,"GQM2195C1H220JB01"
,"GQM2195C2E220GB12"
,"GQM2195C2E220JB12"
,"GQM2195C2E270GB12"
,"GQM2195C2E270JB12"
,"GQM2195C1H330GB01"
,"GQM2195C1H330JB01"
,"GQM2195C2E330GB12"
,"GQM2195C2E330JB12"
,"GQM2195C2E390GB12"
,"GQM2195C2E390JB12"
,"GQM2195C1H470GB01"
,"GQM2195C1H470JB01"
,"GQM2195C2E470GB12"
,"GQM2195C2E470JB12"
,"GQM2195C2E560GB12"
,"GQM2195C2E560JB12"
,"GQM2195C1H680GB01"
,"GQM2195C1H680JB01"
,"GQM2195C2E680GB12"
,"GQM2195C2E680JB12"
,"GQM2195C2E820GB12"
,"GQM2195C2E820JB12"
,"GQM2195C1H101GB01"
,"GQM2195C1H101JB01"
,"GQM2195C2E101GB12"
,"GQM2195C2E101JB12"
);

create_compound_form("GQM21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GQM21_list",-1,prm("GQM2195C2A1R0BB01")),
create_parm("MIN","Minimum",32,"GQM21_list",-1,prm("GQM2195C2A1R0BB01")),
create_parm("MAX","Maximum",32,"GQM21_list",-1,prm("GQM2195C2E101JB12")));

create_form_set("GQM21_list_opt","NULL" 
,"GQM2195C2A1R0BB01"
,"GQM2195C2A1R0CB01"
,"GQM2195C2E1R0BB12"
,"GQM2195C2E1R0CB12"
,"GQM2195C2E1R1BB12"
,"GQM2195C2E1R2BB12"
,"GQM2195C2E1R3BB12"
,"GQM2195C2A1R5BB01"
,"GQM2195C2A1R5CB01"
,"GQM2195C2E1R5BB12"
,"GQM2195C2E1R5CB12"
,"GQM2195C2E1R6BB12"
,"GQM2195C2E1R8BB12"
,"GQM2195C2A2R0BB01"
,"GQM2195C2A2R0CB01"
,"GQM2195C2E2R0BB12"
,"GQM2195C2E2R0CB12"
,"GQM2195C2A2R2BB01"
,"GQM2195C2A2R2CB01"
,"GQM2195C2E2R2BB12"
,"GQM2195C2E2R2CB12"
,"GQM2195C2E2R4BB12"
,"GQM2195C2E2R7BB12"
,"GQM2195C2A3R0BB01"
,"GQM2195C2A3R0CB01"
,"GQM2195C2E3R0BB12"
,"GQM2195C2E3R0CB12"
,"GQM2195C2A3R3BB01"
,"GQM2195C2A3R3CB01"
,"GQM2195C2E3R3BB12"
,"GQM2195C2E3R3CB12"
,"GQM2195C2E3R6BB12"
,"GQM2195C2E3R9BB12"
,"GQM2195C2A4R0BB01"
,"GQM2195C2A4R0CB01"
,"GQM2195C2E4R0BB12"
,"GQM2195C2E4R0CB12"
,"GQM2195C2E4R3BB12"
,"GQM2195C2A4R7BB01"
,"GQM2195C2A4R7CB01"
,"GQM2195C2E4R7BB12"
,"GQM2195C2E4R7CB12"
,"GQM2195C2A5R0BB01"
,"GQM2195C2A5R0CB01"
,"GQM2195C2E5R0BB12"
,"GQM2195C2E5R0CB12"
,"GQM2195C2E5R1CB12"
,"GQM2195C2E5R6CB12"
,"GQM2195C2A6R0CB01"
,"GQM2195C2A6R0DB01"
,"GQM2195C2E6R0CB12"
,"GQM2195C2E6R0DB12"
,"GQM2195C2E6R2CB12"
,"GQM2195C2A6R8CB01"
,"GQM2195C2A6R8DB01"
,"GQM2195C2E6R8CB12"
,"GQM2195C2E6R8DB12"
,"GQM2195C2A7R0CB01"
,"GQM2195C2A7R0DB01"
,"GQM2195C2E7R0CB12"
,"GQM2195C2E7R0DB12"
,"GQM2195C2E7R5CB12"
,"GQM2195C2A8R0CB01"
,"GQM2195C2A8R0DB01"
,"GQM2195C2E8R0CB12"
,"GQM2195C2E8R0DB12"
,"GQM2195C2E8R2CB12"
,"GQM2195C2A9R0CB01"
,"GQM2195C2A9R0DB01"
,"GQM2195C2E9R0CB12"
,"GQM2195C2E9R0DB12"
,"GQM2195C2A100GB01"
,"GQM2195C2A100JB01"
,"GQM2195C2E100GB12"
,"GQM2195C2E100JB12"
,"GQM2195C2E120GB12"
,"GQM2195C2E120JB12"
,"GQM2195C2A150GB01"
,"GQM2195C2A150JB01"
,"GQM2195C2E150GB12"
,"GQM2195C2E150JB12"
,"GQM2195C2E180GB12"
,"GQM2195C2E180JB12"
,"GQM2195C2E200GB12"
,"GQM2195C2E200JB12"
,"GQM2195C1H220GB01"
,"GQM2195C1H220JB01"
,"GQM2195C2E220GB12"
,"GQM2195C2E220JB12"
,"GQM2195C2E270GB12"
,"GQM2195C2E270JB12"
,"GQM2195C1H330GB01"
,"GQM2195C1H330JB01"
,"GQM2195C2E330GB12"
,"GQM2195C2E330JB12"
,"GQM2195C2E390GB12"
,"GQM2195C2E390JB12"
,"GQM2195C1H470GB01"
,"GQM2195C1H470JB01"
,"GQM2195C2E470GB12"
,"GQM2195C2E470JB12"
,"GQM2195C2E560GB12"
,"GQM2195C2E560JB12"
,"GQM2195C1H680GB01"
,"GQM2195C1H680JB01"
,"GQM2195C2E680GB12"
,"GQM2195C2E680JB12"
,"GQM2195C2E820GB12"
,"GQM2195C2E820JB12"
,"GQM2195C1H101GB01"
,"GQM2195C1H101JB01"
,"GQM2195C2E101GB12"
,"GQM2195C2E101JB12"
,"GQM21_compound"
);



