create_constant_form("GRM21A5C2E100JW01","0:GRM21A5C2E100JW01, for General Use, C0G(-55to125[deg]), 250[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:0",68,"0","GRM21A5C2E100JW01");
create_constant_form("GRM21A5C2E120JW01","1:GRM21A5C2E120JW01, for General Use, C0G(-55to125[deg]), 250[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GRM21A5C2E120JW01");
create_constant_form("GRM21A5C2E150JW01","2:GRM21A5C2E150JW01, for General Use, C0G(-55to125[deg]), 250[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:2",68,"2","GRM21A5C2E150JW01");
create_constant_form("GRM21A5C2E180JW01","3:GRM21A5C2E180JW01, for General Use, C0G(-55to125[deg]), 250[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GRM21A5C2E180JW01");
create_constant_form("GRM21A5C2E220JW01","4:GRM21A5C2E220JW01, for General Use, C0G(-55to125[deg]), 250[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:4",68,"4","GRM21A5C2E220JW01");
create_constant_form("GRM21A5C2E270JW01","5:GRM21A5C2E270JW01, for General Use, C0G(-55to125[deg]), 250[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GRM21A5C2E270JW01");
create_constant_form("GRM21A5C2E330JW01","6:GRM21A5C2E330JW01, for General Use, C0G(-55to125[deg]), 250[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:6",68,"6","GRM21A5C2E330JW01");
create_constant_form("GRM21A5C2E390JW01","7:GRM21A5C2E390JW01, for General Use, C0G(-55to125[deg]), 250[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:7",68,"7","GRM21A5C2E390JW01");
create_constant_form("GRM21A5C2E470JW01","8:GRM21A5C2E470JW01, for General Use, C0G(-55to125[deg]), 250[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:8",68,"8","GRM21A5C2E470JW01");
create_constant_form("GRM21A5C2E560JW01","9:GRM21A5C2E560JW01, for General Use, C0G(-55to125[deg]), 250[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:9",68,"9","GRM21A5C2E560JW01");
create_constant_form("GRM21A5C2E680JW01","10:GRM21A5C2E680JW01, for General Use, C0G(-55to125[deg]), 250[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:10",68,"10","GRM21A5C2E680JW01");
create_constant_form("GRM21A5C2E820JW01","11:GRM21A5C2E820JW01, for General Use, C0G(-55to125[deg]), 250[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:11",68,"11","GRM21A5C2E820JW01");
create_constant_form("GRM2165C2A101JA01","12:GRM2165C2A101JA01, for General Use, C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:12",68,"12","GRM2165C2A101JA01");
create_constant_form("GRM21A5C2E101JW01","13:GRM21A5C2E101JW01, for General Use, C0G(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:13",68,"13","GRM21A5C2E101JW01");
create_constant_form("GRM21A7U2E101JW31","14:GRM21A7U2E101JW31, for General Use, U2J(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:14",68,"14","GRM21A7U2E101JW31");
create_constant_form("GRM21A5C2E121JW01","15:GRM21A5C2E121JW01, for General Use, C0G(-55to125[deg]), 250[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:15",68,"15","GRM21A5C2E121JW01");
create_constant_form("GRM21A7U2E121JW31","16:GRM21A7U2E121JW31, for General Use, U2J(-55to125[deg]), 250[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:16",68,"16","GRM21A7U2E121JW31");
create_constant_form("GRM2165C2A151JA01","17:GRM2165C2A151JA01, for General Use, C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:17",68,"17","GRM2165C2A151JA01");
create_constant_form("GRM21A5C2E151JW01","18:GRM21A5C2E151JW01, for General Use, C0G(-55to125[deg]), 250[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:18",68,"18","GRM21A5C2E151JW01");
create_constant_form("GRM21A7U2E151JW31","19:GRM21A7U2E151JW31, for General Use, U2J(-55to125[deg]), 250[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:19",68,"19","GRM21A7U2E151JW31");
create_constant_form("GRM21A5C2E181JW01","20:GRM21A5C2E181JW01, for General Use, C0G(-55to125[deg]), 250[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:20",68,"20","GRM21A5C2E181JW01");
create_constant_form("GRM21A7U2E181JW31","21:GRM21A7U2E181JW31, for General Use, U2J(-55to125[deg]), 250[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:21",68,"21","GRM21A7U2E181JW31");
create_constant_form("GRM2165C2A221JA01","22:GRM2165C2A221JA01, for General Use, C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:22",68,"22","GRM2165C2A221JA01");
create_constant_form("GRM21A5C2E221JW01","23:GRM21A5C2E221JW01, for General Use, C0G(-55to125[deg]), 250[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:23",68,"23","GRM21A5C2E221JW01");
create_constant_form("GRM21A7U2E221JW31","24:GRM21A7U2E221JW31, for General Use, U2J(-55to125[deg]), 250[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:24",68,"24","GRM21A7U2E221JW31");
create_constant_form("GRM21A5C2E271JW01","25:GRM21A5C2E271JW01, for General Use, C0G(-55to125[deg]), 250[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:25",68,"25","GRM21A5C2E271JW01");
create_constant_form("GRM21A7U2E271JW31","26:GRM21A7U2E271JW31, for General Use, U2J(-55to125[deg]), 250[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:26",68,"26","GRM21A7U2E271JW31");
create_constant_form("GRM2165C2A331JA01","27:GRM2165C2A331JA01, for General Use, C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:27",68,"27","GRM2165C2A331JA01");
create_constant_form("GRM21A5C2E331JW01","28:GRM21A5C2E331JW01, for General Use, C0G(-55to125[deg]), 250[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:28",68,"28","GRM21A5C2E331JW01");
create_constant_form("GRM21A7U2E331JW31","29:GRM21A7U2E331JW31, for General Use, U2J(-55to125[deg]), 250[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:29",68,"29","GRM21A7U2E331JW31");
create_constant_form("GRM21A7U2E391JW31","30:GRM21A7U2E391JW31, for General Use, U2J(-55to125[deg]), 250[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:30",68,"30","GRM21A7U2E391JW31");
create_constant_form("GRM2165C2A471JA01","31:GRM2165C2A471JA01, for General Use, C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:31",68,"31","GRM2165C2A471JA01");
create_constant_form("GRM21A7U2E471JW31","32:GRM21A7U2E471JW31, for General Use, U2J(-55to125[deg]), 250[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:32",68,"32","GRM21A7U2E471JW31");
create_constant_form("GRM21A7U2E561JW31","33:GRM21A7U2E561JW31, for General Use, U2J(-55to125[deg]), 250[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:33",68,"33","GRM21A7U2E561JW31");
create_constant_form("GRM2165C2A681JA01","34:GRM2165C2A681JA01, for General Use, C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:34",68,"34","GRM2165C2A681JA01");
create_constant_form("GRM21A7U2E681JW31","35:GRM21A7U2E681JW31, for General Use, U2J(-55to125[deg]), 250[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:35",68,"35","GRM21A7U2E681JW31");
create_constant_form("GRM2165C1H751FA01","36:GRM2165C1H751FA01, for General Use, C0G(-55to125[deg]), 50[V], 750[pF], +/-1[%], 100[MHz]-8.5[GHz]:36",68,"36","GRM2165C1H751FA01");
create_constant_form("GRM21A7U2E821JW31","37:GRM21A7U2E821JW31, for General Use, U2J(-55to125[deg]), 250[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:37",68,"37","GRM21A7U2E821JW31");
create_constant_form("GRM2165C1H102JA01","38:GRM2165C1H102JA01, for General Use, C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:38",68,"38","GRM2165C1H102JA01");
create_constant_form("GRM2165C2A102JA01","39:GRM2165C2A102JA01, for General Use, C0G(-55to125[deg]), 100[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:39",68,"39","GRM2165C2A102JA01");
create_constant_form("GRM21A7U2E102JW31","40:GRM21A7U2E102JW31, for General Use, U2J(-55to125[deg]), 250[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:40",68,"40","GRM21A7U2E102JW31");
create_constant_form("GRM21AR72E102KW01","41:GRM21AR72E102KW01, for General Use, X7R(-55to125[deg]), 250[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:41",68,"41","GRM21AR72E102KW01");
create_constant_form("GRM21A7U2E122JW31","42:GRM21A7U2E122JW31, for General Use, U2J(-55to125[deg]), 250[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:42",68,"42","GRM21A7U2E122JW31");
create_constant_form("GRM2165C1H152JA01","43:GRM2165C1H152JA01, for General Use, C0G(-55to125[deg]), 50[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:43",68,"43","GRM2165C1H152JA01");
create_constant_form("GRM2165C2A152JA01","44:GRM2165C2A152JA01, for General Use, C0G(-55to125[deg]), 100[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:44",68,"44","GRM2165C2A152JA01");
create_constant_form("GRM21A7U2E152JW31","45:GRM21A7U2E152JW31, for General Use, U2J(-55to125[deg]), 250[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:45",68,"45","GRM21A7U2E152JW31");
create_constant_form("GRM21AR72E152KW01","46:GRM21AR72E152KW01, for General Use, X7R(-55to125[deg]), 250[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:46",68,"46","GRM21AR72E152KW01");
create_constant_form("GRM21A7U2E182JW31","47:GRM21A7U2E182JW31, for General Use, U2J(-55to125[deg]), 250[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:47",68,"47","GRM21A7U2E182JW31");
create_constant_form("GRM2165C1H222JA01","48:GRM2165C1H222JA01, for General Use, C0G(-55to125[deg]), 50[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:48",68,"48","GRM2165C1H222JA01");
create_constant_form("GRM2165C2A222JA01","49:GRM2165C2A222JA01, for General Use, C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:49",68,"49","GRM2165C2A222JA01");
create_constant_form("GRM21A7U2E222JW31","50:GRM21A7U2E222JW31, for General Use, U2J(-55to125[deg]), 250[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:50",68,"50","GRM21A7U2E222JW31");
create_constant_form("GRM21AR72E222KW01","51:GRM21AR72E222KW01, for General Use, X7R(-55to125[deg]), 250[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:51",68,"51","GRM21AR72E222KW01");
create_constant_form("GRM2165C1H272JA01","52:GRM2165C1H272JA01, for General Use, C0G(-55to125[deg]), 50[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:52",68,"52","GRM2165C1H272JA01");
create_constant_form("GRM21B7U2E272JW32","53:GRM21B7U2E272JW32, for General Use, U2J(-55to125[deg]), 250[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:53",68,"53","GRM21B7U2E272JW32");
create_constant_form("GRM2165C1H332JA01","54:GRM2165C1H332JA01, for General Use, C0G(-55to125[deg]), 50[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:54",68,"54","GRM2165C1H332JA01");
create_constant_form("GRM2165C2A332JA01","55:GRM2165C2A332JA01, for General Use, C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:55",68,"55","GRM2165C2A332JA01");
create_constant_form("GRM21AR72E332KW01","56:GRM21AR72E332KW01, for General Use, X7R(-55to125[deg]), 250[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:56",68,"56","GRM21AR72E332KW01");
create_constant_form("GRM21B7U2E332JW32","57:GRM21B7U2E332JW32, for General Use, U2J(-55to125[deg]), 250[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:57",68,"57","GRM21B7U2E332JW32");
create_constant_form("GRM21B7U2E392JW32","58:GRM21B7U2E392JW32, for General Use, U2J(-55to125[deg]), 250[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:58",68,"58","GRM21B7U2E392JW32");
create_constant_form("GRM2165C1H472JA01","59:GRM2165C1H472JA01, for General Use, C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:59",68,"59","GRM2165C1H472JA01");
create_constant_form("GRM21AR72E472KW01","60:GRM21AR72E472KW01, for General Use, X7R(-55to125[deg]), 250[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:60",68,"60","GRM21AR72E472KW01");
create_constant_form("GRM21B7U2E472JW32","61:GRM21B7U2E472JW32, for General Use, U2J(-55to125[deg]), 250[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:61",68,"61","GRM21B7U2E472JW32");
create_constant_form("GRM2195C1H562JA01","62:GRM2195C1H562JA01, for General Use, C0G(-55to125[deg]), 50[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:62",68,"62","GRM2195C1H562JA01");
create_constant_form("GRM21B7U2E562JW32","63:GRM21B7U2E562JW32, for General Use, U2J(-55to125[deg]), 250[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:63",68,"63","GRM21B7U2E562JW32");
create_constant_form("GRM2195C1H682JA01","64:GRM2195C1H682JA01, for General Use, C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:64",68,"64","GRM2195C1H682JA01");
create_constant_form("GRM219R72A682KA01","65:GRM219R72A682KA01, for General Use, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:65",68,"65","GRM219R72A682KA01");
create_constant_form("GRM21AR72E682KW01","66:GRM21AR72E682KW01, for General Use, X7R(-55to125[deg]), 250[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:66",68,"66","GRM21AR72E682KW01");
create_constant_form("GRM2167U1H103JA01","67:GRM2167U1H103JA01, for General Use, U2J(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:67",68,"67","GRM2167U1H103JA01");
create_constant_form("GRM2195C1H103JA01","68:GRM2195C1H103JA01, for General Use, C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:68",68,"68","GRM2195C1H103JA01");
create_constant_form("GRM21BR72A103KA01","69:GRM21BR72A103KA01, for General Use, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:69",68,"69","GRM21BR72A103KA01");
create_constant_form("GRM21BR72A103MA01","70:GRM21BR72A103MA01, for General Use, X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:70",68,"70","GRM21BR72A103MA01");
create_constant_form("GRM21BR72E103KW03","71:GRM21BR72E103KW03, for General Use, X7R(-55to125[deg]), 250[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:71",68,"71","GRM21BR72E103KW03");
create_constant_form("GRM2167U1H123JA01","72:GRM2167U1H123JA01, for General Use, U2J(-55to125[deg]), 50[V], 12000[pF], +/-5[%], 1[MHz]-6[GHz]:72",68,"72","GRM2167U1H123JA01");
create_constant_form("GRM2167U1H153JA01","73:GRM2167U1H153JA01, for General Use, U2J(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:73",68,"73","GRM2167U1H153JA01");
create_constant_form("GRM2195C1H153JA01","74:GRM2195C1H153JA01, for General Use, C0G(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:74",68,"74","GRM2195C1H153JA01");
create_constant_form("GRM2167U1H183JA01","75:GRM2167U1H183JA01, for General Use, U2J(-55to125[deg]), 50[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:75",68,"75","GRM2167U1H183JA01");
create_constant_form("GRM2167U1A223JA01","76:GRM2167U1A223JA01, for General Use, U2J(-55to125[deg]), 10[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:76",68,"76","GRM2167U1A223JA01");
create_constant_form("GRM2197U1H223JA01","77:GRM2197U1H223JA01, for General Use, U2J(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:77",68,"77","GRM2197U1H223JA01");
create_constant_form("GRM21B5C1H223JA01","78:GRM21B5C1H223JA01, for General Use, C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:78",68,"78","GRM21B5C1H223JA01");
create_constant_form("GRM21BR72A223KA01","79:GRM21BR72A223KA01, for General Use, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:79",68,"79","GRM21BR72A223KA01");
create_constant_form("GRM21BR72A223MA01","80:GRM21BR72A223MA01, for General Use, X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:80",68,"80","GRM21BR72A223MA01");
create_constant_form("GRM2197U1H273JA01","81:GRM2197U1H273JA01, for General Use, U2J(-55to125[deg]), 50[V], 27000[pF], +/-5[%], 1[MHz]-6[GHz]:81",68,"81","GRM2197U1H273JA01");
create_constant_form("GRM2167U1A333JA01","82:GRM2167U1A333JA01, for General Use, U2J(-55to125[deg]), 10[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:82",68,"82","GRM2167U1A333JA01");
create_constant_form("GRM21A7U1H333JA39","83:GRM21A7U1H333JA39, for General Use, U2J(-55to125[deg]), 50[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:83",68,"83","GRM21A7U1H333JA39");
create_constant_form("GRM2197U1A473JA01","84:GRM2197U1A473JA01, for General Use, U2J(-55to125[deg]), 10[V], 47000[pF], +/-5[%], 1[MHz]-6[GHz]:84",68,"84","GRM2197U1A473JA01");
create_constant_form("GRM21B7U1H473JA01","85:GRM21B7U1H473JA01, for General Use, U2J(-55to125[deg]), 50[V], 47000[pF], +/-5[%], 1[MHz]-6[GHz]:85",68,"85","GRM21B7U1H473JA01");
create_constant_form("GRM21BR71H473KA01","86:GRM21BR71H473KA01, for General Use, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:86",68,"86","GRM21BR71H473KA01");
create_constant_form("GRM21BR71H473MA01","87:GRM21BR71H473MA01, for General Use, X7R(-55to125[deg]), 50[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:87",68,"87","GRM21BR71H473MA01");
create_constant_form("GRM21BR72A473KA01","88:GRM21BR72A473KA01, for General Use, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:88",68,"88","GRM21BR72A473KA01");
create_constant_form("GRM21BR72A473MA01","89:GRM21BR72A473MA01, for General Use, X7R(-55to125[deg]), 100[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:89",68,"89","GRM21BR72A473MA01");
create_constant_form("GRM2197U1A563JA01","90:GRM2197U1A563JA01, for General Use, U2J(-55to125[deg]), 10[V], 56000[pF], +/-5[%], 1[MHz]-6[GHz]:90",68,"90","GRM2197U1A563JA01");
create_constant_form("GRM21B7U1A683JA01","91:GRM21B7U1A683JA01, for General Use, U2J(-55to125[deg]), 10[V], 68000[pF], +/-5[%], 1[MHz]-6[GHz]:91",68,"91","GRM21B7U1A683JA01");
create_constant_form("GRM21B7U1A104JA01","92:GRM21B7U1A104JA01, for General Use, U2J(-55to125[deg]), 10[V], 100000[pF], +/-5[%], 1[MHz]-6[GHz]:92",68,"92","GRM21B7U1A104JA01");
create_constant_form("GRM21BR71E104KA01","93:GRM21BR71E104KA01, for General Use, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:93",68,"93","GRM21BR71E104KA01");
create_constant_form("GRM21BR71E104MA01","94:GRM21BR71E104MA01, for General Use, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:94",68,"94","GRM21BR71E104MA01");
create_constant_form("GRM21BR71H104KA01","95:GRM21BR71H104KA01, for General Use, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:95",68,"95","GRM21BR71H104KA01");
create_constant_form("GRM21BR71H104MA01","96:GRM21BR71H104MA01, for General Use, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:96",68,"96","GRM21BR71H104MA01");
create_constant_form("GRM21AR72A224KAC5","97:GRM21AR72A224KAC5, for General Use, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:97",68,"97","GRM21AR72A224KAC5");
create_constant_form("GRM21AR72A224MAC5","98:GRM21AR72A224MAC5, for General Use, X7R(-55to125[deg]), 100[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:98",68,"98","GRM21AR72A224MAC5");
create_constant_form("GRM21BR71C224KA01","99:GRM21BR71C224KA01, for General Use, X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:99",68,"99","GRM21BR71C224KA01");
create_constant_form("GRM21BR71C224MA01","100:GRM21BR71C224MA01, for General Use, X7R(-55to125[deg]), 16[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:100",68,"100","GRM21BR71C224MA01");
create_constant_form("GRM21BR71E224KA01","101:GRM21BR71E224KA01, for General Use, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:101",68,"101","GRM21BR71E224KA01");
create_constant_form("GRM21BR71E224MA01","102:GRM21BR71E224MA01, for General Use, X7R(-55to125[deg]), 25[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:102",68,"102","GRM21BR71E224MA01");
create_constant_form("GRM21BR71H224KA01","103:GRM21BR71H224KA01, for General Use, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:103",68,"103","GRM21BR71H224KA01");
create_constant_form("GRM21BR71H224MA01","104:GRM21BR71H224MA01, for General Use, X7R(-55to125[deg]), 50[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:104",68,"104","GRM21BR71H224MA01");
create_constant_form("GRM219R71H334KA88","105:GRM219R71H334KA88, for General Use, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:105",68,"105","GRM219R71H334KA88");
create_constant_form("GRM219R71E474KA88","106:GRM219R71E474KA88, for General Use, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:106",68,"106","GRM219R71E474KA88");
create_constant_form("GRM219R71E474MA88","107:GRM219R71E474MA88, for General Use, X7R(-55to125[deg]), 25[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:107",68,"107","GRM219R71E474MA88");
create_constant_form("GRM21BR71C474MA01","108:GRM21BR71C474MA01, for General Use, X7R(-55to125[deg]), 16[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:108",68,"108","GRM21BR71C474MA01");
create_constant_form("GRM21BR71H474KA88","109:GRM21BR71H474KA88, for General Use, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:109",68,"109","GRM21BR71H474KA88");
create_constant_form("GRM21BR71H474MA88","110:GRM21BR71H474MA88, for General Use, X7R(-55to125[deg]), 50[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:110",68,"110","GRM21BR71H474MA88");
create_constant_form("GRM21BR72A474KA73","111:GRM21BR72A474KA73, for General Use, X7R(-55to125[deg]), 100[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:111",68,"111","GRM21BR72A474KA73");
create_constant_form("GRM21BR72A474MA73","112:GRM21BR72A474MA73, for General Use, X7R(-55to125[deg]), 100[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:112",68,"112","GRM21BR72A474MA73");
create_constant_form("GRM216C81C105KA12","113:GRM216C81C105KA12, for General Use, X6S(-55to105[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:113",68,"113","GRM216C81C105KA12");
create_constant_form("GRM216D71C105KA12","114:GRM216D71C105KA12, for General Use, X7T(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:114",68,"114","GRM216D71C105KA12");
create_constant_form("GRM216D71C105MA12","115:GRM216D71C105MA12, for General Use, X7T(-55to125[deg]), 16[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:115",68,"115","GRM216D71C105MA12");
create_constant_form("GRM216R61C105KA88","116:GRM216R61C105KA88, for General Use, X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:116",68,"116","GRM216R61C105KA88");
create_constant_form("GRM216R61E105KA12","117:GRM216R61E105KA12, for General Use, X5R(-55to85[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:117",68,"117","GRM216R61E105KA12");
create_constant_form("GRM219R61A105KA01","118:GRM219R61A105KA01, for General Use, X5R(-55to85[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:118",68,"118","GRM219R61A105KA01");
create_constant_form("GRM219R71E105KA88","119:GRM219R71E105KA88, for General Use, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:119",68,"119","GRM219R71E105KA88");
create_constant_form("GRM21BR61A105KA01","120:GRM21BR61A105KA01, for General Use, X5R(-55to85[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:120",68,"120","GRM21BR61A105KA01");
create_constant_form("GRM21BR61C105KA01","121:GRM21BR61C105KA01, for General Use, X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:121",68,"121","GRM21BR61C105KA01");
create_constant_form("GRM21BR71A105KA01","122:GRM21BR71A105KA01, for General Use, X7R(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:122",68,"122","GRM21BR71A105KA01");
create_constant_form("GRM21BR71C105KA01","123:GRM21BR71C105KA01, for General Use, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:123",68,"123","GRM21BR71C105KA01");
create_constant_form("GRM21BR71E105KA99","124:GRM21BR71E105KA99, for General Use, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:124",68,"124","GRM21BR71E105KA99");
create_constant_form("GRM21BR71H105KA12","125:GRM21BR71H105KA12, for General Use, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:125",68,"125","GRM21BR71H105KA12");
create_constant_form("GRM219C81C225KA12","126:GRM219C81C225KA12, for General Use, X6S(-55to105[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:126",68,"126","GRM219C81C225KA12");
create_constant_form("GRM219D71C225KA12","127:GRM219D71C225KA12, for General Use, X7T(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:127",68,"127","GRM219D71C225KA12");
create_constant_form("GRM219D71C225MA12","128:GRM219D71C225MA12, for General Use, X7T(-55to125[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:128",68,"128","GRM219D71C225MA12");
create_constant_form("GRM219R61A225KA01","129:GRM219R61A225KA01, for General Use, X5R(-55to85[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:129",68,"129","GRM219R61A225KA01");
create_constant_form("GRM219R61C225KA88","130:GRM219R61C225KA88, for General Use, X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:130",68,"130","GRM219R61C225KA88");
create_constant_form("GRM219R61E225KA12","131:GRM219R61E225KA12, for General Use, X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:131",68,"131","GRM219R61E225KA12");
create_constant_form("GRM21BR60J225KA01","132:GRM21BR60J225KA01, for General Use, X5R(-55to85[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:132",68,"132","GRM21BR60J225KA01");
create_constant_form("GRM21BR61A225KA01","133:GRM21BR61A225KA01, for General Use, X5R(-55to85[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:133",68,"133","GRM21BR61A225KA01");
create_constant_form("GRM21BR61C225KA88","134:GRM21BR61C225KA88, for General Use, X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:134",68,"134","GRM21BR61C225KA88");
create_constant_form("GRM21BR61E225KA12","135:GRM21BR61E225KA12, for General Use, X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:135",68,"135","GRM21BR61E225KA12");
create_constant_form("GRM21BR70J225KA01","136:GRM21BR70J225KA01, for General Use, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:136",68,"136","GRM21BR70J225KA01");
create_constant_form("GRM21BR71A225KA01","137:GRM21BR71A225KA01, for General Use, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:137",68,"137","GRM21BR71A225KA01");
create_constant_form("GRM21BR71C225KA12","138:GRM21BR71C225KA12, for General Use, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:138",68,"138","GRM21BR71C225KA12");
create_constant_form("GRM21BR71E225KA73","139:GRM21BR71E225KA73, for General Use, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:139",68,"139","GRM21BR71E225KA73");
create_constant_form("GRM219R61A335KE19","140:GRM219R61A335KE19, for General Use, X5R(-55to85[deg]), 10[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:140",68,"140","GRM219R61A335KE19");
create_constant_form("GRM219C80J475KE19","141:GRM219C80J475KE19, for General Use, X6S(-55to105[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:141",68,"141","GRM219C80J475KE19");
create_constant_form("GRM219C81A475KE34","142:GRM219C81A475KE34, for General Use, X6S(-55to105[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:142",68,"142","GRM219C81A475KE34");
create_constant_form("GRM219D71A475KE15","143:GRM219D71A475KE15, for General Use, X7T(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:143",68,"143","GRM219D71A475KE15");
create_constant_form("GRM219D71A475ME15","144:GRM219D71A475ME15, for General Use, X7T(-55to125[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:144",68,"144","GRM219D71A475ME15");
create_constant_form("GRM219R60J475KE19","145:GRM219R60J475KE19, for General Use, X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:145",68,"145","GRM219R60J475KE19");
create_constant_form("GRM219R61A475KE34","146:GRM219R61A475KE34, for General Use, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:146",68,"146","GRM219R61A475KE34");
create_constant_form("GRM219R61C475KE15","147:GRM219R61C475KE15, for General Use, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:147",68,"147","GRM219R61C475KE15");
create_constant_form("GRM219R61E475KA73","148:GRM219R61E475KA73, for General Use, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:148",68,"148","GRM219R61E475KA73");
create_constant_form("GRM21BC81C475KA88","149:GRM21BC81C475KA88, for General Use, X6S(-55to105[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:149",68,"149","GRM21BC81C475KA88");
create_constant_form("GRM21BC81E475KA12","150:GRM21BC81E475KA12, for General Use, X6S(-55to105[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:150",68,"150","GRM21BC81E475KA12");
create_constant_form("GRM21BD71C475KA12","151:GRM21BD71C475KA12, for General Use, X7T(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:151",68,"151","GRM21BD71C475KA12");
create_constant_form("GRM21BD71C475MA12","152:GRM21BD71C475MA12, for General Use, X7T(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:152",68,"152","GRM21BD71C475MA12");
create_constant_form("GRM21BE71C475KA12","153:GRM21BE71C475KA12, for General Use, X7U(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:153",68,"153","GRM21BE71C475KA12");
create_constant_form("GRM21BE71C475MA12","154:GRM21BE71C475MA12, for General Use, X7U(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:154",68,"154","GRM21BE71C475MA12");
create_constant_form("GRM21BR60J475KA11","155:GRM21BR60J475KA11, for General Use, X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:155",68,"155","GRM21BR60J475KA11");
create_constant_form("GRM21BR61A475KA73","156:GRM21BR61A475KA73, for General Use, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:156",68,"156","GRM21BR61A475KA73");
create_constant_form("GRM21BR61C475KA88","157:GRM21BR61C475KA88, for General Use, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:157",68,"157","GRM21BR61C475KA88");
create_constant_form("GRM21BR61E475KA12","158:GRM21BR61E475KA12, for General Use, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:158",68,"158","GRM21BR61E475KA12");
create_constant_form("GRM21BR71A475KA73","159:GRM21BR71A475KA73, for General Use, X7R(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:159",68,"159","GRM21BR71A475KA73");
create_constant_form("GRM21BR71C475KA73","160:GRM21BR71C475KA73, for General Use, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:160",68,"160","GRM21BR71C475KA73");
create_constant_form("GRM219C80G106KE19","161:GRM219C80G106KE19, for General Use, X6S(-55to105[deg]), 4[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:161",68,"161","GRM219C80G106KE19");
create_constant_form("GRM219C80J106KE39","162:GRM219C80J106KE39, for General Use, X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:162",68,"162","GRM219C80J106KE39");
create_constant_form("GRM219R60J106KE19","163:GRM219R60J106KE19, for General Use, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:163",68,"163","GRM219R60J106KE19");
create_constant_form("GRM219R61A106KE44","164:GRM219R61A106KE44, for General Use, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:164",68,"164","GRM219R61A106KE44");
create_constant_form("GRM219R61A106ME47","165:GRM219R61A106ME47, for General Use, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:165",68,"165","GRM219R61A106ME47");
create_constant_form("GRM21BC70G106KE45","166:GRM21BC70G106KE45, for General Use, X7S(-55to125[deg]), 4[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:166",68,"166","GRM21BC70G106KE45");
create_constant_form("GRM21BC80G106KE01","167:GRM21BC80G106KE01, for General Use, X6S(-55to105[deg]), 4[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:167",68,"167","GRM21BC80G106KE01");
create_constant_form("GRM21BC80G106ME19","168:GRM21BC80G106ME19, for General Use, X6S(-55to105[deg]), 4[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:168",68,"168","GRM21BC80G106ME19");
create_constant_form("GRM21BC80J106KE19","169:GRM21BC80J106KE19, for General Use, X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:169",68,"169","GRM21BC80J106KE19");
create_constant_form("GRM21BC81A106KE18","170:GRM21BC81A106KE18, for General Use, X6S(-55to105[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:170",68,"170","GRM21BC81A106KE18");
create_constant_form("GRM21BC81C106KE15","171:GRM21BC81C106KE15, for General Use, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:171",68,"171","GRM21BC81C106KE15");
create_constant_form("GRM21BC81C106ME15","172:GRM21BC81C106ME15, for General Use, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:172",68,"172","GRM21BC81C106ME15");
create_constant_form("GRM21BR60J106KE19","173:GRM21BR60J106KE19, for General Use, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:173",68,"173","GRM21BR60J106KE19");
create_constant_form("GRM21BR61A106KE19","174:GRM21BR61A106KE19, for General Use, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:174",68,"174","GRM21BR61A106KE19");
create_constant_form("GRM21BR61C106KE15","175:GRM21BR61C106KE15, for General Use, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:175",68,"175","GRM21BR61C106KE15");
create_constant_form("GRM21BR70J106KE76","176:GRM21BR70J106KE76, for General Use, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:176",68,"176","GRM21BR70J106KE76");
create_constant_form("GRM21BR71A106KA73","177:GRM21BR71A106KA73, for General Use, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:177",68,"177","GRM21BR71A106KA73");
create_constant_form("GRM21BR71A106KE51","178:GRM21BR71A106KE51, for General Use, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:178",68,"178","GRM21BR71A106KE51");
create_constant_form("GRM21BR71A106MA73","179:GRM21BR71A106MA73, for General Use, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:179",68,"179","GRM21BR71A106MA73");
create_constant_form("GRM219R60G226ME66","180:GRM219R60G226ME66, for General Use, X5R(-55to85[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:180",68,"180","GRM219R60G226ME66");
create_constant_form("GRM219R60J226ME47","181:GRM219R60J226ME47, for General Use, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:181",68,"181","GRM219R60J226ME47");
create_constant_form("GRM21BC80G226ME39","182:GRM21BC80G226ME39, for General Use, X6S(-55to105[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:182",68,"182","GRM21BC80G226ME39");
create_constant_form("GRM21BC80J226ME51","183:GRM21BC80J226ME51, for General Use, X6S(-55to105[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:183",68,"183","GRM21BC80J226ME51");
create_constant_form("GRM21BE70G226ME51","184:GRM21BE70G226ME51, for General Use, X7U(-55to125[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:184",68,"184","GRM21BE70G226ME51");
create_constant_form("GRM21BR60J226ME39","185:GRM21BR60J226ME39, for General Use, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:185",68,"185","GRM21BR60J226ME39");
create_constant_form("GRM21BR61A226ME51","186:GRM21BR61A226ME51, for General Use, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:186",68,"186","GRM21BR61A226ME51");
create_constant_form("GRM21BR61E226ME44","187:GRM21BR61E226ME44, for General Use, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:187",68,"187","GRM21BR61E226ME44");
create_constant_form("GRM21BC80G476ME15","188:GRM21BC80G476ME15, for General Use, X6S(-55to105[deg]), 4[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:188",68,"188","GRM21BC80G476ME15");
create_constant_form("GRM21BR60J476ME15","189:GRM21BR60J476ME15, for General Use, X5R(-55to85[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:189",68,"189","GRM21BR60J476ME15");

create_form_set("GRM21_list" 
,"GRM21A5C2E100JW01"
,"GRM21A5C2E120JW01"
,"GRM21A5C2E150JW01"
,"GRM21A5C2E180JW01"
,"GRM21A5C2E220JW01"
,"GRM21A5C2E270JW01"
,"GRM21A5C2E330JW01"
,"GRM21A5C2E390JW01"
,"GRM21A5C2E470JW01"
,"GRM21A5C2E560JW01"
,"GRM21A5C2E680JW01"
,"GRM21A5C2E820JW01"
,"GRM2165C2A101JA01"
,"GRM21A5C2E101JW01"
,"GRM21A7U2E101JW31"
,"GRM21A5C2E121JW01"
,"GRM21A7U2E121JW31"
,"GRM2165C2A151JA01"
,"GRM21A5C2E151JW01"
,"GRM21A7U2E151JW31"
,"GRM21A5C2E181JW01"
,"GRM21A7U2E181JW31"
,"GRM2165C2A221JA01"
,"GRM21A5C2E221JW01"
,"GRM21A7U2E221JW31"
,"GRM21A5C2E271JW01"
,"GRM21A7U2E271JW31"
,"GRM2165C2A331JA01"
,"GRM21A5C2E331JW01"
,"GRM21A7U2E331JW31"
,"GRM21A7U2E391JW31"
,"GRM2165C2A471JA01"
,"GRM21A7U2E471JW31"
,"GRM21A7U2E561JW31"
,"GRM2165C2A681JA01"
,"GRM21A7U2E681JW31"
,"GRM2165C1H751FA01"
,"GRM21A7U2E821JW31"
,"GRM2165C1H102JA01"
,"GRM2165C2A102JA01"
,"GRM21A7U2E102JW31"
,"GRM21AR72E102KW01"
,"GRM21A7U2E122JW31"
,"GRM2165C1H152JA01"
,"GRM2165C2A152JA01"
,"GRM21A7U2E152JW31"
,"GRM21AR72E152KW01"
,"GRM21A7U2E182JW31"
,"GRM2165C1H222JA01"
,"GRM2165C2A222JA01"
,"GRM21A7U2E222JW31"
,"GRM21AR72E222KW01"
,"GRM2165C1H272JA01"
,"GRM21B7U2E272JW32"
,"GRM2165C1H332JA01"
,"GRM2165C2A332JA01"
,"GRM21AR72E332KW01"
,"GRM21B7U2E332JW32"
,"GRM21B7U2E392JW32"
,"GRM2165C1H472JA01"
,"GRM21AR72E472KW01"
,"GRM21B7U2E472JW32"
,"GRM2195C1H562JA01"
,"GRM21B7U2E562JW32"
,"GRM2195C1H682JA01"
,"GRM219R72A682KA01"
,"GRM21AR72E682KW01"
,"GRM2167U1H103JA01"
,"GRM2195C1H103JA01"
,"GRM21BR72A103KA01"
,"GRM21BR72A103MA01"
,"GRM21BR72E103KW03"
,"GRM2167U1H123JA01"
,"GRM2167U1H153JA01"
,"GRM2195C1H153JA01"
,"GRM2167U1H183JA01"
,"GRM2167U1A223JA01"
,"GRM2197U1H223JA01"
,"GRM21B5C1H223JA01"
,"GRM21BR72A223KA01"
,"GRM21BR72A223MA01"
,"GRM2197U1H273JA01"
,"GRM2167U1A333JA01"
,"GRM21A7U1H333JA39"
,"GRM2197U1A473JA01"
,"GRM21B7U1H473JA01"
,"GRM21BR71H473KA01"
,"GRM21BR71H473MA01"
,"GRM21BR72A473KA01"
,"GRM21BR72A473MA01"
,"GRM2197U1A563JA01"
,"GRM21B7U1A683JA01"
,"GRM21B7U1A104JA01"
,"GRM21BR71E104KA01"
,"GRM21BR71E104MA01"
,"GRM21BR71H104KA01"
,"GRM21BR71H104MA01"
,"GRM21AR72A224KAC5"
,"GRM21AR72A224MAC5"
,"GRM21BR71C224KA01"
,"GRM21BR71C224MA01"
,"GRM21BR71E224KA01"
,"GRM21BR71E224MA01"
,"GRM21BR71H224KA01"
,"GRM21BR71H224MA01"
,"GRM219R71H334KA88"
,"GRM219R71E474KA88"
,"GRM219R71E474MA88"
,"GRM21BR71C474MA01"
,"GRM21BR71H474KA88"
,"GRM21BR71H474MA88"
,"GRM21BR72A474KA73"
,"GRM21BR72A474MA73"
,"GRM216C81C105KA12"
,"GRM216D71C105KA12"
,"GRM216D71C105MA12"
,"GRM216R61C105KA88"
,"GRM216R61E105KA12"
,"GRM219R61A105KA01"
,"GRM219R71E105KA88"
,"GRM21BR61A105KA01"
,"GRM21BR61C105KA01"
,"GRM21BR71A105KA01"
,"GRM21BR71C105KA01"
,"GRM21BR71E105KA99"
,"GRM21BR71H105KA12"
,"GRM219C81C225KA12"
,"GRM219D71C225KA12"
,"GRM219D71C225MA12"
,"GRM219R61A225KA01"
,"GRM219R61C225KA88"
,"GRM219R61E225KA12"
,"GRM21BR60J225KA01"
,"GRM21BR61A225KA01"
,"GRM21BR61C225KA88"
,"GRM21BR61E225KA12"
,"GRM21BR70J225KA01"
,"GRM21BR71A225KA01"
,"GRM21BR71C225KA12"
,"GRM21BR71E225KA73"
,"GRM219R61A335KE19"
,"GRM219C80J475KE19"
,"GRM219C81A475KE34"
,"GRM219D71A475KE15"
,"GRM219D71A475ME15"
,"GRM219R60J475KE19"
,"GRM219R61A475KE34"
,"GRM219R61C475KE15"
,"GRM219R61E475KA73"
,"GRM21BC81C475KA88"
,"GRM21BC81E475KA12"
,"GRM21BD71C475KA12"
,"GRM21BD71C475MA12"
,"GRM21BE71C475KA12"
,"GRM21BE71C475MA12"
,"GRM21BR60J475KA11"
,"GRM21BR61A475KA73"
,"GRM21BR61C475KA88"
,"GRM21BR61E475KA12"
,"GRM21BR71A475KA73"
,"GRM21BR71C475KA73"
,"GRM219C80G106KE19"
,"GRM219C80J106KE39"
,"GRM219R60J106KE19"
,"GRM219R61A106KE44"
,"GRM219R61A106ME47"
,"GRM21BC70G106KE45"
,"GRM21BC80G106KE01"
,"GRM21BC80G106ME19"
,"GRM21BC80J106KE19"
,"GRM21BC81A106KE18"
,"GRM21BC81C106KE15"
,"GRM21BC81C106ME15"
,"GRM21BR60J106KE19"
,"GRM21BR61A106KE19"
,"GRM21BR61C106KE15"
,"GRM21BR70J106KE76"
,"GRM21BR71A106KA73"
,"GRM21BR71A106KE51"
,"GRM21BR71A106MA73"
,"GRM219R60G226ME66"
,"GRM219R60J226ME47"
,"GRM21BC80G226ME39"
,"GRM21BC80J226ME51"
,"GRM21BE70G226ME51"
,"GRM21BR60J226ME39"
,"GRM21BR61A226ME51"
,"GRM21BR61E226ME44"
,"GRM21BC80G476ME15"
,"GRM21BR60J476ME15"
);

create_compound_form("GRM21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM21_list",-1,prm("GRM21A5C2E100JW01")),
create_parm("MIN","Minimum",32,"GRM21_list",-1,prm("GRM21A5C2E100JW01")),
create_parm("MAX","Maximum",32,"GRM21_list",-1,prm("GRM21BR60J476ME15")));

create_form_set("GRM21_list_opt","NULL" 
,"GRM21A5C2E100JW01"
,"GRM21A5C2E120JW01"
,"GRM21A5C2E150JW01"
,"GRM21A5C2E180JW01"
,"GRM21A5C2E220JW01"
,"GRM21A5C2E270JW01"
,"GRM21A5C2E330JW01"
,"GRM21A5C2E390JW01"
,"GRM21A5C2E470JW01"
,"GRM21A5C2E560JW01"
,"GRM21A5C2E680JW01"
,"GRM21A5C2E820JW01"
,"GRM2165C2A101JA01"
,"GRM21A5C2E101JW01"
,"GRM21A7U2E101JW31"
,"GRM21A5C2E121JW01"
,"GRM21A7U2E121JW31"
,"GRM2165C2A151JA01"
,"GRM21A5C2E151JW01"
,"GRM21A7U2E151JW31"
,"GRM21A5C2E181JW01"
,"GRM21A7U2E181JW31"
,"GRM2165C2A221JA01"
,"GRM21A5C2E221JW01"
,"GRM21A7U2E221JW31"
,"GRM21A5C2E271JW01"
,"GRM21A7U2E271JW31"
,"GRM2165C2A331JA01"
,"GRM21A5C2E331JW01"
,"GRM21A7U2E331JW31"
,"GRM21A7U2E391JW31"
,"GRM2165C2A471JA01"
,"GRM21A7U2E471JW31"
,"GRM21A7U2E561JW31"
,"GRM2165C2A681JA01"
,"GRM21A7U2E681JW31"
,"GRM2165C1H751FA01"
,"GRM21A7U2E821JW31"
,"GRM2165C1H102JA01"
,"GRM2165C2A102JA01"
,"GRM21A7U2E102JW31"
,"GRM21AR72E102KW01"
,"GRM21A7U2E122JW31"
,"GRM2165C1H152JA01"
,"GRM2165C2A152JA01"
,"GRM21A7U2E152JW31"
,"GRM21AR72E152KW01"
,"GRM21A7U2E182JW31"
,"GRM2165C1H222JA01"
,"GRM2165C2A222JA01"
,"GRM21A7U2E222JW31"
,"GRM21AR72E222KW01"
,"GRM2165C1H272JA01"
,"GRM21B7U2E272JW32"
,"GRM2165C1H332JA01"
,"GRM2165C2A332JA01"
,"GRM21AR72E332KW01"
,"GRM21B7U2E332JW32"
,"GRM21B7U2E392JW32"
,"GRM2165C1H472JA01"
,"GRM21AR72E472KW01"
,"GRM21B7U2E472JW32"
,"GRM2195C1H562JA01"
,"GRM21B7U2E562JW32"
,"GRM2195C1H682JA01"
,"GRM219R72A682KA01"
,"GRM21AR72E682KW01"
,"GRM2167U1H103JA01"
,"GRM2195C1H103JA01"
,"GRM21BR72A103KA01"
,"GRM21BR72A103MA01"
,"GRM21BR72E103KW03"
,"GRM2167U1H123JA01"
,"GRM2167U1H153JA01"
,"GRM2195C1H153JA01"
,"GRM2167U1H183JA01"
,"GRM2167U1A223JA01"
,"GRM2197U1H223JA01"
,"GRM21B5C1H223JA01"
,"GRM21BR72A223KA01"
,"GRM21BR72A223MA01"
,"GRM2197U1H273JA01"
,"GRM2167U1A333JA01"
,"GRM21A7U1H333JA39"
,"GRM2197U1A473JA01"
,"GRM21B7U1H473JA01"
,"GRM21BR71H473KA01"
,"GRM21BR71H473MA01"
,"GRM21BR72A473KA01"
,"GRM21BR72A473MA01"
,"GRM2197U1A563JA01"
,"GRM21B7U1A683JA01"
,"GRM21B7U1A104JA01"
,"GRM21BR71E104KA01"
,"GRM21BR71E104MA01"
,"GRM21BR71H104KA01"
,"GRM21BR71H104MA01"
,"GRM21AR72A224KAC5"
,"GRM21AR72A224MAC5"
,"GRM21BR71C224KA01"
,"GRM21BR71C224MA01"
,"GRM21BR71E224KA01"
,"GRM21BR71E224MA01"
,"GRM21BR71H224KA01"
,"GRM21BR71H224MA01"
,"GRM219R71H334KA88"
,"GRM219R71E474KA88"
,"GRM219R71E474MA88"
,"GRM21BR71C474MA01"
,"GRM21BR71H474KA88"
,"GRM21BR71H474MA88"
,"GRM21BR72A474KA73"
,"GRM21BR72A474MA73"
,"GRM216C81C105KA12"
,"GRM216D71C105KA12"
,"GRM216D71C105MA12"
,"GRM216R61C105KA88"
,"GRM216R61E105KA12"
,"GRM219R61A105KA01"
,"GRM219R71E105KA88"
,"GRM21BR61A105KA01"
,"GRM21BR61C105KA01"
,"GRM21BR71A105KA01"
,"GRM21BR71C105KA01"
,"GRM21BR71E105KA99"
,"GRM21BR71H105KA12"
,"GRM219C81C225KA12"
,"GRM219D71C225KA12"
,"GRM219D71C225MA12"
,"GRM219R61A225KA01"
,"GRM219R61C225KA88"
,"GRM219R61E225KA12"
,"GRM21BR60J225KA01"
,"GRM21BR61A225KA01"
,"GRM21BR61C225KA88"
,"GRM21BR61E225KA12"
,"GRM21BR70J225KA01"
,"GRM21BR71A225KA01"
,"GRM21BR71C225KA12"
,"GRM21BR71E225KA73"
,"GRM219R61A335KE19"
,"GRM219C80J475KE19"
,"GRM219C81A475KE34"
,"GRM219D71A475KE15"
,"GRM219D71A475ME15"
,"GRM219R60J475KE19"
,"GRM219R61A475KE34"
,"GRM219R61C475KE15"
,"GRM219R61E475KA73"
,"GRM21BC81C475KA88"
,"GRM21BC81E475KA12"
,"GRM21BD71C475KA12"
,"GRM21BD71C475MA12"
,"GRM21BE71C475KA12"
,"GRM21BE71C475MA12"
,"GRM21BR60J475KA11"
,"GRM21BR61A475KA73"
,"GRM21BR61C475KA88"
,"GRM21BR61E475KA12"
,"GRM21BR71A475KA73"
,"GRM21BR71C475KA73"
,"GRM219C80G106KE19"
,"GRM219C80J106KE39"
,"GRM219R60J106KE19"
,"GRM219R61A106KE44"
,"GRM219R61A106ME47"
,"GRM21BC70G106KE45"
,"GRM21BC80G106KE01"
,"GRM21BC80G106ME19"
,"GRM21BC80J106KE19"
,"GRM21BC81A106KE18"
,"GRM21BC81C106KE15"
,"GRM21BC81C106ME15"
,"GRM21BR60J106KE19"
,"GRM21BR61A106KE19"
,"GRM21BR61C106KE15"
,"GRM21BR70J106KE76"
,"GRM21BR71A106KA73"
,"GRM21BR71A106KE51"
,"GRM21BR71A106MA73"
,"GRM219R60G226ME66"
,"GRM219R60J226ME47"
,"GRM21BC80G226ME39"
,"GRM21BC80J226ME51"
,"GRM21BE70G226ME51"
,"GRM21BR60J226ME39"
,"GRM21BR61A226ME51"
,"GRM21BR61E226ME44"
,"GRM21BC80G476ME15"
,"GRM21BR60J476ME15"
,"GRM21_compound"
);



