create_constant_form("GRM32A7U3D820JW31","0:GRM32A7U3D820JW31, for General Use, U2J(-55to125[deg]), 2000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:0",68,"0","GRM32A7U3D820JW31");
create_constant_form("GRM32A7U3D101JW31","1:GRM32A7U3D101JW31, for General Use, U2J(-55to125[deg]), 2000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GRM32A7U3D101JW31");
create_constant_form("GRM32A7U3D121JW31","2:GRM32A7U3D121JW31, for General Use, U2J(-55to125[deg]), 2000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:2",68,"2","GRM32A7U3D121JW31");
create_constant_form("GRM32A7U3D151JW31","3:GRM32A7U3D151JW31, for General Use, U2J(-55to125[deg]), 2000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GRM32A7U3D151JW31");
create_constant_form("GRM32B7U3D181JW31","4:GRM32B7U3D181JW31, for General Use, U2J(-55to125[deg]), 2000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:4",68,"4","GRM32B7U3D181JW31");
create_constant_form("GRM32B7U3D221JW31","5:GRM32B7U3D221JW31, for General Use, U2J(-55to125[deg]), 2000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GRM32B7U3D221JW31");
create_constant_form("GRM32A7U2J122JW31","6:GRM32A7U2J122JW31, for General Use, U2J(-55to125[deg]), 630[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GRM32A7U2J122JW31");
create_constant_form("GRM32B7U3A122JW31","7:GRM32B7U3A122JW31, for General Use, U2J(-55to125[deg]), 1000[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GRM32B7U3A122JW31");
create_constant_form("GRM32A7U2J152JW31","8:GRM32A7U2J152JW31, for General Use, U2J(-55to125[deg]), 630[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GRM32A7U2J152JW31");
create_constant_form("GRM32Q7U3A152JW31","9:GRM32Q7U3A152JW31, for General Use, U2J(-55to125[deg]), 1000[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:9",68,"9","GRM32Q7U3A152JW31");
create_constant_form("GRM32A7U2J182JW31","10:GRM32A7U2J182JW31, for General Use, U2J(-55to125[deg]), 630[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:10",68,"10","GRM32A7U2J182JW31");
create_constant_form("GRM32D7U3A182JW31","11:GRM32D7U3A182JW31, for General Use, U2J(-55to125[deg]), 1000[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:11",68,"11","GRM32D7U3A182JW31");
create_constant_form("GRM32A7U2J222JW31","12:GRM32A7U2J222JW31, for General Use, U2J(-55to125[deg]), 630[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:12",68,"12","GRM32A7U2J222JW31");
create_constant_form("GRM32D7U3A222JW31","13:GRM32D7U3A222JW31, for General Use, U2J(-55to125[deg]), 1000[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:13",68,"13","GRM32D7U3A222JW31");
create_constant_form("GRM32B7U2J562JW31","14:GRM32B7U2J562JW31, for General Use, U2J(-55to125[deg]), 630[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:14",68,"14","GRM32B7U2J562JW31");
create_constant_form("GRM32Q7U2J682JW31","15:GRM32Q7U2J682JW31, for General Use, U2J(-55to125[deg]), 630[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:15",68,"15","GRM32Q7U2J682JW31");
create_constant_form("GRM32QR73A682KW01","16:GRM32QR73A682KW01, for General Use, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GRM32QR73A682KW01");
create_constant_form("GRM32D7U2J822JW31","17:GRM32D7U2J822JW31, for General Use, U2J(-55to125[deg]), 630[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:17",68,"17","GRM32D7U2J822JW31");
create_constant_form("GRM32D7U2J103JW31","18:GRM32D7U2J103JW31, for General Use, U2J(-55to125[deg]), 630[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:18",68,"18","GRM32D7U2J103JW31");
create_constant_form("GRM32QR73A103KW01","19:GRM32QR73A103KW01, for General Use, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:19",68,"19","GRM32QR73A103KW01");
create_constant_form("GRM32DR73A153KW01","20:GRM32DR73A153KW01, for General Use, X7R(-55to125[deg]), 1000[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GRM32DR73A153KW01");
create_constant_form("GRM32DR73A223KW01","21:GRM32DR73A223KW01, for General Use, X7R(-55to125[deg]), 1000[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GRM32DR73A223KW01");
create_constant_form("GRM32QR72J223KW01","22:GRM32QR72J223KW01, for General Use, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GRM32QR72J223KW01");
create_constant_form("GRM32DR72J333KW01","23:GRM32DR72J333KW01, for General Use, X7R(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:23",68,"23","GRM32DR72J333KW01");
create_constant_form("GRM32DR72J473KW01","24:GRM32DR72J473KW01, for General Use, X7R(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GRM32DR72J473KW01");
create_constant_form("GRM32QR72E683KW01","25:GRM32QR72E683KW01, for General Use, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:25",68,"25","GRM32QR72E683KW01");
create_constant_form("GRM32DR72E104KW01","26:GRM32DR72E104KW01, for General Use, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:26",68,"26","GRM32DR72E104KW01");
create_constant_form("GRM32QR72E154KW01","27:GRM32QR72E154KW01, for General Use, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","GRM32QR72E154KW01");
create_constant_form("GRM32DR72E224KW01","28:GRM32DR72E224KW01, for General Use, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:28",68,"28","GRM32DR72E224KW01");
create_constant_form("GRM32CR72A105KA35","29:GRM32CR72A105KA35, for General Use, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GRM32CR72A105KA35");
create_constant_form("GRM32RR71H105KA01","30:GRM32RR71H105KA01, for General Use, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:30",68,"30","GRM32RR71H105KA01");
create_constant_form("GRM32ER72A225KA35","31:GRM32ER72A225KA35, for General Use, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GRM32ER72A225KA35");
create_constant_form("GRM32MR71C225KA01","32:GRM32MR71C225KA01, for General Use, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:32",68,"32","GRM32MR71C225KA01");
create_constant_form("GRM32RR71E225KA01","33:GRM32RR71E225KA01, for General Use, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","GRM32RR71E225KA01");
create_constant_form("GRM32DR71E475KA61","34:GRM32DR71E475KA61, for General Use, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:34",68,"34","GRM32DR71E475KA61");
create_constant_form("GRM32ER71H475KA88","35:GRM32ER71H475KA88, for General Use, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:35",68,"35","GRM32ER71H475KA88");
create_constant_form("GRM32RR61C475KA01","36:GRM32RR61C475KA01, for General Use, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:36",68,"36","GRM32RR61C475KA01");
create_constant_form("GRM32RR71C475KA01","37:GRM32RR71C475KA01, for General Use, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:37",68,"37","GRM32RR71C475KA01");
create_constant_form("GRM32AR61C106KAB7","38:GRM32AR61C106KAB7, for General Use, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:38",68,"38","GRM32AR61C106KAB7");
create_constant_form("GRM32DC81E106KA12","39:GRM32DC81E106KA12, for General Use, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:39",68,"39","GRM32DC81E106KA12");
create_constant_form("GRM32DR61C106KA01","40:GRM32DR61C106KA01, for General Use, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:40",68,"40","GRM32DR61C106KA01");
create_constant_form("GRM32DR61E106KA12","41:GRM32DR61E106KA12, for General Use, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:41",68,"41","GRM32DR61E106KA12");
create_constant_form("GRM32DR71A106KA01","42:GRM32DR71A106KA01, for General Use, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:42",68,"42","GRM32DR71A106KA01");
create_constant_form("GRM32DR71C106KA01","43:GRM32DR71C106KA01, for General Use, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:43",68,"43","GRM32DR71C106KA01");
create_constant_form("GRM32DR71E106KA12","44:GRM32DR71E106KA12, for General Use, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:44",68,"44","GRM32DR71E106KA12");
create_constant_form("GRM32ER61A106KA01","45:GRM32ER61A106KA01, for General Use, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:45",68,"45","GRM32ER61A106KA01");
create_constant_form("GRM32ER61H106KA12","46:GRM32ER61H106KA12, for General Use, X5R(-55to85[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:46",68,"46","GRM32ER61H106KA12");
create_constant_form("GRM32ER6YA106KA12","47:GRM32ER6YA106KA12, for General Use, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:47",68,"47","GRM32ER6YA106KA12");
create_constant_form("GRM32ER71H106KA12","48:GRM32ER71H106KA12, for General Use, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:48",68,"48","GRM32ER71H106KA12");
create_constant_form("GRM32ER7YA106KA12","49:GRM32ER7YA106KA12, for General Use, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:49",68,"49","GRM32ER7YA106KA12");
create_constant_form("GRM32DR60J226MA01","50:GRM32DR60J226MA01, for General Use, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:50",68,"50","GRM32DR60J226MA01");
create_constant_form("GRM32EC81E226KE15","51:GRM32EC81E226KE15, for General Use, X6S(-55to105[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:51",68,"51","GRM32EC81E226KE15");
create_constant_form("GRM32EC81E226ME15","52:GRM32EC81E226ME15, for General Use, X6S(-55to105[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:52",68,"52","GRM32EC81E226ME15");
create_constant_form("GRM32ER61C226ME20","53:GRM32ER61C226ME20, for General Use, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:53",68,"53","GRM32ER61C226ME20");
create_constant_form("GRM32ER61E226KE15","54:GRM32ER61E226KE15, for General Use, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:54",68,"54","GRM32ER61E226KE15");
create_constant_form("GRM32ER61E226ME15","55:GRM32ER61E226ME15, for General Use, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:55",68,"55","GRM32ER61E226ME15");
create_constant_form("GRM32ER71A226ME20","56:GRM32ER71A226ME20, for General Use, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:56",68,"56","GRM32ER71A226ME20");
create_constant_form("GRM32ER71C226KE18","57:GRM32ER71C226KE18, for General Use, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:57",68,"57","GRM32ER71C226KE18");
create_constant_form("GRM32ER71C226ME18","58:GRM32ER71C226ME18, for General Use, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:58",68,"58","GRM32ER71C226ME18");
create_constant_form("GRM32ER71C226MEA8","59:GRM32ER71C226MEA8, for General Use, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:59",68,"59","GRM32ER71C226MEA8");
create_constant_form("GRM32ER71E226ME15","60:GRM32ER71E226ME15, for General Use, X7R(-55to125[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:60",68,"60","GRM32ER71E226ME15");
create_constant_form("GRM32NC81A226ME19","61:GRM32NC81A226ME19, for General Use, X6S(-55to105[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:61",68,"61","GRM32NC81A226ME19");
create_constant_form("GRM32NC81C226KE15","62:GRM32NC81C226KE15, for General Use, X6S(-55to105[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:62",68,"62","GRM32NC81C226KE15");
create_constant_form("GRM32NC81C226ME15","63:GRM32NC81C226ME15, for General Use, X6S(-55to105[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:63",68,"63","GRM32NC81C226ME15");
create_constant_form("GRM32ND70J226ME19","64:GRM32ND70J226ME19, for General Use, X7T(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:64",68,"64","GRM32ND70J226ME19");
create_constant_form("GRM32ND71A226KE15","65:GRM32ND71A226KE15, for General Use, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:65",68,"65","GRM32ND71A226KE15");
create_constant_form("GRM32ND71A226ME15","66:GRM32ND71A226ME15, for General Use, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:66",68,"66","GRM32ND71A226ME15");
create_constant_form("GRM32NR61A226KE19","67:GRM32NR61A226KE19, for General Use, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:67",68,"67","GRM32NR61A226KE19");
create_constant_form("GRM32NR61A226ME19","68:GRM32NR61A226ME19, for General Use, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:68",68,"68","GRM32NR61A226ME19");
create_constant_form("GRM32EC80J476ME64","69:GRM32EC80J476ME64, for General Use, X6S(-55to105[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:69",68,"69","GRM32EC80J476ME64");
create_constant_form("GRM32EC81A476KE19","70:GRM32EC81A476KE19, for General Use, X6S(-55to105[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:70",68,"70","GRM32EC81A476KE19");
create_constant_form("GRM32EC81A476ME19","71:GRM32EC81A476ME19, for General Use, X6S(-55to105[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:71",68,"71","GRM32EC81A476ME19");
create_constant_form("GRM32EC81C476KE15","72:GRM32EC81C476KE15, for General Use, X6S(-55to105[deg]), 16[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:72",68,"72","GRM32EC81C476KE15");
create_constant_form("GRM32EC81C476ME15","73:GRM32EC81C476ME15, for General Use, X6S(-55to105[deg]), 16[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:73",68,"73","GRM32EC81C476ME15");
create_constant_form("GRM32ED71A476KE15","74:GRM32ED71A476KE15, for General Use, X7T(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:74",68,"74","GRM32ED71A476KE15");
create_constant_form("GRM32ED71A476ME15","75:GRM32ED71A476ME15, for General Use, X7T(-55to125[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:75",68,"75","GRM32ED71A476ME15");
create_constant_form("GRM32ER61A476KE20","76:GRM32ER61A476KE20, for General Use, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:76",68,"76","GRM32ER61A476KE20");
create_constant_form("GRM32ER61A476ME20","77:GRM32ER61A476ME20, for General Use, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:77",68,"77","GRM32ER61A476ME20");
create_constant_form("GRM32ER61C476KE15","78:GRM32ER61C476KE15, for General Use, X5R(-55to85[deg]), 16[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:78",68,"78","GRM32ER61C476KE15");
create_constant_form("GRM32ER61C476ME15","79:GRM32ER61C476ME15, for General Use, X5R(-55to85[deg]), 16[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:79",68,"79","GRM32ER61C476ME15");
create_constant_form("GRM32ER70J476KE20","80:GRM32ER70J476KE20, for General Use, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:80",68,"80","GRM32ER70J476KE20");
create_constant_form("GRM32ER70J476ME20","81:GRM32ER70J476ME20, for General Use, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:81",68,"81","GRM32ER70J476ME20");
create_constant_form("GRM32ER71A476KE15","82:GRM32ER71A476KE15, for General Use, X7R(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:82",68,"82","GRM32ER71A476KE15");
create_constant_form("GRM32ER71A476ME15","83:GRM32ER71A476ME15, for General Use, X7R(-55to125[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:83",68,"83","GRM32ER71A476ME15");
create_constant_form("GRM32EC80G107ME20","84:GRM32EC80G107ME20, for General Use, X6S(-55to105[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:84",68,"84","GRM32EC80G107ME20");
create_constant_form("GRM32EC80J107ME20","85:GRM32EC80J107ME20, for General Use, X6S(-55to105[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:85",68,"85","GRM32EC80J107ME20");
create_constant_form("GRM32EE70G107ME19","86:GRM32EE70G107ME19, for General Use, X7U(-55to125[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:86",68,"86","GRM32EE70G107ME19");
create_constant_form("GRM32EE70J107ME15","87:GRM32EE70J107ME15, for General Use, X7U(-55to125[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:87",68,"87","GRM32EE70J107ME15");
create_constant_form("GRM32ER60J107ME20","88:GRM32ER60J107ME20, for General Use, X5R(-55to85[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:88",68,"88","GRM32ER60J107ME20");

create_form_set("GRM32_list" 
,"GRM32A7U3D820JW31"
,"GRM32A7U3D101JW31"
,"GRM32A7U3D121JW31"
,"GRM32A7U3D151JW31"
,"GRM32B7U3D181JW31"
,"GRM32B7U3D221JW31"
,"GRM32A7U2J122JW31"
,"GRM32B7U3A122JW31"
,"GRM32A7U2J152JW31"
,"GRM32Q7U3A152JW31"
,"GRM32A7U2J182JW31"
,"GRM32D7U3A182JW31"
,"GRM32A7U2J222JW31"
,"GRM32D7U3A222JW31"
,"GRM32B7U2J562JW31"
,"GRM32Q7U2J682JW31"
,"GRM32QR73A682KW01"
,"GRM32D7U2J822JW31"
,"GRM32D7U2J103JW31"
,"GRM32QR73A103KW01"
,"GRM32DR73A153KW01"
,"GRM32DR73A223KW01"
,"GRM32QR72J223KW01"
,"GRM32DR72J333KW01"
,"GRM32DR72J473KW01"
,"GRM32QR72E683KW01"
,"GRM32DR72E104KW01"
,"GRM32QR72E154KW01"
,"GRM32DR72E224KW01"
,"GRM32CR72A105KA35"
,"GRM32RR71H105KA01"
,"GRM32ER72A225KA35"
,"GRM32MR71C225KA01"
,"GRM32RR71E225KA01"
,"GRM32DR71E475KA61"
,"GRM32ER71H475KA88"
,"GRM32RR61C475KA01"
,"GRM32RR71C475KA01"
,"GRM32AR61C106KAB7"
,"GRM32DC81E106KA12"
,"GRM32DR61C106KA01"
,"GRM32DR61E106KA12"
,"GRM32DR71A106KA01"
,"GRM32DR71C106KA01"
,"GRM32DR71E106KA12"
,"GRM32ER61A106KA01"
,"GRM32ER61H106KA12"
,"GRM32ER6YA106KA12"
,"GRM32ER71H106KA12"
,"GRM32ER7YA106KA12"
,"GRM32DR60J226MA01"
,"GRM32EC81E226KE15"
,"GRM32EC81E226ME15"
,"GRM32ER61C226ME20"
,"GRM32ER61E226KE15"
,"GRM32ER61E226ME15"
,"GRM32ER71A226ME20"
,"GRM32ER71C226KE18"
,"GRM32ER71C226ME18"
,"GRM32ER71C226MEA8"
,"GRM32ER71E226ME15"
,"GRM32NC81A226ME19"
,"GRM32NC81C226KE15"
,"GRM32NC81C226ME15"
,"GRM32ND70J226ME19"
,"GRM32ND71A226KE15"
,"GRM32ND71A226ME15"
,"GRM32NR61A226KE19"
,"GRM32NR61A226ME19"
,"GRM32EC80J476ME64"
,"GRM32EC81A476KE19"
,"GRM32EC81A476ME19"
,"GRM32EC81C476KE15"
,"GRM32EC81C476ME15"
,"GRM32ED71A476KE15"
,"GRM32ED71A476ME15"
,"GRM32ER61A476KE20"
,"GRM32ER61A476ME20"
,"GRM32ER61C476KE15"
,"GRM32ER61C476ME15"
,"GRM32ER70J476KE20"
,"GRM32ER70J476ME20"
,"GRM32ER71A476KE15"
,"GRM32ER71A476ME15"
,"GRM32EC80G107ME20"
,"GRM32EC80J107ME20"
,"GRM32EE70G107ME19"
,"GRM32EE70J107ME15"
,"GRM32ER60J107ME20"
);

create_compound_form("GRM32_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM32_list",-1,prm("GRM32A7U3D820JW31")),
create_parm("MIN","Minimum",32,"GRM32_list",-1,prm("GRM32A7U3D820JW31")),
create_parm("MAX","Maximum",32,"GRM32_list",-1,prm("GRM32ER60J107ME20")));

create_form_set("GRM32_list_opt","NULL" 
,"GRM32A7U3D820JW31"
,"GRM32A7U3D101JW31"
,"GRM32A7U3D121JW31"
,"GRM32A7U3D151JW31"
,"GRM32B7U3D181JW31"
,"GRM32B7U3D221JW31"
,"GRM32A7U2J122JW31"
,"GRM32B7U3A122JW31"
,"GRM32A7U2J152JW31"
,"GRM32Q7U3A152JW31"
,"GRM32A7U2J182JW31"
,"GRM32D7U3A182JW31"
,"GRM32A7U2J222JW31"
,"GRM32D7U3A222JW31"
,"GRM32B7U2J562JW31"
,"GRM32Q7U2J682JW31"
,"GRM32QR73A682KW01"
,"GRM32D7U2J822JW31"
,"GRM32D7U2J103JW31"
,"GRM32QR73A103KW01"
,"GRM32DR73A153KW01"
,"GRM32DR73A223KW01"
,"GRM32QR72J223KW01"
,"GRM32DR72J333KW01"
,"GRM32DR72J473KW01"
,"GRM32QR72E683KW01"
,"GRM32DR72E104KW01"
,"GRM32QR72E154KW01"
,"GRM32DR72E224KW01"
,"GRM32CR72A105KA35"
,"GRM32RR71H105KA01"
,"GRM32ER72A225KA35"
,"GRM32MR71C225KA01"
,"GRM32RR71E225KA01"
,"GRM32DR71E475KA61"
,"GRM32ER71H475KA88"
,"GRM32RR61C475KA01"
,"GRM32RR71C475KA01"
,"GRM32AR61C106KAB7"
,"GRM32DC81E106KA12"
,"GRM32DR61C106KA01"
,"GRM32DR61E106KA12"
,"GRM32DR71A106KA01"
,"GRM32DR71C106KA01"
,"GRM32DR71E106KA12"
,"GRM32ER61A106KA01"
,"GRM32ER61H106KA12"
,"GRM32ER6YA106KA12"
,"GRM32ER71H106KA12"
,"GRM32ER7YA106KA12"
,"GRM32DR60J226MA01"
,"GRM32EC81E226KE15"
,"GRM32EC81E226ME15"
,"GRM32ER61C226ME20"
,"GRM32ER61E226KE15"
,"GRM32ER61E226ME15"
,"GRM32ER71A226ME20"
,"GRM32ER71C226KE18"
,"GRM32ER71C226ME18"
,"GRM32ER71C226MEA8"
,"GRM32ER71E226ME15"
,"GRM32NC81A226ME19"
,"GRM32NC81C226KE15"
,"GRM32NC81C226ME15"
,"GRM32ND70J226ME19"
,"GRM32ND71A226KE15"
,"GRM32ND71A226ME15"
,"GRM32NR61A226KE19"
,"GRM32NR61A226ME19"
,"GRM32EC80J476ME64"
,"GRM32EC81A476KE19"
,"GRM32EC81A476ME19"
,"GRM32EC81C476KE15"
,"GRM32EC81C476ME15"
,"GRM32ED71A476KE15"
,"GRM32ED71A476ME15"
,"GRM32ER61A476KE20"
,"GRM32ER61A476ME20"
,"GRM32ER61C476KE15"
,"GRM32ER61C476ME15"
,"GRM32ER70J476KE20"
,"GRM32ER70J476ME20"
,"GRM32ER71A476KE15"
,"GRM32ER71A476ME15"
,"GRM32EC80G107ME20"
,"GRM32EC80J107ME20"
,"GRM32EE70G107ME19"
,"GRM32EE70J107ME15"
,"GRM32ER60J107ME20"
,"GRM32_compound"
);



