create_constant_form("LQG15HN1N0S02","0:LQG15HN1N0S02, High Frequency Monolithic Type, 1[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:0",68,"0","LQG15HN1N0S02");
create_constant_form("LQG15HN1N1S02","1:LQG15HN1N1S02, High Frequency Monolithic Type, 1.1[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:1",68,"1","LQG15HN1N1S02");
create_constant_form("LQG15HN1N2S02","2:LQG15HN1N2S02, High Frequency Monolithic Type, 1.2[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:2",68,"2","LQG15HN1N2S02");
create_constant_form("LQG15HN1N3S02","3:LQG15HN1N3S02, High Frequency Monolithic Type, 1.3[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:3",68,"3","LQG15HN1N3S02");
create_constant_form("LQG15HN1N5S02","4:LQG15HN1N5S02, High Frequency Monolithic Type, 1.5[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:4",68,"4","LQG15HN1N5S02");
create_constant_form("LQG15HN1N6S02","5:LQG15HN1N6S02, High Frequency Monolithic Type, 1.6[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:5",68,"5","LQG15HN1N6S02");
create_constant_form("LQG15HN1N8S02","6:LQG15HN1N8S02, High Frequency Monolithic Type, 1.8[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:6",68,"6","LQG15HN1N8S02");
create_constant_form("LQG15HN2N0S02","7:LQG15HN2N0S02, High Frequency Monolithic Type, 2[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:7",68,"7","LQG15HN2N0S02");
create_constant_form("LQG15HN2N2S02","8:LQG15HN2N2S02, High Frequency Monolithic Type, 2.2[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:8",68,"8","LQG15HN2N2S02");
create_constant_form("LQG15HN2N4S02","9:LQG15HN2N4S02, High Frequency Monolithic Type, 2.4[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:9",68,"9","LQG15HN2N4S02");
create_constant_form("LQG15HN2N7S02","10:LQG15HN2N7S02, High Frequency Monolithic Type, 2.7[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:10",68,"10","LQG15HN2N7S02");
create_constant_form("LQG15HN3N0S02","11:LQG15HN3N0S02, High Frequency Monolithic Type, 3[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:11",68,"11","LQG15HN3N0S02");
create_constant_form("LQG15HN3N3S02","12:LQG15HN3N3S02, High Frequency Monolithic Type, 3.3[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:12",68,"12","LQG15HN3N3S02");
create_constant_form("LQG15HN3N6S02","13:LQG15HN3N6S02, High Frequency Monolithic Type, 3.6[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:13",68,"13","LQG15HN3N6S02");
create_constant_form("LQG15HN3N9S02","14:LQG15HN3N9S02, High Frequency Monolithic Type, 3.9[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:14",68,"14","LQG15HN3N9S02");
create_constant_form("LQG15HN4N3S02","15:LQG15HN4N3S02, High Frequency Monolithic Type, 4.3[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:15",68,"15","LQG15HN4N3S02");
create_constant_form("LQG15HN4N7S02","16:LQG15HN4N7S02, High Frequency Monolithic Type, 4.7[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:16",68,"16","LQG15HN4N7S02");
create_constant_form("LQG15HN5N1S02","17:LQG15HN5N1S02, High Frequency Monolithic Type, 5.1[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:17",68,"17","LQG15HN5N1S02");
create_constant_form("LQG15HN5N6S02","18:LQG15HN5N6S02, High Frequency Monolithic Type, 5.6[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:18",68,"18","LQG15HN5N6S02");
create_constant_form("LQG15HN6N2S02","19:LQG15HN6N2S02, High Frequency Monolithic Type, 6.2[nH], +/-0.3[nH], 300[mA], 10[MHz]-6[GHz]:19",68,"19","LQG15HN6N2S02");
create_constant_form("LQG15HN6N8J02","20:LQG15HN6N8J02, High Frequency Monolithic Type, 6.8[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:20",68,"20","LQG15HN6N8J02");
create_constant_form("LQG15HN7N5J02","21:LQG15HN7N5J02, High Frequency Monolithic Type, 7.5[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:21",68,"21","LQG15HN7N5J02");
create_constant_form("LQG15HN8N2J02","22:LQG15HN8N2J02, High Frequency Monolithic Type, 8.2[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:22",68,"22","LQG15HN8N2J02");
create_constant_form("LQG15HN9N1J02","23:LQG15HN9N1J02, High Frequency Monolithic Type, 9.1[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:23",68,"23","LQG15HN9N1J02");
create_constant_form("LQG15HN10NJ02","24:LQG15HN10NJ02, High Frequency Monolithic Type, 10[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:24",68,"24","LQG15HN10NJ02");
create_constant_form("LQG15HN12NJ02","25:LQG15HN12NJ02, High Frequency Monolithic Type, 12[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:25",68,"25","LQG15HN12NJ02");
create_constant_form("LQG15HN15NJ02","26:LQG15HN15NJ02, High Frequency Monolithic Type, 15[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:26",68,"26","LQG15HN15NJ02");
create_constant_form("LQG15HN18NJ02","27:LQG15HN18NJ02, High Frequency Monolithic Type, 18[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:27",68,"27","LQG15HN18NJ02");
create_constant_form("LQG15HN22NJ02","28:LQG15HN22NJ02, High Frequency Monolithic Type, 22[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:28",68,"28","LQG15HN22NJ02");
create_constant_form("LQG15HN27NJ02","29:LQG15HN27NJ02, High Frequency Monolithic Type, 27[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:29",68,"29","LQG15HN27NJ02");
create_constant_form("LQG15HN33NJ02","30:LQG15HN33NJ02, High Frequency Monolithic Type, 33[nH], +/-5[%], 200[mA], 10[MHz]-6[GHz]:30",68,"30","LQG15HN33NJ02");
create_constant_form("LQG15HN39NJ02","31:LQG15HN39NJ02, High Frequency Monolithic Type, 39[nH], +/-5[%], 200[mA], 10[MHz]-6[GHz]:31",68,"31","LQG15HN39NJ02");
create_constant_form("LQG15HN47NJ02","32:LQG15HN47NJ02, High Frequency Monolithic Type, 47[nH], +/-5[%], 200[mA], 10[MHz]-6[GHz]:32",68,"32","LQG15HN47NJ02");
create_constant_form("LQG15HN56NJ02","33:LQG15HN56NJ02, High Frequency Monolithic Type, 56[nH], +/-5[%], 200[mA], 10[MHz]-6[GHz]:33",68,"33","LQG15HN56NJ02");
create_constant_form("LQG15HN68NJ02","34:LQG15HN68NJ02, High Frequency Monolithic Type, 68[nH], +/-5[%], 180[mA], 10[MHz]-6[GHz]:34",68,"34","LQG15HN68NJ02");
create_constant_form("LQG15HN82NJ02","35:LQG15HN82NJ02, High Frequency Monolithic Type, 82[nH], +/-5[%], 150[mA], 10[MHz]-6[GHz]:35",68,"35","LQG15HN82NJ02");
create_constant_form("LQG15HNR10J02","36:LQG15HNR10J02, High Frequency Monolithic Type, 100[nH], +/-5[%], 150[mA], 10[MHz]-6[GHz]:36",68,"36","LQG15HNR10J02");
create_constant_form("LQG15HNR12J02","37:LQG15HNR12J02, High Frequency Monolithic Type, 120[nH], +/-5[%], 150[mA], 10[MHz]-6[GHz]:37",68,"37","LQG15HNR12J02");

create_form_set("LQG15HN_list" 
,"LQG15HN1N0S02"
,"LQG15HN1N1S02"
,"LQG15HN1N2S02"
,"LQG15HN1N3S02"
,"LQG15HN1N5S02"
,"LQG15HN1N6S02"
,"LQG15HN1N8S02"
,"LQG15HN2N0S02"
,"LQG15HN2N2S02"
,"LQG15HN2N4S02"
,"LQG15HN2N7S02"
,"LQG15HN3N0S02"
,"LQG15HN3N3S02"
,"LQG15HN3N6S02"
,"LQG15HN3N9S02"
,"LQG15HN4N3S02"
,"LQG15HN4N7S02"
,"LQG15HN5N1S02"
,"LQG15HN5N6S02"
,"LQG15HN6N2S02"
,"LQG15HN6N8J02"
,"LQG15HN7N5J02"
,"LQG15HN8N2J02"
,"LQG15HN9N1J02"
,"LQG15HN10NJ02"
,"LQG15HN12NJ02"
,"LQG15HN15NJ02"
,"LQG15HN18NJ02"
,"LQG15HN22NJ02"
,"LQG15HN27NJ02"
,"LQG15HN33NJ02"
,"LQG15HN39NJ02"
,"LQG15HN47NJ02"
,"LQG15HN56NJ02"
,"LQG15HN68NJ02"
,"LQG15HN82NJ02"
,"LQG15HNR10J02"
,"LQG15HNR12J02"
);

create_compound_form("LQG15HN_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQG15HN_list",-1,prm("LQG15HN1N0S02")),
create_parm("MIN","Minimum",32,"LQG15HN_list",-1,prm("LQG15HN1N0S02")),
create_parm("MAX","Maximum",32,"LQG15HN_list",-1,prm("LQG15HNR12J02")));

create_form_set("LQG15HN_list_opt","NULL" 
,"LQG15HN1N0S02"
,"LQG15HN1N1S02"
,"LQG15HN1N2S02"
,"LQG15HN1N3S02"
,"LQG15HN1N5S02"
,"LQG15HN1N6S02"
,"LQG15HN1N8S02"
,"LQG15HN2N0S02"
,"LQG15HN2N2S02"
,"LQG15HN2N4S02"
,"LQG15HN2N7S02"
,"LQG15HN3N0S02"
,"LQG15HN3N3S02"
,"LQG15HN3N6S02"
,"LQG15HN3N9S02"
,"LQG15HN4N3S02"
,"LQG15HN4N7S02"
,"LQG15HN5N1S02"
,"LQG15HN5N6S02"
,"LQG15HN6N2S02"
,"LQG15HN6N8J02"
,"LQG15HN7N5J02"
,"LQG15HN8N2J02"
,"LQG15HN9N1J02"
,"LQG15HN10NJ02"
,"LQG15HN12NJ02"
,"LQG15HN15NJ02"
,"LQG15HN18NJ02"
,"LQG15HN22NJ02"
,"LQG15HN27NJ02"
,"LQG15HN33NJ02"
,"LQG15HN39NJ02"
,"LQG15HN47NJ02"
,"LQG15HN56NJ02"
,"LQG15HN68NJ02"
,"LQG15HN82NJ02"
,"LQG15HNR10J02"
,"LQG15HNR12J02"
,"LQG15HN_compound"
);



