create_constant_form("LQP03TN0N6B02","0:LQP03TN0N6B02, High Frequency Film Type, 0.6[nH], +/-0.1[nH], 850[mA], 10[MHz]-6[GHz]:0",68,"0","LQP03TN0N6B02");
create_constant_form("LQP03TN0N6C02","1:LQP03TN0N6C02, High Frequency Film Type, 0.6[nH], +/-0.2[nH], 850[mA], 10[MHz]-6[GHz]:1",68,"1","LQP03TN0N6C02");
create_constant_form("LQP03TN0N7B02","2:LQP03TN0N7B02, High Frequency Film Type, 0.7[nH], +/-0.1[nH], 800[mA], 10[MHz]-6[GHz]:2",68,"2","LQP03TN0N7B02");
create_constant_form("LQP03TN0N7C02","3:LQP03TN0N7C02, High Frequency Film Type, 0.7[nH], +/-0.2[nH], 800[mA], 10[MHz]-6[GHz]:3",68,"3","LQP03TN0N7C02");
create_constant_form("LQP03TN0N8B02","4:LQP03TN0N8B02, High Frequency Film Type, 0.8[nH], +/-0.1[nH], 800[mA], 10[MHz]-6[GHz]:4",68,"4","LQP03TN0N8B02");
create_constant_form("LQP03TN0N8C02","5:LQP03TN0N8C02, High Frequency Film Type, 0.8[nH], +/-0.2[nH], 800[mA], 10[MHz]-6[GHz]:5",68,"5","LQP03TN0N8C02");
create_constant_form("LQP03TN0N9B02","6:LQP03TN0N9B02, High Frequency Film Type, 0.9[nH], +/-0.1[nH], 750[mA], 10[MHz]-6[GHz]:6",68,"6","LQP03TN0N9B02");
create_constant_form("LQP03TN0N9C02","7:LQP03TN0N9C02, High Frequency Film Type, 0.9[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:7",68,"7","LQP03TN0N9C02");
create_constant_form("LQP03TN1N0B02","8:LQP03TN1N0B02, High Frequency Film Type, 1[nH], +/-0.1[nH], 750[mA], 10[MHz]-6[GHz]:8",68,"8","LQP03TN1N0B02");
create_constant_form("LQP03TN1N0C02","9:LQP03TN1N0C02, High Frequency Film Type, 1[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:9",68,"9","LQP03TN1N0C02");
create_constant_form("LQP03TN1N1B02","10:LQP03TN1N1B02, High Frequency Film Type, 1.1[nH], +/-0.1[nH], 750[mA], 10[MHz]-6[GHz]:10",68,"10","LQP03TN1N1B02");
create_constant_form("LQP03TN1N1C02","11:LQP03TN1N1C02, High Frequency Film Type, 1.1[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:11",68,"11","LQP03TN1N1C02");
create_constant_form("LQP03TN1N2B02","12:LQP03TN1N2B02, High Frequency Film Type, 1.2[nH], +/-0.1[nH], 750[mA], 10[MHz]-6[GHz]:12",68,"12","LQP03TN1N2B02");
create_constant_form("LQP03TN1N2C02","13:LQP03TN1N2C02, High Frequency Film Type, 1.2[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:13",68,"13","LQP03TN1N2C02");
create_constant_form("LQP03TN1N3B02","14:LQP03TN1N3B02, High Frequency Film Type, 1.3[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:14",68,"14","LQP03TN1N3B02");
create_constant_form("LQP03TN1N3C02","15:LQP03TN1N3C02, High Frequency Film Type, 1.3[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:15",68,"15","LQP03TN1N3C02");
create_constant_form("LQP03TN1N4B02","16:LQP03TN1N4B02, High Frequency Film Type, 1.4[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:16",68,"16","LQP03TN1N4B02");
create_constant_form("LQP03TN1N4C02","17:LQP03TN1N4C02, High Frequency Film Type, 1.4[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:17",68,"17","LQP03TN1N4C02");
create_constant_form("LQP03TN1N5B02","18:LQP03TN1N5B02, High Frequency Film Type, 1.5[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:18",68,"18","LQP03TN1N5B02");
create_constant_form("LQP03TN1N5C02","19:LQP03TN1N5C02, High Frequency Film Type, 1.5[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:19",68,"19","LQP03TN1N5C02");
create_constant_form("LQP03TN1N6B02","20:LQP03TN1N6B02, High Frequency Film Type, 1.6[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:20",68,"20","LQP03TN1N6B02");
create_constant_form("LQP03TN1N6C02","21:LQP03TN1N6C02, High Frequency Film Type, 1.6[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:21",68,"21","LQP03TN1N6C02");
create_constant_form("LQP03TN1N7B02","22:LQP03TN1N7B02, High Frequency Film Type, 1.7[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:22",68,"22","LQP03TN1N7B02");
create_constant_form("LQP03TN1N7C02","23:LQP03TN1N7C02, High Frequency Film Type, 1.7[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:23",68,"23","LQP03TN1N7C02");
create_constant_form("LQP03TN1N8B02","24:LQP03TN1N8B02, High Frequency Film Type, 1.8[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:24",68,"24","LQP03TN1N8B02");
create_constant_form("LQP03TN1N8C02","25:LQP03TN1N8C02, High Frequency Film Type, 1.8[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:25",68,"25","LQP03TN1N8C02");
create_constant_form("LQP03TN1N9B02","26:LQP03TN1N9B02, High Frequency Film Type, 1.9[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:26",68,"26","LQP03TN1N9B02");
create_constant_form("LQP03TN1N9C02","27:LQP03TN1N9C02, High Frequency Film Type, 1.9[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:27",68,"27","LQP03TN1N9C02");
create_constant_form("LQP03TN2N0B02","28:LQP03TN2N0B02, High Frequency Film Type, 2[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:28",68,"28","LQP03TN2N0B02");
create_constant_form("LQP03TN2N0C02","29:LQP03TN2N0C02, High Frequency Film Type, 2[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:29",68,"29","LQP03TN2N0C02");
create_constant_form("LQP03TN2N1B02","30:LQP03TN2N1B02, High Frequency Film Type, 2.1[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:30",68,"30","LQP03TN2N1B02");
create_constant_form("LQP03TN2N1C02","31:LQP03TN2N1C02, High Frequency Film Type, 2.1[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:31",68,"31","LQP03TN2N1C02");
create_constant_form("LQP03TN2N2B02","32:LQP03TN2N2B02, High Frequency Film Type, 2.2[nH], +/-0.1[nH], 600[mA], 10[MHz]-6[GHz]:32",68,"32","LQP03TN2N2B02");
create_constant_form("LQP03TN2N2C02","33:LQP03TN2N2C02, High Frequency Film Type, 2.2[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:33",68,"33","LQP03TN2N2C02");
create_constant_form("LQP03TN2N3B02","34:LQP03TN2N3B02, High Frequency Film Type, 2.3[nH], +/-0.1[nH], 500[mA], 10[MHz]-6[GHz]:34",68,"34","LQP03TN2N3B02");
create_constant_form("LQP03TN2N3C02","35:LQP03TN2N3C02, High Frequency Film Type, 2.3[nH], +/-0.2[nH], 500[mA], 10[MHz]-6[GHz]:35",68,"35","LQP03TN2N3C02");
create_constant_form("LQP03TN2N4B02","36:LQP03TN2N4B02, High Frequency Film Type, 2.4[nH], +/-0.1[nH], 500[mA], 10[MHz]-6[GHz]:36",68,"36","LQP03TN2N4B02");
create_constant_form("LQP03TN2N4C02","37:LQP03TN2N4C02, High Frequency Film Type, 2.4[nH], +/-0.2[nH], 500[mA], 10[MHz]-6[GHz]:37",68,"37","LQP03TN2N4C02");
create_constant_form("LQP03TN2N5B02","38:LQP03TN2N5B02, High Frequency Film Type, 2.5[nH], +/-0.1[nH], 500[mA], 10[MHz]-6[GHz]:38",68,"38","LQP03TN2N5B02");
create_constant_form("LQP03TN2N5C02","39:LQP03TN2N5C02, High Frequency Film Type, 2.5[nH], +/-0.2[nH], 500[mA], 10[MHz]-6[GHz]:39",68,"39","LQP03TN2N5C02");
create_constant_form("LQP03TN2N6B02","40:LQP03TN2N6B02, High Frequency Film Type, 2.6[nH], +/-0.1[nH], 500[mA], 10[MHz]-6[GHz]:40",68,"40","LQP03TN2N6B02");
create_constant_form("LQP03TN2N6C02","41:LQP03TN2N6C02, High Frequency Film Type, 2.6[nH], +/-0.2[nH], 500[mA], 10[MHz]-6[GHz]:41",68,"41","LQP03TN2N6C02");
create_constant_form("LQP03TN2N7B02","42:LQP03TN2N7B02, High Frequency Film Type, 2.7[nH], +/-0.1[nH], 500[mA], 10[MHz]-6[GHz]:42",68,"42","LQP03TN2N7B02");
create_constant_form("LQP03TN2N7C02","43:LQP03TN2N7C02, High Frequency Film Type, 2.7[nH], +/-0.2[nH], 500[mA], 10[MHz]-6[GHz]:43",68,"43","LQP03TN2N7C02");
create_constant_form("LQP03TN2N8B02","44:LQP03TN2N8B02, High Frequency Film Type, 2.8[nH], +/-0.1[nH], 500[mA], 10[MHz]-6[GHz]:44",68,"44","LQP03TN2N8B02");
create_constant_form("LQP03TN2N8C02","45:LQP03TN2N8C02, High Frequency Film Type, 2.8[nH], +/-0.2[nH], 500[mA], 10[MHz]-6[GHz]:45",68,"45","LQP03TN2N8C02");
create_constant_form("LQP03TN2N9B02","46:LQP03TN2N9B02, High Frequency Film Type, 2.9[nH], +/-0.1[nH], 500[mA], 10[MHz]-6[GHz]:46",68,"46","LQP03TN2N9B02");
create_constant_form("LQP03TN2N9C02","47:LQP03TN2N9C02, High Frequency Film Type, 2.9[nH], +/-0.2[nH], 500[mA], 10[MHz]-6[GHz]:47",68,"47","LQP03TN2N9C02");
create_constant_form("LQP03TN3N0B02","48:LQP03TN3N0B02, High Frequency Film Type, 3[nH], +/-0.1[nH], 450[mA], 10[MHz]-6[GHz]:48",68,"48","LQP03TN3N0B02");
create_constant_form("LQP03TN3N0C02","49:LQP03TN3N0C02, High Frequency Film Type, 3[nH], +/-0.2[nH], 450[mA], 10[MHz]-6[GHz]:49",68,"49","LQP03TN3N0C02");
create_constant_form("LQP03TN3N1B02","50:LQP03TN3N1B02, High Frequency Film Type, 3.1[nH], +/-0.1[nH], 450[mA], 10[MHz]-6[GHz]:50",68,"50","LQP03TN3N1B02");
create_constant_form("LQP03TN3N1C02","51:LQP03TN3N1C02, High Frequency Film Type, 3.1[nH], +/-0.2[nH], 450[mA], 10[MHz]-6[GHz]:51",68,"51","LQP03TN3N1C02");
create_constant_form("LQP03TN3N2B02","52:LQP03TN3N2B02, High Frequency Film Type, 3.2[nH], +/-0.1[nH], 450[mA], 10[MHz]-6[GHz]:52",68,"52","LQP03TN3N2B02");
create_constant_form("LQP03TN3N2C02","53:LQP03TN3N2C02, High Frequency Film Type, 3.2[nH], +/-0.2[nH], 450[mA], 10[MHz]-6[GHz]:53",68,"53","LQP03TN3N2C02");
create_constant_form("LQP03TN3N3B02","54:LQP03TN3N3B02, High Frequency Film Type, 3.3[nH], +/-0.1[nH], 450[mA], 10[MHz]-6[GHz]:54",68,"54","LQP03TN3N3B02");
create_constant_form("LQP03TN3N3C02","55:LQP03TN3N3C02, High Frequency Film Type, 3.3[nH], +/-0.2[nH], 450[mA], 10[MHz]-6[GHz]:55",68,"55","LQP03TN3N3C02");
create_constant_form("LQP03TN3N4B02","56:LQP03TN3N4B02, High Frequency Film Type, 3.4[nH], +/-0.1[nH], 450[mA], 10[MHz]-6[GHz]:56",68,"56","LQP03TN3N4B02");
create_constant_form("LQP03TN3N4C02","57:LQP03TN3N4C02, High Frequency Film Type, 3.4[nH], +/-0.2[nH], 450[mA], 10[MHz]-6[GHz]:57",68,"57","LQP03TN3N4C02");
create_constant_form("LQP03TN3N5B02","58:LQP03TN3N5B02, High Frequency Film Type, 3.5[nH], +/-0.1[nH], 450[mA], 10[MHz]-6[GHz]:58",68,"58","LQP03TN3N5B02");
create_constant_form("LQP03TN3N5C02","59:LQP03TN3N5C02, High Frequency Film Type, 3.5[nH], +/-0.2[nH], 450[mA], 10[MHz]-6[GHz]:59",68,"59","LQP03TN3N5C02");
create_constant_form("LQP03TN3N6B02","60:LQP03TN3N6B02, High Frequency Film Type, 3.6[nH], +/-0.1[nH], 400[mA], 10[MHz]-6[GHz]:60",68,"60","LQP03TN3N6B02");
create_constant_form("LQP03TN3N6C02","61:LQP03TN3N6C02, High Frequency Film Type, 3.6[nH], +/-0.2[nH], 400[mA], 10[MHz]-6[GHz]:61",68,"61","LQP03TN3N6C02");
create_constant_form("LQP03TN3N7B02","62:LQP03TN3N7B02, High Frequency Film Type, 3.7[nH], +/-0.1[nH], 400[mA], 10[MHz]-6[GHz]:62",68,"62","LQP03TN3N7B02");
create_constant_form("LQP03TN3N7C02","63:LQP03TN3N7C02, High Frequency Film Type, 3.7[nH], +/-0.2[nH], 400[mA], 10[MHz]-6[GHz]:63",68,"63","LQP03TN3N7C02");
create_constant_form("LQP03TN3N8B02","64:LQP03TN3N8B02, High Frequency Film Type, 3.8[nH], +/-0.1[nH], 400[mA], 10[MHz]-6[GHz]:64",68,"64","LQP03TN3N8B02");
create_constant_form("LQP03TN3N8C02","65:LQP03TN3N8C02, High Frequency Film Type, 3.8[nH], +/-0.2[nH], 400[mA], 10[MHz]-6[GHz]:65",68,"65","LQP03TN3N8C02");
create_constant_form("LQP03TN3N9B02","66:LQP03TN3N9B02, High Frequency Film Type, 3.9[nH], +/-0.1[nH], 400[mA], 10[MHz]-6[GHz]:66",68,"66","LQP03TN3N9B02");
create_constant_form("LQP03TN3N9C02","67:LQP03TN3N9C02, High Frequency Film Type, 3.9[nH], +/-0.2[nH], 400[mA], 10[MHz]-6[GHz]:67",68,"67","LQP03TN3N9C02");
create_constant_form("LQP03TN4N3H02","68:LQP03TN4N3H02, High Frequency Film Type, 4.3[nH], +/-3[%], 350[mA], 10[MHz]-6[GHz]:68",68,"68","LQP03TN4N3H02");
create_constant_form("LQP03TN4N3J02","69:LQP03TN4N3J02, High Frequency Film Type, 4.3[nH], +/-5[%], 350[mA], 10[MHz]-6[GHz]:69",68,"69","LQP03TN4N3J02");
create_constant_form("LQP03TN4N7H02","70:LQP03TN4N7H02, High Frequency Film Type, 4.7[nH], +/-3[%], 350[mA], 10[MHz]-6[GHz]:70",68,"70","LQP03TN4N7H02");
create_constant_form("LQP03TN4N7J02","71:LQP03TN4N7J02, High Frequency Film Type, 4.7[nH], +/-5[%], 350[mA], 10[MHz]-6[GHz]:71",68,"71","LQP03TN4N7J02");
create_constant_form("LQP03TN5N1H02","72:LQP03TN5N1H02, High Frequency Film Type, 5.1[nH], +/-3[%], 350[mA], 10[MHz]-6[GHz]:72",68,"72","LQP03TN5N1H02");
create_constant_form("LQP03TN5N1J02","73:LQP03TN5N1J02, High Frequency Film Type, 5.1[nH], +/-5[%], 350[mA], 10[MHz]-6[GHz]:73",68,"73","LQP03TN5N1J02");
create_constant_form("LQP03TN5N6H02","74:LQP03TN5N6H02, High Frequency Film Type, 5.6[nH], +/-3[%], 350[mA], 10[MHz]-6[GHz]:74",68,"74","LQP03TN5N6H02");
create_constant_form("LQP03TN5N6J02","75:LQP03TN5N6J02, High Frequency Film Type, 5.6[nH], +/-5[%], 350[mA], 10[MHz]-6[GHz]:75",68,"75","LQP03TN5N6J02");
create_constant_form("LQP03TN6N2H02","76:LQP03TN6N2H02, High Frequency Film Type, 6.2[nH], +/-3[%], 300[mA], 10[MHz]-6[GHz]:76",68,"76","LQP03TN6N2H02");
create_constant_form("LQP03TN6N2J02","77:LQP03TN6N2J02, High Frequency Film Type, 6.2[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:77",68,"77","LQP03TN6N2J02");
create_constant_form("LQP03TN6N8H02","78:LQP03TN6N8H02, High Frequency Film Type, 6.8[nH], +/-3[%], 300[mA], 10[MHz]-6[GHz]:78",68,"78","LQP03TN6N8H02");
create_constant_form("LQP03TN6N8J02","79:LQP03TN6N8J02, High Frequency Film Type, 6.8[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:79",68,"79","LQP03TN6N8J02");
create_constant_form("LQP03TN7N5H02","80:LQP03TN7N5H02, High Frequency Film Type, 7.5[nH], +/-3[%], 300[mA], 10[MHz]-6[GHz]:80",68,"80","LQP03TN7N5H02");
create_constant_form("LQP03TN7N5J02","81:LQP03TN7N5J02, High Frequency Film Type, 7.5[nH], +/-5[%], 300[mA], 10[MHz]-6[GHz]:81",68,"81","LQP03TN7N5J02");
create_constant_form("LQP03TN8N2H02","82:LQP03TN8N2H02, High Frequency Film Type, 8.2[nH], +/-3[%], 250[mA], 10[MHz]-6[GHz]:82",68,"82","LQP03TN8N2H02");
create_constant_form("LQP03TN8N2J02","83:LQP03TN8N2J02, High Frequency Film Type, 8.2[nH], +/-5[%], 250[mA], 10[MHz]-6[GHz]:83",68,"83","LQP03TN8N2J02");
create_constant_form("LQP03TN9N1H02","84:LQP03TN9N1H02, High Frequency Film Type, 9.1[nH], +/-3[%], 250[mA], 10[MHz]-6[GHz]:84",68,"84","LQP03TN9N1H02");
create_constant_form("LQP03TN9N1J02","85:LQP03TN9N1J02, High Frequency Film Type, 9.1[nH], +/-5[%], 250[mA], 10[MHz]-6[GHz]:85",68,"85","LQP03TN9N1J02");
create_constant_form("LQP03TN10NH02","86:LQP03TN10NH02, High Frequency Film Type, 10[nH], +/-3[%], 250[mA], 10[MHz]-6[GHz]:86",68,"86","LQP03TN10NH02");
create_constant_form("LQP03TN10NJ02","87:LQP03TN10NJ02, High Frequency Film Type, 10[nH], +/-5[%], 250[mA], 10[MHz]-6[GHz]:87",68,"87","LQP03TN10NJ02");
create_constant_form("LQP03TN12NH02","88:LQP03TN12NH02, High Frequency Film Type, 12[nH], +/-3[%], 250[mA], 10[MHz]-6[GHz]:88",68,"88","LQP03TN12NH02");
create_constant_form("LQP03TN12NJ02","89:LQP03TN12NJ02, High Frequency Film Type, 12[nH], +/-5[%], 250[mA], 10[MHz]-6[GHz]:89",68,"89","LQP03TN12NJ02");
create_constant_form("LQP03TN15NH02","90:LQP03TN15NH02, High Frequency Film Type, 15[nH], +/-3[%], 250[mA], 10[MHz]-6[GHz]:90",68,"90","LQP03TN15NH02");
create_constant_form("LQP03TN15NJ02","91:LQP03TN15NJ02, High Frequency Film Type, 15[nH], +/-5[%], 250[mA], 10[MHz]-6[GHz]:91",68,"91","LQP03TN15NJ02");
create_constant_form("LQP03TN18NH02","92:LQP03TN18NH02, High Frequency Film Type, 18[nH], +/-3[%], 200[mA], 10[MHz]-6[GHz]:92",68,"92","LQP03TN18NH02");
create_constant_form("LQP03TN18NJ02","93:LQP03TN18NJ02, High Frequency Film Type, 18[nH], +/-5[%], 200[mA], 10[MHz]-6[GHz]:93",68,"93","LQP03TN18NJ02");
create_constant_form("LQP03TN22NH02","94:LQP03TN22NH02, High Frequency Film Type, 22[nH], +/-3[%], 150[mA], 10[MHz]-6[GHz]:94",68,"94","LQP03TN22NH02");
create_constant_form("LQP03TN22NJ02","95:LQP03TN22NJ02, High Frequency Film Type, 22[nH], +/-5[%], 150[mA], 10[MHz]-6[GHz]:95",68,"95","LQP03TN22NJ02");
create_constant_form("LQP03TN27NH02","96:LQP03TN27NH02, High Frequency Film Type, 27[nH], +/-3[%], 140[mA], 10[MHz]-6[GHz]:96",68,"96","LQP03TN27NH02");
create_constant_form("LQP03TN27NJ02","97:LQP03TN27NJ02, High Frequency Film Type, 27[nH], +/-5[%], 140[mA], 10[MHz]-6[GHz]:97",68,"97","LQP03TN27NJ02");
create_constant_form("LQP03TN33NJ02","98:LQP03TN33NJ02, High Frequency Film Type, 33[nH], +/-5[%], 120[mA], 10[MHz]-6[GHz]:98",68,"98","LQP03TN33NJ02");
create_constant_form("LQP03TN33NJ02","99:LQP03TN33NJ02, High Frequency Film Type, 33[nH], +/-5[%], 120[mA], 10[MHz]-6[GHz]:99",68,"99","LQP03TN33NJ02");
create_constant_form("LQP03TN39NJ02","100:LQP03TN39NJ02, High Frequency Film Type, 39[nH], +/-5[%], 120[mA], 10[MHz]-6[GHz]:100",68,"100","LQP03TN39NJ02");
create_constant_form("LQP03TN39NJ02","101:LQP03TN39NJ02, High Frequency Film Type, 39[nH], +/-5[%], 120[mA], 10[MHz]-6[GHz]:101",68,"101","LQP03TN39NJ02");
create_constant_form("LQP03TN47NJ02","102:LQP03TN47NJ02, High Frequency Film Type, 47[nH], +/-5[%], 100[mA], 10[MHz]-6[GHz]:102",68,"102","LQP03TN47NJ02");
create_constant_form("LQP03TN56NJ02","103:LQP03TN56NJ02, High Frequency Film Type, 56[nH], +/-5[%], 100[mA], 10[MHz]-6[GHz]:103",68,"103","LQP03TN56NJ02");
create_constant_form("LQP03TN68NJ02","104:LQP03TN68NJ02, High Frequency Film Type, 68[nH], +/-5[%], 50[mA], 10[MHz]-6[GHz]:104",68,"104","LQP03TN68NJ02");
create_constant_form("LQP03TN82NJ02","105:LQP03TN82NJ02, High Frequency Film Type, 82[nH], +/-5[%], 50[mA], 10[MHz]-6[GHz]:105",68,"105","LQP03TN82NJ02");
create_constant_form("LQP03TNR10J02","106:LQP03TNR10J02, High Frequency Film Type, 100[nH], +/-5[%], 40[mA], 10[MHz]-6[GHz]:106",68,"106","LQP03TNR10J02");
create_constant_form("LQP03TNR12J02","107:LQP03TNR12J02, High Frequency Film Type, 120[nH], +/-5[%], 40[mA], 10[MHz]-6[GHz]:107",68,"107","LQP03TNR12J02");

create_form_set("LQP03T_list" 
,"LQP03TN0N6B02"
,"LQP03TN0N6C02"
,"LQP03TN0N7B02"
,"LQP03TN0N7C02"
,"LQP03TN0N8B02"
,"LQP03TN0N8C02"
,"LQP03TN0N9B02"
,"LQP03TN0N9C02"
,"LQP03TN1N0B02"
,"LQP03TN1N0C02"
,"LQP03TN1N1B02"
,"LQP03TN1N1C02"
,"LQP03TN1N2B02"
,"LQP03TN1N2C02"
,"LQP03TN1N3B02"
,"LQP03TN1N3C02"
,"LQP03TN1N4B02"
,"LQP03TN1N4C02"
,"LQP03TN1N5B02"
,"LQP03TN1N5C02"
,"LQP03TN1N6B02"
,"LQP03TN1N6C02"
,"LQP03TN1N7B02"
,"LQP03TN1N7C02"
,"LQP03TN1N8B02"
,"LQP03TN1N8C02"
,"LQP03TN1N9B02"
,"LQP03TN1N9C02"
,"LQP03TN2N0B02"
,"LQP03TN2N0C02"
,"LQP03TN2N1B02"
,"LQP03TN2N1C02"
,"LQP03TN2N2B02"
,"LQP03TN2N2C02"
,"LQP03TN2N3B02"
,"LQP03TN2N3C02"
,"LQP03TN2N4B02"
,"LQP03TN2N4C02"
,"LQP03TN2N5B02"
,"LQP03TN2N5C02"
,"LQP03TN2N6B02"
,"LQP03TN2N6C02"
,"LQP03TN2N7B02"
,"LQP03TN2N7C02"
,"LQP03TN2N8B02"
,"LQP03TN2N8C02"
,"LQP03TN2N9B02"
,"LQP03TN2N9C02"
,"LQP03TN3N0B02"
,"LQP03TN3N0C02"
,"LQP03TN3N1B02"
,"LQP03TN3N1C02"
,"LQP03TN3N2B02"
,"LQP03TN3N2C02"
,"LQP03TN3N3B02"
,"LQP03TN3N3C02"
,"LQP03TN3N4B02"
,"LQP03TN3N4C02"
,"LQP03TN3N5B02"
,"LQP03TN3N5C02"
,"LQP03TN3N6B02"
,"LQP03TN3N6C02"
,"LQP03TN3N7B02"
,"LQP03TN3N7C02"
,"LQP03TN3N8B02"
,"LQP03TN3N8C02"
,"LQP03TN3N9B02"
,"LQP03TN3N9C02"
,"LQP03TN4N3H02"
,"LQP03TN4N3J02"
,"LQP03TN4N7H02"
,"LQP03TN4N7J02"
,"LQP03TN5N1H02"
,"LQP03TN5N1J02"
,"LQP03TN5N6H02"
,"LQP03TN5N6J02"
,"LQP03TN6N2H02"
,"LQP03TN6N2J02"
,"LQP03TN6N8H02"
,"LQP03TN6N8J02"
,"LQP03TN7N5H02"
,"LQP03TN7N5J02"
,"LQP03TN8N2H02"
,"LQP03TN8N2J02"
,"LQP03TN9N1H02"
,"LQP03TN9N1J02"
,"LQP03TN10NH02"
,"LQP03TN10NJ02"
,"LQP03TN12NH02"
,"LQP03TN12NJ02"
,"LQP03TN15NH02"
,"LQP03TN15NJ02"
,"LQP03TN18NH02"
,"LQP03TN18NJ02"
,"LQP03TN22NH02"
,"LQP03TN22NJ02"
,"LQP03TN27NH02"
,"LQP03TN27NJ02"
,"LQP03TN33NJ02"
,"LQP03TN33NJ02"
,"LQP03TN39NJ02"
,"LQP03TN39NJ02"
,"LQP03TN47NJ02"
,"LQP03TN56NJ02"
,"LQP03TN68NJ02"
,"LQP03TN82NJ02"
,"LQP03TNR10J02"
,"LQP03TNR12J02"
);

create_compound_form("LQP03T_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP03T_list",-1,prm("LQP03TN0N6B02")),
create_parm("MIN","Minimum",32,"LQP03T_list",-1,prm("LQP03TN0N6B02")),
create_parm("MAX","Maximum",32,"LQP03T_list",-1,prm("LQP03TNR12J02")));

create_form_set("LQP03T_list_opt","NULL" 
,"LQP03TN0N6B02"
,"LQP03TN0N6C02"
,"LQP03TN0N7B02"
,"LQP03TN0N7C02"
,"LQP03TN0N8B02"
,"LQP03TN0N8C02"
,"LQP03TN0N9B02"
,"LQP03TN0N9C02"
,"LQP03TN1N0B02"
,"LQP03TN1N0C02"
,"LQP03TN1N1B02"
,"LQP03TN1N1C02"
,"LQP03TN1N2B02"
,"LQP03TN1N2C02"
,"LQP03TN1N3B02"
,"LQP03TN1N3C02"
,"LQP03TN1N4B02"
,"LQP03TN1N4C02"
,"LQP03TN1N5B02"
,"LQP03TN1N5C02"
,"LQP03TN1N6B02"
,"LQP03TN1N6C02"
,"LQP03TN1N7B02"
,"LQP03TN1N7C02"
,"LQP03TN1N8B02"
,"LQP03TN1N8C02"
,"LQP03TN1N9B02"
,"LQP03TN1N9C02"
,"LQP03TN2N0B02"
,"LQP03TN2N0C02"
,"LQP03TN2N1B02"
,"LQP03TN2N1C02"
,"LQP03TN2N2B02"
,"LQP03TN2N2C02"
,"LQP03TN2N3B02"
,"LQP03TN2N3C02"
,"LQP03TN2N4B02"
,"LQP03TN2N4C02"
,"LQP03TN2N5B02"
,"LQP03TN2N5C02"
,"LQP03TN2N6B02"
,"LQP03TN2N6C02"
,"LQP03TN2N7B02"
,"LQP03TN2N7C02"
,"LQP03TN2N8B02"
,"LQP03TN2N8C02"
,"LQP03TN2N9B02"
,"LQP03TN2N9C02"
,"LQP03TN3N0B02"
,"LQP03TN3N0C02"
,"LQP03TN3N1B02"
,"LQP03TN3N1C02"
,"LQP03TN3N2B02"
,"LQP03TN3N2C02"
,"LQP03TN3N3B02"
,"LQP03TN3N3C02"
,"LQP03TN3N4B02"
,"LQP03TN3N4C02"
,"LQP03TN3N5B02"
,"LQP03TN3N5C02"
,"LQP03TN3N6B02"
,"LQP03TN3N6C02"
,"LQP03TN3N7B02"
,"LQP03TN3N7C02"
,"LQP03TN3N8B02"
,"LQP03TN3N8C02"
,"LQP03TN3N9B02"
,"LQP03TN3N9C02"
,"LQP03TN4N3H02"
,"LQP03TN4N3J02"
,"LQP03TN4N7H02"
,"LQP03TN4N7J02"
,"LQP03TN5N1H02"
,"LQP03TN5N1J02"
,"LQP03TN5N6H02"
,"LQP03TN5N6J02"
,"LQP03TN6N2H02"
,"LQP03TN6N2J02"
,"LQP03TN6N8H02"
,"LQP03TN6N8J02"
,"LQP03TN7N5H02"
,"LQP03TN7N5J02"
,"LQP03TN8N2H02"
,"LQP03TN8N2J02"
,"LQP03TN9N1H02"
,"LQP03TN9N1J02"
,"LQP03TN10NH02"
,"LQP03TN10NJ02"
,"LQP03TN12NH02"
,"LQP03TN12NJ02"
,"LQP03TN15NH02"
,"LQP03TN15NJ02"
,"LQP03TN18NH02"
,"LQP03TN18NJ02"
,"LQP03TN22NH02"
,"LQP03TN22NJ02"
,"LQP03TN27NH02"
,"LQP03TN27NJ02"
,"LQP03TN33NJ02"
,"LQP03TN33NJ02"
,"LQP03TN39NJ02"
,"LQP03TN39NJ02"
,"LQP03TN47NJ02"
,"LQP03TN56NJ02"
,"LQP03TN68NJ02"
,"LQP03TN82NJ02"
,"LQP03TNR10J02"
,"LQP03TNR12J02"
,"LQP03T_compound"
);



