create_constant_form("LQP15MN1N0W02","0:LQP15MN1N0W02, High Frequency Film Type, 1[nH], +/-0.05[nH], 400[mA], 10[MHz]-6[GHz]:0",68,"0","LQP15MN1N0W02");
create_constant_form("LQP15MN1N1W02","1:LQP15MN1N1W02, High Frequency Film Type, 1.1[nH], +/-0.05[nH], 390[mA], 10[MHz]-6[GHz]:1",68,"1","LQP15MN1N1W02");
create_constant_form("LQP15MN1N2W02","2:LQP15MN1N2W02, High Frequency Film Type, 1.2[nH], +/-0.05[nH], 390[mA], 10[MHz]-6[GHz]:2",68,"2","LQP15MN1N2W02");
create_constant_form("LQP15MN1N3W02","3:LQP15MN1N3W02, High Frequency Film Type, 1.3[nH], +/-0.05[nH], 280[mA], 10[MHz]-6[GHz]:3",68,"3","LQP15MN1N3W02");
create_constant_form("LQP15MN1N4W02","4:LQP15MN1N4W02, High Frequency Film Type, 1.4[nH], +/-0.05[nH], 280[mA], 10[MHz]-6[GHz]:4",68,"4","LQP15MN1N4W02");
create_constant_form("LQP15MN1N5W02","5:LQP15MN1N5W02, High Frequency Film Type, 1.5[nH], +/-0.05[nH], 280[mA], 10[MHz]-6[GHz]:5",68,"5","LQP15MN1N5W02");
create_constant_form("LQP15MN1N6W02","6:LQP15MN1N6W02, High Frequency Film Type, 1.6[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:6",68,"6","LQP15MN1N6W02");
create_constant_form("LQP15MN1N7W02","7:LQP15MN1N7W02, High Frequency Film Type, 1.7[nH], +/-0.05[nH], 280[mA], 10[MHz]-6[GHz]:7",68,"7","LQP15MN1N7W02");
create_constant_form("LQP15MN1N8W02","8:LQP15MN1N8W02, High Frequency Film Type, 1.8[nH], +/-0.05[nH], 280[mA], 10[MHz]-6[GHz]:8",68,"8","LQP15MN1N8W02");
create_constant_form("LQP15MN1N9W02","9:LQP15MN1N9W02, High Frequency Film Type, 1.9[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:9",68,"9","LQP15MN1N9W02");
create_constant_form("LQP15MN2N0W02","10:LQP15MN2N0W02, High Frequency Film Type, 2[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:10",68,"10","LQP15MN2N0W02");
create_constant_form("LQP15MN2N1W02","11:LQP15MN2N1W02, High Frequency Film Type, 2.1[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:11",68,"11","LQP15MN2N1W02");
create_constant_form("LQP15MN2N2W02","12:LQP15MN2N2W02, High Frequency Film Type, 2.2[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:12",68,"12","LQP15MN2N2W02");
create_constant_form("LQP15MN2N3W02","13:LQP15MN2N3W02, High Frequency Film Type, 2.3[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:13",68,"13","LQP15MN2N3W02");
create_constant_form("LQP15MN2N4W02","14:LQP15MN2N4W02, High Frequency Film Type, 2.4[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:14",68,"14","LQP15MN2N4W02");
create_constant_form("LQP15MN2N5W02","15:LQP15MN2N5W02, High Frequency Film Type, 2.5[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:15",68,"15","LQP15MN2N5W02");
create_constant_form("LQP15MN2N6W02","16:LQP15MN2N6W02, High Frequency Film Type, 2.6[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:16",68,"16","LQP15MN2N6W02");
create_constant_form("LQP15MN2N7W02","17:LQP15MN2N7W02, High Frequency Film Type, 2.7[nH], +/-0.05[nH], 220[mA], 10[MHz]-6[GHz]:17",68,"17","LQP15MN2N7W02");
create_constant_form("LQP15MN2N8W02","18:LQP15MN2N8W02, High Frequency Film Type, 2.8[nH], +/-0.05[nH], 190[mA], 10[MHz]-6[GHz]:18",68,"18","LQP15MN2N8W02");
create_constant_form("LQP15MN2N9W02","19:LQP15MN2N9W02, High Frequency Film Type, 2.9[nH], +/-0.05[nH], 190[mA], 10[MHz]-6[GHz]:19",68,"19","LQP15MN2N9W02");
create_constant_form("LQP15MN3N0W02","20:LQP15MN3N0W02, High Frequency Film Type, 3[nH], +/-0.05[nH], 190[mA], 10[MHz]-6[GHz]:20",68,"20","LQP15MN3N0W02");
create_constant_form("LQP15MN3N1W02","21:LQP15MN3N1W02, High Frequency Film Type, 3.1[nH], +/-0.05[nH], 190[mA], 10[MHz]-6[GHz]:21",68,"21","LQP15MN3N1W02");
create_constant_form("LQP15MN3N2W02","22:LQP15MN3N2W02, High Frequency Film Type, 3.2[nH], +/-0.05[nH], 190[mA], 10[MHz]-6[GHz]:22",68,"22","LQP15MN3N2W02");
create_constant_form("LQP15MN3N3W02","23:LQP15MN3N3W02, High Frequency Film Type, 3.3[nH], +/-0.05[nH], 190[mA], 10[MHz]-6[GHz]:23",68,"23","LQP15MN3N3W02");
create_constant_form("LQP15MN3N4W02","24:LQP15MN3N4W02, High Frequency Film Type, 3.4[nH], +/-0.05[nH], 170[mA], 10[MHz]-6[GHz]:24",68,"24","LQP15MN3N4W02");
create_constant_form("LQP15MN3N5W02","25:LQP15MN3N5W02, High Frequency Film Type, 3.5[nH], +/-0.05[nH], 170[mA], 10[MHz]-6[GHz]:25",68,"25","LQP15MN3N5W02");
create_constant_form("LQP15MN3N6W02","26:LQP15MN3N6W02, High Frequency Film Type, 3.6[nH], +/-0.05[nH], 170[mA], 10[MHz]-6[GHz]:26",68,"26","LQP15MN3N6W02");
create_constant_form("LQP15MN3N7W02","27:LQP15MN3N7W02, High Frequency Film Type, 3.7[nH], +/-0.05[nH], 170[mA], 10[MHz]-6[GHz]:27",68,"27","LQP15MN3N7W02");
create_constant_form("LQP15MN3N8W02","28:LQP15MN3N8W02, High Frequency Film Type, 3.8[nH], +/-0.05[nH], 170[mA], 10[MHz]-6[GHz]:28",68,"28","LQP15MN3N8W02");
create_constant_form("LQP15MN3N9W02","29:LQP15MN3N9W02, High Frequency Film Type, 3.9[nH], +/-0.05[nH], 170[mA], 10[MHz]-6[GHz]:29",68,"29","LQP15MN3N9W02");
create_constant_form("LQP15MN4N3B02","30:LQP15MN4N3B02, High Frequency Film Type, 4.3[nH], +/-0.1[nH], 160[mA], 10[MHz]-6[GHz]:30",68,"30","LQP15MN4N3B02");
create_constant_form("LQP15MN4N7B02","31:LQP15MN4N7B02, High Frequency Film Type, 4.7[nH], +/-0.1[nH], 160[mA], 10[MHz]-6[GHz]:31",68,"31","LQP15MN4N7B02");
create_constant_form("LQP15MN5N1B02","32:LQP15MN5N1B02, High Frequency Film Type, 5.1[nH], +/-0.1[nH], 140[mA], 10[MHz]-6[GHz]:32",68,"32","LQP15MN5N1B02");
create_constant_form("LQP15MN5N6B02","33:LQP15MN5N6B02, High Frequency Film Type, 5.6[nH], +/-0.1[nH], 140[mA], 10[MHz]-6[GHz]:33",68,"33","LQP15MN5N6B02");
create_constant_form("LQP15MN6N2B02","34:LQP15MN6N2B02, High Frequency Film Type, 6.2[nH], +/-0.1[nH], 130[mA], 10[MHz]-6[GHz]:34",68,"34","LQP15MN6N2B02");
create_constant_form("LQP15MN6N8B02","35:LQP15MN6N8B02, High Frequency Film Type, 6.8[nH], +/-0.1[nH], 130[mA], 10[MHz]-6[GHz]:35",68,"35","LQP15MN6N8B02");
create_constant_form("LQP15MN7N5B02","36:LQP15MN7N5B02, High Frequency Film Type, 7.5[nH], +/-0.1[nH], 110[mA], 10[MHz]-6[GHz]:36",68,"36","LQP15MN7N5B02");
create_constant_form("LQP15MN8N2B02","37:LQP15MN8N2B02, High Frequency Film Type, 8.2[nH], +/-0.1[nH], 110[mA], 10[MHz]-6[GHz]:37",68,"37","LQP15MN8N2B02");
create_constant_form("LQP15MN9N1B02","38:LQP15MN9N1B02, High Frequency Film Type, 9.1[nH], +/-0.1[nH], 100[mA], 10[MHz]-6[GHz]:38",68,"38","LQP15MN9N1B02");
create_constant_form("LQP15MN10NG02","39:LQP15MN10NG02, High Frequency Film Type, 10[nH], +/-2[%], 100[mA], 10[MHz]-6[GHz]:39",68,"39","LQP15MN10NG02");
create_constant_form("LQP15MN12NG02","40:LQP15MN12NG02, High Frequency Film Type, 12[nH], +/-2[%], 90[mA], 10[MHz]-5.8[GHz]:40",68,"40","LQP15MN12NG02");
create_constant_form("LQP15MN15NG02","41:LQP15MN15NG02, High Frequency Film Type, 15[nH], +/-2[%], 90[mA], 10[MHz]-5.1[GHz]:41",68,"41","LQP15MN15NG02");
create_constant_form("LQP15MN18NG02","42:LQP15MN18NG02, High Frequency Film Type, 18[nH], +/-2[%], 80[mA], 10[MHz]-4.7[GHz]:42",68,"42","LQP15MN18NG02");
create_constant_form("LQP15MN22NG02","43:LQP15MN22NG02, High Frequency Film Type, 22[nH], +/-2[%], 70[mA], 10[MHz]-4.1[GHz]:43",68,"43","LQP15MN22NG02");
create_constant_form("LQP15MN27NG02","44:LQP15MN27NG02, High Frequency Film Type, 27[nH], +/-2[%], 70[mA], 10[MHz]-3.8[GHz]:44",68,"44","LQP15MN27NG02");
create_constant_form("LQP15MN33NG02","45:LQP15MN33NG02, High Frequency Film Type, 33[nH], +/-2[%], 60[mA], 10[MHz]-3.3[GHz]:45",68,"45","LQP15MN33NG02");

create_form_set("LQP15M_list" 
,"LQP15MN1N0W02"
,"LQP15MN1N1W02"
,"LQP15MN1N2W02"
,"LQP15MN1N3W02"
,"LQP15MN1N4W02"
,"LQP15MN1N5W02"
,"LQP15MN1N6W02"
,"LQP15MN1N7W02"
,"LQP15MN1N8W02"
,"LQP15MN1N9W02"
,"LQP15MN2N0W02"
,"LQP15MN2N1W02"
,"LQP15MN2N2W02"
,"LQP15MN2N3W02"
,"LQP15MN2N4W02"
,"LQP15MN2N5W02"
,"LQP15MN2N6W02"
,"LQP15MN2N7W02"
,"LQP15MN2N8W02"
,"LQP15MN2N9W02"
,"LQP15MN3N0W02"
,"LQP15MN3N1W02"
,"LQP15MN3N2W02"
,"LQP15MN3N3W02"
,"LQP15MN3N4W02"
,"LQP15MN3N5W02"
,"LQP15MN3N6W02"
,"LQP15MN3N7W02"
,"LQP15MN3N8W02"
,"LQP15MN3N9W02"
,"LQP15MN4N3B02"
,"LQP15MN4N7B02"
,"LQP15MN5N1B02"
,"LQP15MN5N6B02"
,"LQP15MN6N2B02"
,"LQP15MN6N8B02"
,"LQP15MN7N5B02"
,"LQP15MN8N2B02"
,"LQP15MN9N1B02"
,"LQP15MN10NG02"
,"LQP15MN12NG02"
,"LQP15MN15NG02"
,"LQP15MN18NG02"
,"LQP15MN22NG02"
,"LQP15MN27NG02"
,"LQP15MN33NG02"
);

create_compound_form("LQP15M_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP15M_list",-1,prm("LQP15MN1N0W02")),
create_parm("MIN","Minimum",32,"LQP15M_list",-1,prm("LQP15MN1N0W02")),
create_parm("MAX","Maximum",32,"LQP15M_list",-1,prm("LQP15MN33NG02")));

create_form_set("LQP15M_list_opt","NULL" 
,"LQP15MN1N0W02"
,"LQP15MN1N1W02"
,"LQP15MN1N2W02"
,"LQP15MN1N3W02"
,"LQP15MN1N4W02"
,"LQP15MN1N5W02"
,"LQP15MN1N6W02"
,"LQP15MN1N7W02"
,"LQP15MN1N8W02"
,"LQP15MN1N9W02"
,"LQP15MN2N0W02"
,"LQP15MN2N1W02"
,"LQP15MN2N2W02"
,"LQP15MN2N3W02"
,"LQP15MN2N4W02"
,"LQP15MN2N5W02"
,"LQP15MN2N6W02"
,"LQP15MN2N7W02"
,"LQP15MN2N8W02"
,"LQP15MN2N9W02"
,"LQP15MN3N0W02"
,"LQP15MN3N1W02"
,"LQP15MN3N2W02"
,"LQP15MN3N3W02"
,"LQP15MN3N4W02"
,"LQP15MN3N5W02"
,"LQP15MN3N6W02"
,"LQP15MN3N7W02"
,"LQP15MN3N8W02"
,"LQP15MN3N9W02"
,"LQP15MN4N3B02"
,"LQP15MN4N7B02"
,"LQP15MN5N1B02"
,"LQP15MN5N6B02"
,"LQP15MN6N2B02"
,"LQP15MN6N8B02"
,"LQP15MN7N5B02"
,"LQP15MN8N2B02"
,"LQP15MN9N1B02"
,"LQP15MN10NG02"
,"LQP15MN12NG02"
,"LQP15MN15NG02"
,"LQP15MN18NG02"
,"LQP15MN22NG02"
,"LQP15MN27NG02"
,"LQP15MN33NG02"
,"LQP15M_compound"
);



