create_constant_form("LQW04AN1N1D00","0:LQW04AN1N1D00, High Frequency Winding Type, 1.1[nH], +/-0.5[nH], 990[mA], 10[MHz]-6[GHz]:0",68,"0","LQW04AN1N1D00");
create_constant_form("LQW04AN1N8D00","1:LQW04AN1N8D00, High Frequency Winding Type, 1.8[nH], +/-0.5[nH], 700[mA], 10[MHz]-6[GHz]:1",68,"1","LQW04AN1N8D00");
create_constant_form("LQW04AN2N7D00","2:LQW04AN2N7D00, High Frequency Winding Type, 2.7[nH], +/-0.5[nH], 570[mA], 10[MHz]-6[GHz]:2",68,"2","LQW04AN2N7D00");
create_constant_form("LQW04AN3N0D00","3:LQW04AN3N0D00, High Frequency Winding Type, 3[nH], +/-0.5[nH], 620[mA], 10[MHz]-6[GHz]:3",68,"3","LQW04AN3N0D00");
create_constant_form("LQW04AN3N6D00","4:LQW04AN3N6D00, High Frequency Winding Type, 3.6[nH], +/-0.5[nH], 530[mA], 10[MHz]-6[GHz]:4",68,"4","LQW04AN3N6D00");
create_constant_form("LQW04AN3N9D00","5:LQW04AN3N9D00, High Frequency Winding Type, 3.9[nH], +/-0.5[nH], 530[mA], 10[MHz]-6[GHz]:5",68,"5","LQW04AN3N9D00");
create_constant_form("LQW04AN4N3D00","6:LQW04AN4N3D00, High Frequency Winding Type, 4.3[nH], +/-0.5[nH], 530[mA], 10[MHz]-6[GHz]:6",68,"6","LQW04AN4N3D00");
create_constant_form("LQW04AN4N7D00","7:LQW04AN4N7D00, High Frequency Winding Type, 4.7[nH], +/-0.5[nH], 440[mA], 10[MHz]-6[GHz]:7",68,"7","LQW04AN4N7D00");
create_constant_form("LQW04AN5N1D00","8:LQW04AN5N1D00, High Frequency Winding Type, 5.1[nH], +/-0.5[nH], 470[mA], 10[MHz]-6[GHz]:8",68,"8","LQW04AN5N1D00");
create_constant_form("LQW04AN5N6D00","9:LQW04AN5N6D00, High Frequency Winding Type, 5.6[nH], +/-0.5[nH], 470[mA], 10[MHz]-6[GHz]:9",68,"9","LQW04AN5N6D00");
create_constant_form("LQW04AN6N2D00","10:LQW04AN6N2D00, High Frequency Winding Type, 6.2[nH], +/-0.5[nH], 390[mA], 10[MHz]-6[GHz]:10",68,"10","LQW04AN6N2D00");
create_constant_form("LQW04AN6N8D00","11:LQW04AN6N8D00, High Frequency Winding Type, 6.8[nH], +/-0.5[nH], 440[mA], 10[MHz]-6[GHz]:11",68,"11","LQW04AN6N8D00");
create_constant_form("LQW04AN7N5D00","12:LQW04AN7N5D00, High Frequency Winding Type, 7.5[nH], +/-0.5[nH], 440[mA], 10[MHz]-6[GHz]:12",68,"12","LQW04AN7N5D00");
create_constant_form("LQW04AN8N2D00","13:LQW04AN8N2D00, High Frequency Winding Type, 8.2[nH], +/-0.5[nH], 350[mA], 10[MHz]-6[GHz]:13",68,"13","LQW04AN8N2D00");
create_constant_form("LQW04AN9N1D00","14:LQW04AN9N1D00, High Frequency Winding Type, 9.1[nH], +/-0.5[nH], 400[mA], 10[MHz]-6[GHz]:14",68,"14","LQW04AN9N1D00");
create_constant_form("LQW04AN10NJ00","15:LQW04AN10NJ00, High Frequency Winding Type, 10[nH], +/-5[%], 330[mA], 10[MHz]-6[GHz]:15",68,"15","LQW04AN10NJ00");
create_constant_form("LQW04AN11NJ00","16:LQW04AN11NJ00, High Frequency Winding Type, 11[nH], +/-5[%], 310[mA], 10[MHz]-6[GHz]:16",68,"16","LQW04AN11NJ00");
create_constant_form("LQW04AN12NJ00","17:LQW04AN12NJ00, High Frequency Winding Type, 12[nH], +/-5[%], 310[mA], 10[MHz]-6[GHz]:17",68,"17","LQW04AN12NJ00");
create_constant_form("LQW04AN13NJ00","18:LQW04AN13NJ00, High Frequency Winding Type, 13[nH], +/-5[%], 280[mA], 10[MHz]-6[GHz]:18",68,"18","LQW04AN13NJ00");
create_constant_form("LQW04AN15NJ00","19:LQW04AN15NJ00, High Frequency Winding Type, 15[nH], +/-5[%], 240[mA], 10[MHz]-6[GHz]:19",68,"19","LQW04AN15NJ00");
create_constant_form("LQW04AN16NJ00","20:LQW04AN16NJ00, High Frequency Winding Type, 16[nH], +/-5[%], 270[mA], 10[MHz]-6[GHz]:20",68,"20","LQW04AN16NJ00");
create_constant_form("LQW04AN18NJ00","21:LQW04AN18NJ00, High Frequency Winding Type, 18[nH], +/-5[%], 220[mA], 10[MHz]-6[GHz]:21",68,"21","LQW04AN18NJ00");
create_constant_form("LQW04AN20NJ00","22:LQW04AN20NJ00, High Frequency Winding Type, 20[nH], +/-5[%], 210[mA], 10[MHz]-6[GHz]:22",68,"22","LQW04AN20NJ00");
create_constant_form("LQW04AN22NJ00","23:LQW04AN22NJ00, High Frequency Winding Type, 22[nH], +/-5[%], 200[mA], 10[MHz]-6[GHz]:23",68,"23","LQW04AN22NJ00");

create_form_set("LQW04A_list" 
,"LQW04AN1N1D00"
,"LQW04AN1N8D00"
,"LQW04AN2N7D00"
,"LQW04AN3N0D00"
,"LQW04AN3N6D00"
,"LQW04AN3N9D00"
,"LQW04AN4N3D00"
,"LQW04AN4N7D00"
,"LQW04AN5N1D00"
,"LQW04AN5N6D00"
,"LQW04AN6N2D00"
,"LQW04AN6N8D00"
,"LQW04AN7N5D00"
,"LQW04AN8N2D00"
,"LQW04AN9N1D00"
,"LQW04AN10NJ00"
,"LQW04AN11NJ00"
,"LQW04AN12NJ00"
,"LQW04AN13NJ00"
,"LQW04AN15NJ00"
,"LQW04AN16NJ00"
,"LQW04AN18NJ00"
,"LQW04AN20NJ00"
,"LQW04AN22NJ00"
);

create_compound_form("LQW04A_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW04A_list",-1,prm("LQW04AN1N1D00")),
create_parm("MIN","Minimum",32,"LQW04A_list",-1,prm("LQW04AN1N1D00")),
create_parm("MAX","Maximum",32,"LQW04A_list",-1,prm("LQW04AN22NJ00")));

create_form_set("LQW04A_list_opt","NULL" 
,"LQW04AN1N1D00"
,"LQW04AN1N8D00"
,"LQW04AN2N7D00"
,"LQW04AN3N0D00"
,"LQW04AN3N6D00"
,"LQW04AN3N9D00"
,"LQW04AN4N3D00"
,"LQW04AN4N7D00"
,"LQW04AN5N1D00"
,"LQW04AN5N6D00"
,"LQW04AN6N2D00"
,"LQW04AN6N8D00"
,"LQW04AN7N5D00"
,"LQW04AN8N2D00"
,"LQW04AN9N1D00"
,"LQW04AN10NJ00"
,"LQW04AN11NJ00"
,"LQW04AN12NJ00"
,"LQW04AN13NJ00"
,"LQW04AN15NJ00"
,"LQW04AN16NJ00"
,"LQW04AN18NJ00"
,"LQW04AN20NJ00"
,"LQW04AN22NJ00"
,"LQW04A_compound"
);



