create_constant_form("LQW15AN1N5C00","0:LQW15AN1N5C00, High Frequency Winding Type, 1.5[nH], +/-0.2[nH], 1000[mA], 10[MHz]-6[GHz]:0",68,"0","LQW15AN1N5C00");
create_constant_form("LQW15AN2N4C00","1:LQW15AN2N4C00, High Frequency Winding Type, 2.4[nH], +/-0.2[nH], 850[mA], 10[MHz]-6[GHz]:1",68,"1","LQW15AN2N4C00");
create_constant_form("LQW15AN2N5C00","2:LQW15AN2N5C00, High Frequency Winding Type, 2.5[nH], +/-0.2[nH], 850[mA], 10[MHz]-6[GHz]:2",68,"2","LQW15AN2N5C00");
create_constant_form("LQW15AN2N7C00","3:LQW15AN2N7C00, High Frequency Winding Type, 2.7[nH], +/-0.2[nH], 850[mA], 10[MHz]-6[GHz]:3",68,"3","LQW15AN2N7C00");
create_constant_form("LQW15AN2N9C00","4:LQW15AN2N9C00, High Frequency Winding Type, 2.9[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:4",68,"4","LQW15AN2N9C00");
create_constant_form("LQW15AN3N9C00","5:LQW15AN3N9C00, High Frequency Winding Type, 3.9[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:5",68,"5","LQW15AN3N9C00");
create_constant_form("LQW15AN4N1C00","6:LQW15AN4N1C00, High Frequency Winding Type, 4.1[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:6",68,"6","LQW15AN4N1C00");
create_constant_form("LQW15AN4N3C00","7:LQW15AN4N3C00, High Frequency Winding Type, 4.3[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:7",68,"7","LQW15AN4N3C00");
create_constant_form("LQW15AN4N7C00","8:LQW15AN4N7C00, High Frequency Winding Type, 4.7[nH], +/-0.2[nH], 750[mA], 10[MHz]-6[GHz]:8",68,"8","LQW15AN4N7C00");
create_constant_form("LQW15AN5N1C00","9:LQW15AN5N1C00, High Frequency Winding Type, 5.1[nH], +/-0.2[nH], 600[mA], 10[MHz]-6[GHz]:9",68,"9","LQW15AN5N1C00");
create_constant_form("LQW15AN5N8C00","10:LQW15AN5N8C00, High Frequency Winding Type, 5.8[nH], +/-0.2[nH], 700[mA], 10[MHz]-6[GHz]:10",68,"10","LQW15AN5N8C00");
create_constant_form("LQW15AN6N2C00","11:LQW15AN6N2C00, High Frequency Winding Type, 6.2[nH], +/-0.2[nH], 700[mA], 10[MHz]-6[GHz]:11",68,"11","LQW15AN6N2C00");
create_constant_form("LQW15AN6N8H00","12:LQW15AN6N8H00, High Frequency Winding Type, 6.8[nH], +/-3[%], 700[mA], 10[MHz]-6[GHz]:12",68,"12","LQW15AN6N8H00");
create_constant_form("LQW15AN7N3H00","13:LQW15AN7N3H00, High Frequency Winding Type, 7.3[nH], +/-3[%], 570[mA], 10[MHz]-6[GHz]:13",68,"13","LQW15AN7N3H00");
create_constant_form("LQW15AN7N5H00","14:LQW15AN7N5H00, High Frequency Winding Type, 7.5[nH], +/-3[%], 570[mA], 10[MHz]-6[GHz]:14",68,"14","LQW15AN7N5H00");
create_constant_form("LQW15AN8N2H00","15:LQW15AN8N2H00, High Frequency Winding Type, 8.2[nH], +/-3[%], 540[mA], 10[MHz]-6[GHz]:15",68,"15","LQW15AN8N2H00");
create_constant_form("LQW15AN8N7H00","16:LQW15AN8N7H00, High Frequency Winding Type, 8.7[nH], +/-3[%], 540[mA], 10[MHz]-6[GHz]:16",68,"16","LQW15AN8N7H00");
create_constant_form("LQW15AN9N1H00","17:LQW15AN9N1H00, High Frequency Winding Type, 9.1[nH], +/-3[%], 540[mA], 10[MHz]-6[GHz]:17",68,"17","LQW15AN9N1H00");
create_constant_form("LQW15AN9N5H00","18:LQW15AN9N5H00, High Frequency Winding Type, 9.5[nH], +/-3[%], 540[mA], 10[MHz]-6[GHz]:18",68,"18","LQW15AN9N5H00");
create_constant_form("LQW15AN10NH00","19:LQW15AN10NH00, High Frequency Winding Type, 10[nH], +/-3[%], 500[mA], 10[MHz]-6[GHz]:19",68,"19","LQW15AN10NH00");
create_constant_form("LQW15AN11NH00","20:LQW15AN11NH00, High Frequency Winding Type, 11[nH], +/-3[%], 500[mA], 10[MHz]-6[GHz]:20",68,"20","LQW15AN11NH00");
create_constant_form("LQW15AN12NH00","21:LQW15AN12NH00, High Frequency Winding Type, 12[nH], +/-3[%], 500[mA], 10[MHz]-6[GHz]:21",68,"21","LQW15AN12NH00");
create_constant_form("LQW15AN13NH00","22:LQW15AN13NH00, High Frequency Winding Type, 13[nH], +/-3[%], 430[mA], 10[MHz]-6[GHz]:22",68,"22","LQW15AN13NH00");
create_constant_form("LQW15AN15NH00","23:LQW15AN15NH00, High Frequency Winding Type, 15[nH], +/-3[%], 460[mA], 10[MHz]-6[GHz]:23",68,"23","LQW15AN15NH00");
create_constant_form("LQW15AN16NH00","24:LQW15AN16NH00, High Frequency Winding Type, 16[nH], +/-3[%], 370[mA], 10[MHz]-6[GHz]:24",68,"24","LQW15AN16NH00");
create_constant_form("LQW15AN18NH00","25:LQW15AN18NH00, High Frequency Winding Type, 18[nH], +/-3[%], 370[mA], 10[MHz]-6[GHz]:25",68,"25","LQW15AN18NH00");
create_constant_form("LQW15AN19NH00","26:LQW15AN19NH00, High Frequency Winding Type, 19[nH], +/-3[%], 370[mA], 10[MHz]-6[GHz]:26",68,"26","LQW15AN19NH00");
create_constant_form("LQW15AN20NH00","27:LQW15AN20NH00, High Frequency Winding Type, 20[nH], +/-3[%], 370[mA], 10[MHz]-6[GHz]:27",68,"27","LQW15AN20NH00");
create_constant_form("LQW15AN22NH00","28:LQW15AN22NH00, High Frequency Winding Type, 22[nH], +/-3[%], 310[mA], 10[MHz]-6[GHz]:28",68,"28","LQW15AN22NH00");
create_constant_form("LQW15AN23NH00","29:LQW15AN23NH00, High Frequency Winding Type, 23[nH], +/-3[%], 310[mA], 10[MHz]-6[GHz]:29",68,"29","LQW15AN23NH00");
create_constant_form("LQW15AN24NH00","30:LQW15AN24NH00, High Frequency Winding Type, 24[nH], +/-3[%], 280[mA], 10[MHz]-6[GHz]:30",68,"30","LQW15AN24NH00");
create_constant_form("LQW15AN27NH00","31:LQW15AN27NH00, High Frequency Winding Type, 27[nH], +/-3[%], 280[mA], 10[MHz]-5.9[GHz]:31",68,"31","LQW15AN27NH00");
create_constant_form("LQW15AN30NH00","32:LQW15AN30NH00, High Frequency Winding Type, 30[nH], +/-3[%], 270[mA], 10[MHz]-5.8[GHz]:32",68,"32","LQW15AN30NH00");
create_constant_form("LQW15AN33NH00","33:LQW15AN33NH00, High Frequency Winding Type, 33[nH], +/-3[%], 260[mA], 10[MHz]-5.8[GHz]:33",68,"33","LQW15AN33NH00");
create_constant_form("LQW15AN36NH00","34:LQW15AN36NH00, High Frequency Winding Type, 36[nH], +/-3[%], 260[mA], 10[MHz]-5.5[GHz]:34",68,"34","LQW15AN36NH00");
create_constant_form("LQW15AN39NH00","35:LQW15AN39NH00, High Frequency Winding Type, 39[nH], +/-3[%], 250[mA], 10[MHz]-5.2[GHz]:35",68,"35","LQW15AN39NH00");
create_constant_form("LQW15AN40NH00","36:LQW15AN40NH00, High Frequency Winding Type, 40[nH], +/-3[%], 250[mA], 10[MHz]-6[GHz]:36",68,"36","LQW15AN40NH00");
create_constant_form("LQW15AN43NH00","37:LQW15AN43NH00, High Frequency Winding Type, 43[nH], +/-3[%], 250[mA], 10[MHz]-5.7[GHz]:37",68,"37","LQW15AN43NH00");
create_constant_form("LQW15AN47NH00","38:LQW15AN47NH00, High Frequency Winding Type, 47[nH], +/-3[%], 210[mA], 10[MHz]-4.7[GHz]:38",68,"38","LQW15AN47NH00");
create_constant_form("LQW15AN51NH00","39:LQW15AN51NH00, High Frequency Winding Type, 51[nH], +/-3[%], 210[mA], 10[MHz]-5.2[GHz]:39",68,"39","LQW15AN51NH00");
create_constant_form("LQW15AN56NH00","40:LQW15AN56NH00, High Frequency Winding Type, 56[nH], +/-3[%], 200[mA], 10[MHz]-4.2[GHz]:40",68,"40","LQW15AN56NH00");
create_constant_form("LQW15AN62NH00","41:LQW15AN62NH00, High Frequency Winding Type, 62[nH], +/-3[%], 145[mA], 10[MHz]-4.6[GHz]:41",68,"41","LQW15AN62NH00");
create_constant_form("LQW15AN68NJ00","42:LQW15AN68NJ00, High Frequency Winding Type, 68[nH], +/-5[%], 140[mA], 10[MHz]-3.5[GHz]:42",68,"42","LQW15AN68NJ00");
create_constant_form("LQW15AN72NJ00","43:LQW15AN72NJ00, High Frequency Winding Type, 72[nH], +/-5[%], 135[mA], 10[MHz]-4.5[GHz]:43",68,"43","LQW15AN72NJ00");
create_constant_form("LQW15AN75NJ00","44:LQW15AN75NJ00, High Frequency Winding Type, 75[nH], +/-5[%], 135[mA], 10[MHz]-4.4[GHz]:44",68,"44","LQW15AN75NJ00");
create_constant_form("LQW15AN82NJ00","45:LQW15AN82NJ00, High Frequency Winding Type, 82[nH], +/-5[%], 130[mA], 10[MHz]-3.2[GHz]:45",68,"45","LQW15AN82NJ00");
create_constant_form("LQW15AN91NJ00","46:LQW15AN91NJ00, High Frequency Winding Type, 91[nH], +/-5[%], 125[mA], 10[MHz]-3.9[GHz]:46",68,"46","LQW15AN91NJ00");
create_constant_form("LQW15ANR10J00","47:LQW15ANR10J00, High Frequency Winding Type, 100[nH], +/-5[%], 120[mA], 10[MHz]-2.9[GHz]:47",68,"47","LQW15ANR10J00");
create_constant_form("LQW15ANR12J00","48:LQW15ANR12J00, High Frequency Winding Type, 120[nH], +/-5[%], 110[mA], 10[MHz]-1.9[GHz]:48",68,"48","LQW15ANR12J00");
create_constant_form("LQW15AN1N3C10","49:LQW15AN1N3C10, High Frequency Winding Type, 1.3[nH], +/-0.2[nH], 1200[mA], 10[MHz]-6[GHz]:49",68,"49","LQW15AN1N3C10");
create_constant_form("LQW15AN2N2C10","50:LQW15AN2N2C10, High Frequency Winding Type, 2.2[nH], +/-0.2[nH], 1000[mA], 10[MHz]-6[GHz]:50",68,"50","LQW15AN2N2C10");
create_constant_form("LQW15AN2N4D10","51:LQW15AN2N4D10, High Frequency Winding Type, 2.4[nH], +/-0.5[nH], 1000[mA], 10[MHz]-6[GHz]:51",68,"51","LQW15AN2N4D10");
create_constant_form("LQW15AN3N3D10","52:LQW15AN3N3D10, High Frequency Winding Type, 3.3[nH], +/-0.5[nH], 900[mA], 10[MHz]-6[GHz]:52",68,"52","LQW15AN3N3D10");
create_constant_form("LQW15AN3N6C10","53:LQW15AN3N6C10, High Frequency Winding Type, 3.6[nH], +/-0.2[nH], 900[mA], 10[MHz]-6[GHz]:53",68,"53","LQW15AN3N6C10");
create_constant_form("LQW15AN3N9D10","54:LQW15AN3N9D10, High Frequency Winding Type, 3.9[nH], +/-0.5[nH], 900[mA], 10[MHz]-6[GHz]:54",68,"54","LQW15AN3N9D10");
create_constant_form("LQW15AN4N7D10","55:LQW15AN4N7D10, High Frequency Winding Type, 4.7[nH], +/-0.5[nH], 800[mA], 10[MHz]-6[GHz]:55",68,"55","LQW15AN4N7D10");
create_constant_form("LQW15AN5N1C10","56:LQW15AN5N1C10, High Frequency Winding Type, 5.1[nH], +/-0.2[nH], 800[mA], 10[MHz]-6[GHz]:56",68,"56","LQW15AN5N1C10");
create_constant_form("LQW15AN5N6C10","57:LQW15AN5N6C10, High Frequency Winding Type, 5.6[nH], +/-0.2[nH], 800[mA], 10[MHz]-6[GHz]:57",68,"57","LQW15AN5N6C10");

create_form_set("LQW15A_list" 
,"LQW15AN1N5C00"
,"LQW15AN2N4C00"
,"LQW15AN2N5C00"
,"LQW15AN2N7C00"
,"LQW15AN2N9C00"
,"LQW15AN3N9C00"
,"LQW15AN4N1C00"
,"LQW15AN4N3C00"
,"LQW15AN4N7C00"
,"LQW15AN5N1C00"
,"LQW15AN5N8C00"
,"LQW15AN6N2C00"
,"LQW15AN6N8H00"
,"LQW15AN7N3H00"
,"LQW15AN7N5H00"
,"LQW15AN8N2H00"
,"LQW15AN8N7H00"
,"LQW15AN9N1H00"
,"LQW15AN9N5H00"
,"LQW15AN10NH00"
,"LQW15AN11NH00"
,"LQW15AN12NH00"
,"LQW15AN13NH00"
,"LQW15AN15NH00"
,"LQW15AN16NH00"
,"LQW15AN18NH00"
,"LQW15AN19NH00"
,"LQW15AN20NH00"
,"LQW15AN22NH00"
,"LQW15AN23NH00"
,"LQW15AN24NH00"
,"LQW15AN27NH00"
,"LQW15AN30NH00"
,"LQW15AN33NH00"
,"LQW15AN36NH00"
,"LQW15AN39NH00"
,"LQW15AN40NH00"
,"LQW15AN43NH00"
,"LQW15AN47NH00"
,"LQW15AN51NH00"
,"LQW15AN56NH00"
,"LQW15AN62NH00"
,"LQW15AN68NJ00"
,"LQW15AN72NJ00"
,"LQW15AN75NJ00"
,"LQW15AN82NJ00"
,"LQW15AN91NJ00"
,"LQW15ANR10J00"
,"LQW15ANR12J00"
,"LQW15AN1N3C10"
,"LQW15AN2N2C10"
,"LQW15AN2N4D10"
,"LQW15AN3N3D10"
,"LQW15AN3N6C10"
,"LQW15AN3N9D10"
,"LQW15AN4N7D10"
,"LQW15AN5N1C10"
,"LQW15AN5N6C10"
);

create_compound_form("LQW15A_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15A_list",-1,prm("LQW15AN1N5C00")),
create_parm("MIN","Minimum",32,"LQW15A_list",-1,prm("LQW15AN1N5C00")),
create_parm("MAX","Maximum",32,"LQW15A_list",-1,prm("LQW15AN5N6C10")));

create_form_set("LQW15A_list_opt","NULL" 
,"LQW15AN1N5C00"
,"LQW15AN2N4C00"
,"LQW15AN2N5C00"
,"LQW15AN2N7C00"
,"LQW15AN2N9C00"
,"LQW15AN3N9C00"
,"LQW15AN4N1C00"
,"LQW15AN4N3C00"
,"LQW15AN4N7C00"
,"LQW15AN5N1C00"
,"LQW15AN5N8C00"
,"LQW15AN6N2C00"
,"LQW15AN6N8H00"
,"LQW15AN7N3H00"
,"LQW15AN7N5H00"
,"LQW15AN8N2H00"
,"LQW15AN8N7H00"
,"LQW15AN9N1H00"
,"LQW15AN9N5H00"
,"LQW15AN10NH00"
,"LQW15AN11NH00"
,"LQW15AN12NH00"
,"LQW15AN13NH00"
,"LQW15AN15NH00"
,"LQW15AN16NH00"
,"LQW15AN18NH00"
,"LQW15AN19NH00"
,"LQW15AN20NH00"
,"LQW15AN22NH00"
,"LQW15AN23NH00"
,"LQW15AN24NH00"
,"LQW15AN27NH00"
,"LQW15AN30NH00"
,"LQW15AN33NH00"
,"LQW15AN36NH00"
,"LQW15AN39NH00"
,"LQW15AN40NH00"
,"LQW15AN43NH00"
,"LQW15AN47NH00"
,"LQW15AN51NH00"
,"LQW15AN56NH00"
,"LQW15AN62NH00"
,"LQW15AN68NJ00"
,"LQW15AN72NJ00"
,"LQW15AN75NJ00"
,"LQW15AN82NJ00"
,"LQW15AN91NJ00"
,"LQW15ANR10J00"
,"LQW15ANR12J00"
,"LQW15AN1N3C10"
,"LQW15AN2N2C10"
,"LQW15AN2N4D10"
,"LQW15AN3N3D10"
,"LQW15AN3N6C10"
,"LQW15AN3N9D10"
,"LQW15AN4N7D10"
,"LQW15AN5N1C10"
,"LQW15AN5N6C10"
,"LQW15A_compound"
);



