api_set_menu_accelerator(api_find_runtime_menu("File\\New...\\"),"Ctrl+N");
api_set_menu_accelerator(api_find_runtime_menu("File\\Open...\\"),"Ctrl+O");
api_set_menu_accelerator(api_find_runtime_menu("File\\Revert to Saved...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Save\\"),"Ctrl+S");
api_set_menu_accelerator(api_find_runtime_menu("File\\Save As...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Save a Copy As...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Save As Template...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Save All Designs\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Print...\\"),"Ctrl+P");
api_set_menu_accelerator(api_find_runtime_menu("File\\Print Area...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Import...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Export...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Design/Parameters...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Exit Advanced Design System...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\1\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\2\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\3\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\4\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Reports\\Bill Of Materials...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("File\\Reports\\Parts List...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Undo\\"),"Ctrl+Z");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Redo\\"),"Ctrl+Y");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\End Command\\"),"Esc");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Cut\\"),"Ctrl+X");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Copy To Buffer...\\"),"Ctrl+C");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Paste From Buffer\\"),"Ctrl+V");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Delete\\"),"Del");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Delete All\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Increment Component Orientation By -90\\"),"Ctrl+R");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Mirror About X\\"),"Shift+X");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Mirror About Y\\"),"Shift+Y");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Properties...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Copy/Paste\\Copy\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Copy/Paste\\Copy Relative...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Copy/Paste\\Copy To Layer...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Copy/Paste\\Step And Repeat...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Move\\Move\\"),"Ctrl+M");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Move\\Move Edge\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Move\\Move Relative...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Move\\Move and Disconnect\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Move\\Move To Layer...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Move\\Move Wire Endpoint\\"),"Ctrl+Shift+M");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Move\\Move Wire/Pin Label\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Move\\Move Component Text\\"),"F5");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Rotate\\Rotate Around Reference\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Rotate\\Rotate Relative...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Rotate\\Set Rotation Angle...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Edit Component Parameters...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Edit Component Artwork...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Deactivate/Activate\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Deactivate and Short/Activate\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Choose View for Simulation...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Group Edit Parameter Value...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Swap Components...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Swap Views...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Search/Replace Reference...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Update Component Definitions...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Create Hierarchy...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Component\\Hide/Display Component Name\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Wire/Pin Label\\Name Node...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Wire/Pin Label\\Wire/Pin Label Attributes...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Wire/Pin Label\\Remove Node Name\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Wire/Pin Label\\Remove All Wire/Pin Labels\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Scale/Oversize\\Scale...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Scale/Oversize\\Oversize...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Vertex\\Add\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Vertex\\To Arc...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Vertex\\Miter...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Align\\Align Left\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Align\\Align Center\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Align\\Align Right\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Align\\Align Top\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Align\\Align Middle\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Align\\Align Bottom\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Modify\\Convert To Polygon\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Modify\\Force To Grid\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Modify\\Join\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Modify\\Explode\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Modify\\Break\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Edit\\Modify\\Set Origin\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Select\\Select All\\"),"Ctrl+A");
api_set_menu_accelerator(api_find_runtime_menu("Select\\Select By Name...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Select\\Deselect Window\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Select\\Deselect All\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Select\\Deselect By Name...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\View All\\"),"Ctrl+F");
api_set_menu_accelerator(api_find_runtime_menu("View\\Pan View\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Restore Last View\\"),"Ctrl+L");
api_set_menu_accelerator(api_find_runtime_menu("View\\Save Named View...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Restore Named View...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Delete Named View...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Push Into Hierarchy\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Pop Out Of Hierarchy\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Clear Highlighting\\"),"F8");
api_set_menu_accelerator(api_find_runtime_menu("View\\Toolbar\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Status Bar\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Coordinate Readout\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Component Palette\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Navigator Window\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Info Window\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Search Window\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Layers Window\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Properties Window\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Grid Display\\"),"Ctrl+G");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom Area\\"),"Z");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom To Selected\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom In Point\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom Out Point\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom By Factor\\Zoom In x2\\"),"Plus");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom By Factor\\Zoom Out x2\\"),"Minus");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom By Factor\\Zoom In x5\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom By Factor\\Zoom Out x5\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom By Factor\\Zoom In By...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Zoom\\Zoom By Factor\\Zoom Out By...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Component\\Component Palette...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Component\\Component History...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("View\\Component\\Clear Component History\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Insert Template...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Wire\\"),"Ctrl+W");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Name Node...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Global Node\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Pin\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Ground\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Var\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Text\\"),"Ctrl+Shift+T");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Arrow...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Change Entry Layer To\\"),"Ctrl+Shift+C");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Coordinate Entry...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Measure...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Component\\Component Library...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Component\\Set Component Orientation UP\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Component\\Set Component Orientation DOWN\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Component\\Set Component Orientation LEFT\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Component\\Set Component Orientation RIGHT\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Component\\Edit Component Menu...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Shape\\Polygon\\"),"Ctrl+Shift+P");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Shape\\Polyline\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Shape\\Rectangle\\"),"Ctrl+Shift+R");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Shape\\Circle\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Shape\\Arc (clockwise)\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Shape\\Arc (counter-clockwise)\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Shape\\Arc (start, end, circumference)\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Shape\\Undo Vertex\\"),"Shift+Z");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Text Display\\Library Name\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Text Display\\Cell Name\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Text Display\\View Name\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Insert\\Text Display\\Last Time and Date Saved\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Preferences...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Layer Preferences...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Variables...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Snap Enabled\\"),"Ctrl+E");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Pin Snap\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Vertex Snap\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Reroute entire wire attached to moved component\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Route around component text\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Route around component symbol\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Technology\\Layer Definitions...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Technology\\Material Definitions...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Options\\Technology\\Defaults Designs...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\GENESYS Synthesis...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\SPECTRASYS...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Encode Designs...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Smith Chart...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Impedance Matching...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Check Design...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\ADS Desktop LVS...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Check Design Report...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Hierarchy...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Info...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Identify...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Component Palette Configuration...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Hot Key/Toolbar Configuration...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Data File Tool\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Connection Manager Client...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Instrument Server...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\Any Device...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\BJT Devices\\VBIC...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\BJT Devices\\MEXTRAM...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\BJT Devices\\GUMMEL-POON...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\BJT Devices\\HPEEbjt2...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\Diode Devices\\Diode (pn)...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\GaAs Devices\\Curtice 2...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\GaAs Devices\\Curtice 3...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\GaAs Devices\\Statz...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\GaAs Devices\\HPEEfet3...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\GaAs Devices\\HPEEhemt1...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\MOS Level 2...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\MOS Level 3...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\HPEEmos1...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\MOS Model 9 (Single)...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\MOS Model 9 (Process)...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\Bsim1...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\Bsim2...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\Bsim3...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\IC-CAP Import\\MOS Devices\\Bsim4...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\LineCalc\\Start LineCalc\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\LineCalc\\Send Selected Component To LineCalc\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\LineCalc\\Update Selected Component From LineCalc\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\LineCalc\\Place New Synthesized Component\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Model Composer\\Create/Modify Library...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Model Composer\\Status/Control...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\HSPICE Compatibility Component\\Wizard...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\HSPICE Compatibility Component\\Encrypt\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Netlist Export\\Edit Component Definitions...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Netlist Export\\Create ADS Front End netlist...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Spice Model Generator\\Start Broad Band Generator\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Spice Model Generator\\Start Narrow Band Generator\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\User-Compiled Model\\Open User-Compiled Model...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\User-Compiled Model\\Delete User-Compiled Model...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\User-Compiled Model\\Release User-Compiled Model License\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Export ADS Ptolemy Design\\As GoldenGate VTB\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Tools\\Export ADS Ptolemy Design\\As GoldenGate Model\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Generate/Update Layout...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Place Components From Schem To Layout\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Design Differences...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Fix Component Position\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Lock Component Position\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Free Component Position\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Show Equivalent Node\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Show Equivalent Component\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Show Unplaced Components\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Show Components With No Artwork\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Clear Highlighted Components\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Show Connected Components\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Layout\\Show Fixed/Locked Components\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Simulate\\"),"F7");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Simulation Settings...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Simulation Variables Setup...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Hierarchy Explorer...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\MTS Options ...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Stop and Release Simulator...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Tuning...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Optimize...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Update Optimization Values\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Smart Simulation Wizard...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Highlight Node...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Annotate DC Solution\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Detailed Device Operating Point\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Brief Device Operating Point\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Clear DC Annotation\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Snapshot\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Generate Netlist\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Simulate\\Generate Budget Path...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\Schematic\\"),"Ctrl+Shift+S");
api_set_menu_accelerator(api_find_runtime_menu("Window\\Layout\\"),"Ctrl+Shift+L");
api_set_menu_accelerator(api_find_runtime_menu("Window\\Symbol\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\Close Window\\"),"Ctrl+F4");
api_set_menu_accelerator(api_find_runtime_menu("Window\\New Data Display\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\Open Data Display...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\Open Thermal Viewer...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\Restore Status\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\1\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\2\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\3\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\4\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\5\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\6\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\7\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\8\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\9\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Window\\10. More...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Add Netlist File Include\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Top-level Design Netlist\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Set Cadence Project Directory ...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Close Connection\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Instance\\Add Instance of Cellview...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Instance\\Update Instance of Cellview\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Instance\\Encrypt Instance\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Design Variables\\Get Design Variables\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Design Variables\\Update Design Variables to Cellviews\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Annotate\\Annotate DC Voltages to Selected Cellview\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Annotate\\Annotate DC Operating Points to Selected Cellview\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DynamicLink\\Annotate\\Clear DC Annotation in Selected Cellview\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Amplifier\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Bluetooth\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Filter\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Linearization\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Freq Multipliers and Dividers\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Mixers\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Oscillator\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Passive Circuit\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\PLL\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\RF System\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\UWB\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Analog/Digital Conversion\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Budget Analysis\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\HDMI\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Load Pull\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Radar Applications\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\SASII\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\UHSII\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\VPI Link Utility\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Signal Integrity Applications\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Wireline Applications\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\cdma2000\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\IBIS AMI\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\TDSCDMA\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\WLAN\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("DesignGuide\\Preferences...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Schematic Window Help\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Topics and Index\\"),"F1");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Getting Started with ADS...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\About Advanced Design System\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Agilent EEsof Web Resources\\Agilent EEsof Web Site...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Agilent EEsof Web Resources\\Product Information...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Agilent EEsof Web Resources\\Technical Support...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Agilent EEsof Web Resources\\Applications/Examples...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Agilent EEsof Web Resources\\Training Classes...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Agilent EEsof Web Resources\\Product Documentation (web-based)...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Agilent EEsof Web Resources\\News...\\"),"");
api_set_menu_accelerator(api_find_runtime_menu("Help\\Agilent EEsof Web Resources\\Subscribe to EEsof Newsletter...\\"),"");
